[Adblock Plus 2.0]
||19-courier.push.apple.com^
||19-courier.push.apple.com^$popup
||19-courier.push.apple.com^$third-party
||a1.phobos.apple.com^
||a1.phobos.apple.com^$popup
||a1.phobos.apple.com^$third-party
||a101.phobos.apple.com^
||a101.phobos.apple.com^$popup
||a101.phobos.apple.com^$third-party
||a102.phobos.apple.com^
||a102.phobos.apple.com^$popup
||a102.phobos.apple.com^$third-party
||a103.phobos.apple.com^
||a103.phobos.apple.com^$popup
||a103.phobos.apple.com^$third-party
||a104.phobos.apple.com^
||a104.phobos.apple.com^$popup
||a104.phobos.apple.com^$third-party
||a105.phobos.apple.com^
||a105.phobos.apple.com^$popup
||a105.phobos.apple.com^$third-party
||a11.phobos.apple.com^
||a11.phobos.apple.com^$popup
||a11.phobos.apple.com^$third-party
||a12.phobos.apple.com^
||a12.phobos.apple.com^$popup
||a12.phobos.apple.com^$third-party
||a13.phobos.apple.com^
||a13.phobos.apple.com^$popup
||a13.phobos.apple.com^$third-party
||a14.phobos.apple.com^
||a14.phobos.apple.com^$popup
||a14.phobos.apple.com^$third-party
||a15.phobos.apple.com^
||a15.phobos.apple.com^$popup
||a15.phobos.apple.com^$third-party
||access.apple.com^
||access.apple.com^$popup
||access.apple.com^$third-party
||advertising.apple.com^
||advertising.apple.com^$popup
||advertising.apple.com^$third-party
||albert.apple.com^
||albert.apple.com^$popup
||albert.apple.com^$third-party
||ali.apple.com^
||ali.apple.com^$popup
||ali.apple.com^$third-party
||amd-infra.itunes.apple.com^
||amd-infra.itunes.apple.com^$popup
||amd-infra.itunes.apple.com^$third-party
||amp-api-edge.apps.apple.com^
||amp-api-edge.apps.apple.com^$popup
||amp-api-edge.apps.apple.com^$third-party
||amp-api-edge.music-lb.itunes-apple.com.akadns.net^
||amp-api-edge.music-lb.itunes-apple.com.akadns.net^$popup
||amp-api-edge.music-lb.itunes-apple.com.akadns.net^$third-party
||amp-api-edge.music.apple.com^
||amp-api-edge.music.apple.com^$popup
||amp-api-edge.music.apple.com^$third-party
||amp-api-music-lb.itunes-apple.com.akadns.net^
||amp-api-music-lb.itunes-apple.com.akadns.net^$popup
||amp-api-music-lb.itunes-apple.com.akadns.net^$third-party
||amp-api.apps.apple.com^
||amp-api.apps.apple.com^$popup
||amp-api.apps.apple.com^$third-party
||amp-api.books.apple.com^
||amp-api.books.apple.com^$popup
||amp-api.books.apple.com^$third-party
||amp-api.media.apple.com^
||amp-api.media.apple.com^$popup
||amp-api.media.apple.com^$third-party
||amp-api.music.apple.com^
||amp-api.music.apple.com^$popup
||amp-api.music.apple.com^$third-party
||amp-api.podcast.apple.com^
||amp-api.podcast.apple.com^$popup
||amp-api.podcast.apple.com^$third-party
||amp-api.podcasts-lb.itunes-apple.com.akadns.net^
||amp-api.podcasts-lb.itunes-apple.com.akadns.net^$popup
||amp-api.podcasts-lb.itunes-apple.com.akadns.net^$third-party
||amp-api.podcasts.apple.com^
||amp-api.podcasts.apple.com^$popup
||amp-api.podcasts.apple.com^$third-party
||amp-api.podcasts.apple.com.edgekey.net^
||amp-api.podcasts.apple.com.edgekey.net^$popup
||amp-api.podcasts.apple.com.edgekey.net^$third-party
||amp-api.shazam.apple.com^
||amp-api.shazam.apple.com^$popup
||amp-api.shazam.apple.com^$third-party
||ams.apple.com^
||ams.apple.com^$popup
||ams.apple.com^$third-party
||api-adservices.apple.com^
||api-adservices.apple.com^$popup
||api-adservices.apple.com^$third-party
||api-edge.apps.apple.com^
||api-edge.apps.apple.com^$popup
||api-edge.apps.apple.com^$third-party
||api-glb-euc1a.smoot.apple.com^
||api-glb-euc1a.smoot.apple.com^$popup
||api-glb-euc1a.smoot.apple.com^$third-party
||api-glb-euc1b.smoot.apple.com^
||api-glb-euc1b.smoot.apple.com^$popup
||api-glb-euc1b.smoot.apple.com^$third-party
||api.apps.apple.com^
||api.apps.apple.com^$popup
||api.apps.apple.com^$third-party
||api.smoot.apple.com^
||api.smoot.apple.com^$popup
||api.smoot.apple.com^$third-party
||app-site-association.cdn-apple.com^
||app-site-association.cdn-apple.com^$popup
||app-site-association.cdn-apple.com^$third-party
||appattest.apple.com^
||appattest.apple.com^$popup
||appattest.apple.com^$third-party
||appldnld.apple.com^
||appldnld.apple.com^$popup
||appldnld.apple.com^$third-party
||appldnld.apple.com.edgesuite.net^
||appldnld.apple.com.edgesuite.net^$popup
||appldnld.apple.com.edgesuite.net^$third-party
||apple-cloudkit.com^
||apple-cloudkit.com^$popup
||apple-cloudkit.com^$third-party
||apple-finance.query.yahoo.com^
||apple-finance.query.yahoo.com^$popup
||apple-finance.query.yahoo.com^$third-party
||apple-livephotoskit.com^
||apple-livephotoskit.com^$popup
||apple-livephotoskit.com^$third-party
||apple.apple.com^
||apple.apple.com^$popup
||apple.apple.com^$third-party
||apple.com^
||apple.com^$popup
||apple.com^$third-party
||appleconnect.apple.com^
||appleconnect.apple.com^$popup
||appleconnect.apple.com^$third-party
||appleid-it.apple.com^
||appleid-it.apple.com^$popup
||appleid-it.apple.com^$third-party
||appleid.apple.com^
||appleid.apple.com^$popup
||appleid.apple.com^$third-party
||appleid.cdn-apple.com^
||appleid.cdn-apple.com^$popup
||appleid.cdn-apple.com^$third-party
||appleseed.apple.com^
||appleseed.apple.com^$popup
||appleseed.apple.com^$third-party
||appleseed3.apple.com^
||appleseed3.apple.com^$popup
||appleseed3.apple.com^$third-party
||appleseedtest.apple.com^
||appleseedtest.apple.com^$popup
||appleseedtest.apple.com^$third-party
||apps-mzstatic-cdn.itunes-apple.com.akadns.net^
||apps-mzstatic-cdn.itunes-apple.com.akadns.net^$popup
||apps-mzstatic-cdn.itunes-apple.com.akadns.net^$third-party
||apps.apple.com^
||apps.apple.com^$popup
||apps.apple.com^$third-party
||apps.itunes-nocookie.com^
||apps.itunes-nocookie.com^$popup
||apps.itunes-nocookie.com^$third-party
||apps.itunes.apple.com.edgekey.net^
||apps.itunes.apple.com.edgekey.net^$popup
||apps.itunes.apple.com.edgekey.net^$third-party
||apps.mzstatic.com^
||apps.mzstatic.com^$popup
||apps.mzstatic.com^$third-party
||apps.mzstatic.com.edgekey.net^
||apps.mzstatic.com.edgekey.net^$popup
||apps.mzstatic.com.edgekey.net^$third-party
||aps.info.apple.com^
||aps.info.apple.com^$popup
||aps.info.apple.com^$third-party
||apzones.com^
||apzones.com^$popup
||apzones.com^$third-party
||ara.apple.com^
||ara.apple.com^$popup
||ara.apple.com^$third-party
||arait.apple.com^
||arait.apple.com^$popup
||arait.apple.com^$third-party
||asia.apple.com^
||asia.apple.com^$popup
||asia.apple.com^$third-party
||asw.apple.com^
||asw.apple.com^$popup
||asw.apple.com^$third-party
||atlaslms.apple.com^
||atlaslms.apple.com^$popup
||atlaslms.apple.com^$third-party
||audiocontentdownload.apple.com^
||audiocontentdownload.apple.com^$popup
||audiocontentdownload.apple.com^$third-party
||av.apple.com^
||av.apple.com^$popup
||av.apple.com^$third-party
||axm-adm-enroll.apple.com^
||axm-adm-enroll.apple.com^$popup
||axm-adm-enroll.apple.com^$third-party
||axm-adm-mdm.apple.com^
||axm-adm-mdm.apple.com^$popup
||axm-adm-mdm.apple.com^$third-party
||axm-adm-scep.apple.com^
||axm-adm-scep.apple.com^$popup
||axm-adm-scep.apple.com^$third-party
||axm-app.apple.com^
||axm-app.apple.com^$popup
||axm-app.apple.com^$third-party
||bag-smoot.v.aaplimg.com^
||bag-smoot.v.aaplimg.com^$popup
||bag-smoot.v.aaplimg.com^$third-party
||bag.itunes.apple.com^
||bag.itunes.apple.com^$popup
||bag.itunes.apple.com^$third-party
||benefits.apple.com^
||benefits.apple.com^$popup
||benefits.apple.com^$third-party
||beta.apple.com^
||beta.apple.com^$popup
||beta.apple.com^$third-party
||bookkeeper-cdn.itunes-apple.com.akadns.net^
||bookkeeper-cdn.itunes-apple.com.akadns.net^$popup
||bookkeeper-cdn.itunes-apple.com.akadns.net^$third-party
||bookkeeper.itunes.apple.com^
||bookkeeper.itunes.apple.com^$popup
||bookkeeper.itunes.apple.com^$third-party
||books-analytics-events.apple.com^
||books-analytics-events.apple.com^$popup
||books-analytics-events.apple.com^$third-party
||bpapi.apple.com^
||bpapi.apple.com^$popup
||bpapi.apple.com^$third-party
||bugreport.apple.com^
||bugreport.apple.com^$popup
||bugreport.apple.com^$third-party
||bugreporter.apple.com^
||bugreporter.apple.com^$popup
||bugreporter.apple.com^$third-party
||business.apple.com^
||business.apple.com^$popup
||business.apple.com^$third-party
||c.apple.com^
||c.apple.com^$popup
||c.apple.com^$third-party
||c.apple.news^
||c.apple.news^$popup
||c.apple.news^$third-party
||ca.iadsdk.apple.com^
||ca.iadsdk.apple.com^$popup
||ca.iadsdk.apple.com^$third-party
||calendar.apple.com^
||calendar.apple.com^$popup
||calendar.apple.com^$third-party
||captive.apple.com^
||captive.apple.com^$popup
||captive.apple.com^$third-party
||cdn-apple.com^
||cdn-apple.com^$popup
||cdn-apple.com^$third-party
||cdn.apple-mapkit.com^
||cdn.apple-mapkit.com^$popup
||cdn.apple-mapkit.com^$third-party
||cdn.apple.com.c.footprint.net^
||cdn.apple.com.c.footprint.net^$popup
||cdn.apple.com.c.footprint.net^$third-party
||cdn.cvws.apple-dns.net^
||cdn.cvws.apple-dns.net^$popup
||cdn.cvws.apple-dns.net^$third-party
||certifications-test.apple.com^
||certifications-test.apple.com^$popup
||certifications-test.apple.com^$third-party
||certifications.apple.com^
||certifications.apple.com^$popup
||certifications.apple.com^$third-party
||certifications2.apple.com^
||certifications2.apple.com^$popup
||certifications2.apple.com^$third-party
||certs.apple.com^
||certs.apple.com^$popup
||certs.apple.com^$third-party
||cf.iadsdk.apple.com^
||cf.iadsdk.apple.com^$popup
||cf.iadsdk.apple.com^$third-party
||checkcoverage.apple.com^
||checkcoverage.apple.com^$popup
||checkcoverage.apple.com^$third-party
||checkrepair.apple.com^
||checkrepair.apple.com^$popup
||checkrepair.apple.com^$third-party
||client-api.itunes.apple.com^
||client-api.itunes.apple.com^$popup
||client-api.itunes.apple.com^$third-party
||commnat-cohort-gc.ess-apple.com.akadns.net^
||commnat-cohort-gc.ess-apple.com.akadns.net^$popup
||commnat-cohort-gc.ess-apple.com.akadns.net^$third-party
||commnat-cohort-gc.ess.apple.com^
||commnat-cohort-gc.ess.apple.com^$popup
||commnat-cohort-gc.ess.apple.com^$third-party
||commnat-main-gc.ess-apple.com.akadns.net^
||commnat-main-gc.ess-apple.com.akadns.net^$popup
||commnat-main-gc.ess-apple.com.akadns.net^$third-party
||commnat-main-gc.ess.apple.com^
||commnat-main-gc.ess.apple.com^$popup
||commnat-main-gc.ess.apple.com^$third-party
||concierge-mobile.apple.com^
||concierge-mobile.apple.com^$popup
||concierge-mobile.apple.com^$third-party
||concierge.apple.com^
||concierge.apple.com^$popup
||concierge.apple.com^$third-party
||configuration.apple.com^
||configuration.apple.com^$popup
||configuration.apple.com^$third-party
||configuration.ls.apple.com^
||configuration.ls.apple.com^$popup
||configuration.ls.apple.com^$third-party
||consultants.apple.com^
||consultants.apple.com^$popup
||consultants.apple.com^$third-party
||cooljobs.apple.com^
||cooljobs.apple.com^$popup
||cooljobs.apple.com^$third-party
||crl.apple.com^
||crl.apple.com^$popup
||crl.apple.com^$third-party
||cssubmissions.apple.com^
||cssubmissions.apple.com^$popup
||cssubmissions.apple.com^$third-party
||deimos.apple.com^
||deimos.apple.com^$popup
||deimos.apple.com^$third-party
||deimos2.apple.com^
||deimos2.apple.com^$popup
||deimos2.apple.com^$third-party
||deimos3.apple.com^
||deimos3.apple.com^$popup
||deimos3.apple.com^$third-party
||deploy.apple.com^
||deploy.apple.com^$popup
||deploy.apple.com^$third-party
||developer.apple.com^
||developer.apple.com^$popup
||developer.apple.com^$third-party
||developer2.apple.com^
||developer2.apple.com^$popup
||developer2.apple.com^$third-party
||developertest.apple.com^
||developertest.apple.com^$popup
||developertest.apple.com^$third-party
||devforums.apple.com^
||devforums.apple.com^$popup
||devforums.apple.com^$third-party
||deviceenrollment.apple.com^
||deviceenrollment.apple.com^$popup
||deviceenrollment.apple.com^$third-party
||deviceservices-external.apple.com^
||deviceservices-external.apple.com^$popup
||deviceservices-external.apple.com^$third-party
||devimages-cdn.apple.com^
||devimages-cdn.apple.com^$popup
||devimages-cdn.apple.com^$third-party
||devimages.apple.com^
||devimages.apple.com^$popup
||devimages.apple.com^$third-party
||diagassets.apple.com^
||diagassets.apple.com^$popup
||diagassets.apple.com^$third-party
||diagnostics.apple.com^
||diagnostics.apple.com^$popup
||diagnostics.apple.com^$third-party
||discussions.apple.com^
||discussions.apple.com^$popup
||discussions.apple.com^$third-party
||documentation.apple.com^
||documentation.apple.com^$popup
||documentation.apple.com^$third-party
||doh.dns.apple.com^
||doh.dns.apple.com^$popup
||doh.dns.apple.com^$third-party
||doh.dns.apple.com.v.aaplimg.com^
||doh.dns.apple.com.v.aaplimg.com^$popup
||doh.dns.apple.com.v.aaplimg.com^$third-party
||download.developer.apple.com^
||download.developer.apple.com^$popup
||download.developer.apple.com^$third-party
||downloaddispatch.itunes.apple.com^
||downloaddispatch.itunes.apple.com^$popup
||downloaddispatch.itunes.apple.com^$third-party
||downloads.apple.com^
||downloads.apple.com^$popup
||downloads.apple.com^$third-party
||ecommerce.apple.com^
||ecommerce.apple.com^$popup
||ecommerce.apple.com^$third-party
||employment.apple.com^
||employment.apple.com^$popup
||employment.apple.com^$third-party
||enterprise.apple.com^
||enterprise.apple.com^$popup
||enterprise.apple.com^$third-party
||ep.sap.apple.com^
||ep.sap.apple.com^$popup
||ep.sap.apple.com^$third-party
||erp.apple.com^
||erp.apple.com^$popup
||erp.apple.com^$third-party
||esp-test.apple.com^
||esp-test.apple.com^$popup
||esp-test.apple.com^$third-party
||esp.apple.com^
||esp.apple.com^$popup
||esp.apple.com^$third-party
||euro.apple.com^
||euro.apple.com^$popup
||euro.apple.com^$third-party
||events.apple.com^
||events.apple.com^$popup
||events.apple.com^$third-party
||experiments.apple.com^
||experiments.apple.com^$popup
||experiments.apple.com^$third-party
||ext.apple.com^
||ext.apple.com^$popup
||ext.apple.com^$third-party
||ext1.apple.com^
||ext1.apple.com^$popup
||ext1.apple.com^$third-party
||extensions.apple.com^
||extensions.apple.com^$popup
||extensions.apple.com^$third-party
||fba.apple.com^
||fba.apple.com^$popup
||fba.apple.com^$third-party
||fbs.smoot.apple.com^
||fbs.smoot.apple.com^$popup
||fbs.smoot.apple.com^$third-party
||files.apple.com^
||files.apple.com^$popup
||files.apple.com^$third-party
||fmfmobile.icloud.com^
||fmfmobile.icloud.com^$popup
||fmfmobile.icloud.com^$third-party
||fmipmobile.fe.apple-dns.net^
||fmipmobile.fe.apple-dns.net^$popup
||fmipmobile.fe.apple-dns.net^$third-party
||fmipmobile.icloud.com^
||fmipmobile.icloud.com^$popup
||fmipmobile.icloud.com^$third-party
||gateway.fe.apple-dns.net^
||gateway.fe.apple-dns.net^$popup
||gateway.fe.apple-dns.net^$third-party
||gateway.icloud.com^
||gateway.icloud.com^$popup
||gateway.icloud.com^$third-party
||gc.apple.com^
||gc.apple.com^$popup
||gc.apple.com^$third-party
||gdmf.apple.com^
||gdmf.apple.com^$popup
||gdmf.apple.com^$third-party
||geo-applefinance-cache.internal.query.g03.yahoodns.net^
||geo-applefinance-cache.internal.query.g03.yahoodns.net^$popup
||geo-applefinance-cache.internal.query.g03.yahoodns.net^$third-party
||gg.apple.com^
||gg.apple.com^$popup
||gg.apple.com^$third-party
||gnf-mdn.apple.com^
||gnf-mdn.apple.com^$popup
||gnf-mdn.apple.com^$third-party
||gnf-mr.apple.com^
||gnf-mr.apple.com^$popup
||gnf-mr.apple.com^$third-party
||gs-loc.apple.com^
||gs-loc.apple.com^$popup
||gs-loc.apple.com^$third-party
||gs.apple.com^
||gs.apple.com^$popup
||gs.apple.com^$third-party
||gsa.apple.com^
||gsa.apple.com^$popup
||gsa.apple.com^$third-party
||gsas.apple.com^
||gsas.apple.com^$popup
||gsas.apple.com^$third-party
||gsp-ssl.ls.apple.com^
||gsp-ssl.ls.apple.com^$popup
||gsp-ssl.ls.apple.com^$third-party
||gsp10-ssl.apple.com^
||gsp10-ssl.apple.com^$popup
||gsp10-ssl.apple.com^$third-party
||gsp19-ssl.ls.apple.com^
||gsp19-ssl.ls.apple.com^$popup
||gsp19-ssl.ls.apple.com^$third-party
||gsp64-ssl.ls.apple.com^
||gsp64-ssl.ls.apple.com^$popup
||gsp64-ssl.ls.apple.com^$third-party
||gsp85-ssl.apple.com^
||gsp85-ssl.apple.com^$popup
||gsp85-ssl.apple.com^$third-party
||gsp85-ssl.ls.apple.com^
||gsp85-ssl.ls.apple.com^$popup
||gsp85-ssl.ls.apple.com^$third-party
||gspa21.ls.apple.com^
||gspa21.ls.apple.com^$popup
||gspa21.ls.apple.com^$third-party
||gspe12-ssl.ls.apple.com^
||gspe12-ssl.ls.apple.com^$popup
||gspe12-ssl.ls.apple.com^$third-party
||gspe19-ssl.ls.apple.com^
||gspe19-ssl.ls.apple.com^$popup
||gspe19-ssl.ls.apple.com^$third-party
||gspe21-ssl.ls.apple.com^
||gspe21-ssl.ls.apple.com^$popup
||gspe21-ssl.ls.apple.com^$third-party
||gspe35-ssl.ls.apple.com^
||gspe35-ssl.ls.apple.com^$popup
||gspe35-ssl.ls.apple.com^$third-party
||gsx-it.apple.com^
||gsx-it.apple.com^$popup
||gsx-it.apple.com^$third-party
||gsx.apple.com^
||gsx.apple.com^$popup
||gsx.apple.com^$third-party
||gsxit.apple.com^
||gsxit.apple.com^$popup
||gsxit.apple.com^$third-party
||guide.apple.com^
||guide.apple.com^$popup
||guide.apple.com^$third-party
||guzzoni-apple-com.v.aaplimg.com^
||guzzoni-apple-com.v.aaplimg.com^$popup
||guzzoni-apple-com.v.aaplimg.com^$third-party
||guzzoni.apple.com^
||guzzoni.apple.com^$popup
||guzzoni.apple.com^$third-party
||help.apple.com^
||help.apple.com^$popup
||help.apple.com^$third-party
||hrweb.apple.com^
||hrweb.apple.com^$popup
||hrweb.apple.com^$third-party
||humb.apple.com^
||humb.apple.com^$popup
||humb.apple.com^$third-party
||iad.apple.com^
||iad.apple.com^$popup
||iad.apple.com^$third-party
||iadworkbench.apple.com^
||iadworkbench.apple.com^$popup
||iadworkbench.apple.com^$third-party
||icloud-content.com^
||icloud-content.com^$popup
||icloud-content.com^$third-party
||icloud.apple.com^
||icloud.apple.com^$popup
||icloud.apple.com^$third-party
||icloud.com^
||icloud.com^$popup
||icloud.com^$third-party
||icloud.com.cn^
||icloud.com.cn^$popup
||icloud.com.cn^$third-party
||id.apple.com^
||id.apple.com^$popup
||id.apple.com^$third-party
||identity.apple.com^
||identity.apple.com^$popup
||identity.apple.com^$third-party
||identity.ess.apple.com^
||identity.ess.apple.com^$popup
||identity.ess.apple.com^$third-party
||idmsa.apple.com^
||idmsa.apple.com^$popup
||idmsa.apple.com^$third-party
||iforgot.apple.com^
||iforgot.apple.com^$popup
||iforgot.apple.com^$third-party
||ig.apple.com^
||ig.apple.com^$popup
||ig.apple.com^$third-party
||ihone-Id.apple.com^
||ihone-Id.apple.com^$popup
||ihone-Id.apple.com^$third-party
||images.apple.com^
||images.apple.com^$popup
||images.apple.com^$third-party
||inappcheck.itunes.apple.com^
||inappcheck.itunes.apple.com^$popup
||inappcheck.itunes.apple.com^$third-party
||index.apple.com^
||index.apple.com^$popup
||index.apple.com^$third-party
||init-cdn.itunes-apple.com.akadns.net^
||init-cdn.itunes-apple.com.akadns.net^$popup
||init-cdn.itunes-apple.com.akadns.net^$third-party
||init-p01md.apple.com^
||init-p01md.apple.com^$popup
||init-p01md.apple.com^$third-party
||init.apple.com^
||init.apple.com^$popup
||init.apple.com^$third-party
||init.ess.apple.com^
||init.ess.apple.com^$popup
||init.ess.apple.com^$third-party
||init.gc.apple.com^
||init.gc.apple.com^$popup
||init.gc.apple.com^$third-party
||init.itunes.apple.com^
||init.itunes.apple.com^$popup
||init.itunes.apple.com^$third-party
||init.push.apple.com^
||init.push.apple.com^$popup
||init.push.apple.com^$third-party
||investor.apple.com^
||investor.apple.com^$popup
||investor.apple.com^$third-party
||ipcdn.apple.com^
||ipcdn.apple.com^$popup
||ipcdn.apple.com^$third-party
||iphone.apple.com^
||iphone.apple.com^$popup
||iphone.apple.com^$third-party
||iprofiles.apple.com^
||iprofiles.apple.com^$popup
||iprofiles.apple.com^$third-party
||is-ssl.mzstatic.com.itunes-apple.com.akadns.net^
||is-ssl.mzstatic.com.itunes-apple.com.akadns.net^$popup
||is-ssl.mzstatic.com.itunes-apple.com.akadns.net^$third-party
||is1-ssl.mzstatic.com^
||is1-ssl.mzstatic.com^$popup
||is1-ssl.mzstatic.com^$third-party
||is2-ssl.mzstatic.com^
||is2-ssl.mzstatic.com^$popup
||is2-ssl.mzstatic.com^$third-party
||is3-ssl.mzstatic.com^
||is3-ssl.mzstatic.com^$popup
||is3-ssl.mzstatic.com^$third-party
||is4-ssl.mzstatic.com^
||is4-ssl.mzstatic.com^$popup
||is4-ssl.mzstatic.com^$third-party
||is5-ssl.mzstatic.com^
||is5-ssl.mzstatic.com^$popup
||is5-ssl.mzstatic.com^$third-party
||itunes-cdn.itunes-apple.com.akadns.net^
||itunes-cdn.itunes-apple.com.akadns.net^$popup
||itunes-cdn.itunes-apple.com.akadns.net^$third-party
||itunes.apple.com^
||itunes.apple.com^$popup
||itunes.apple.com^$third-party
||itunes.apple.com.edgekey.net^
||itunes.apple.com.edgekey.net^$popup
||itunes.apple.com.edgekey.net^$third-party
||itunes.com^
||itunes.com^$popup
||itunes.com^$third-party
||itunespartner.apple.com^
||itunespartner.apple.com^$popup
||itunespartner.apple.com^$third-party
||iwork.apple.com^
||iwork.apple.com^$popup
||iwork.apple.com^$third-party
||jobs.apple.com^
||jobs.apple.com^$popup
||jobs.apple.com^$third-party
||k.apple.com^
||k.apple.com^$popup
||k.apple.com^$third-party
||lcdn-locator.apple.com^
||lcdn-locator.apple.com^$popup
||lcdn-locator.apple.com^$third-party
||lcdn-registration.apple.com^
||lcdn-registration.apple.com^$popup
||lcdn-registration.apple.com^$third-party
||ld-1.apps-apple.com.akadns.net^
||ld-1.apps-apple.com.akadns.net^$popup
||ld-1.apps-apple.com.akadns.net^$third-party
||ld-1.itunes-apple.com.akadns.net^
||ld-1.itunes-apple.com.akadns.net^$popup
||ld-1.itunes-apple.com.akadns.net^$third-party
||ld-1.itunes.apple.com^
||ld-1.itunes.apple.com^$popup
||ld-1.itunes.apple.com^$third-party
||lists.apple.com^
||lists.apple.com^$popup
||lists.apple.com^$third-party
||locate.apple.com^
||locate.apple.com^$popup
||locate.apple.com^$third-party
||macos.apple.com^
||macos.apple.com^$popup
||macos.apple.com^$third-party
||manuals.info.apple.com^
||manuals.info.apple.com^$popup
||manuals.info.apple.com^$third-party
||manuals01.info.apple.com^
||manuals01.info.apple.com^$popup
||manuals01.info.apple.com^$third-party
||manuals02.info.apple.com^
||manuals02.info.apple.com^$popup
||manuals02.info.apple.com^$third-party
||manuals03.info.apple.com^
||manuals03.info.apple.com^$popup
||manuals03.info.apple.com^$third-party
||manuals04.info.apple.com^
||manuals04.info.apple.com^$popup
||manuals04.info.apple.com^$third-party
||maps.apple.com^
||maps.apple.com^$popup
||maps.apple.com^$third-party
||mapsconnect.apple.com^
||mapsconnect.apple.com^$popup
||mapsconnect.apple.com^$third-party
||mask-api.icloud.com^
||mask-api.icloud.com^$popup
||mask-api.icloud.com^$third-party
||mask-h2.icloud.com^
||mask-h2.icloud.com^$popup
||mask-h2.icloud.com^$third-party
||mask.icloud.com^
||mask.icloud.com^$popup
||mask.icloud.com^$third-party
||mdmenrollment.apple.com^
||mdmenrollment.apple.com^$popup
||mdmenrollment.apple.com^$third-party
||meetingroom.apple.com^
||meetingroom.apple.com^$popup
||meetingroom.apple.com^$third-party
||mesu.apple.com^
||mesu.apple.com^$popup
||mesu.apple.com^$third-party
||mfi.apple.com^
||mfi.apple.com^$popup
||mfi.apple.com^$third-party
||mobile.apple.com^
||mobile.apple.com^$popup
||mobile.apple.com^$third-party
||mobileaccess.apple.com^
||mobileaccess.apple.com^$popup
||mobileaccess.apple.com^$third-party
||movies.apple.com^
||movies.apple.com^$popup
||movies.apple.com^$third-party
||movietrailers.apple.com^
||movietrailers.apple.com^$popup
||movietrailers.apple.com^$third-party
||music.apple.com^
||music.apple.com^$popup
||music.apple.com^$third-party
||musicstatus-eu.edge-itunes-apple.com.akadns.net^
||musicstatus-eu.edge-itunes-apple.com.akadns.net^$popup
||musicstatus-eu.edge-itunes-apple.com.akadns.net^$third-party
||musicstatus.edge-itunes-apple.com.akadns.net^
||musicstatus.edge-itunes-apple.com.akadns.net^$popup
||musicstatus.edge-itunes-apple.com.akadns.net^$third-party
||musicstatus.itunes.apple.com^
||musicstatus.itunes.apple.com^$popup
||musicstatus.itunes.apple.com^$third-party
||myaccess-it.apple.com^
||myaccess-it.apple.com^$popup
||myaccess-it.apple.com^$third-party
||myaccess.apple.com^
||myaccess.apple.com^$popup
||myaccess.apple.com^$third-party
||mynews.apple.com^
||mynews.apple.com^$popup
||mynews.apple.com^$third-party
||mystore.apple.com^
||mystore.apple.com^$popup
||mystore.apple.com^$third-party
||mzstatic.com^
||mzstatic.com^$popup
||mzstatic.com^$third-party
||news.apple.com^
||news.apple.com^$popup
||news.apple.com^$third-party
||nr.apple.com^
||nr.apple.com^$popup
||nr.apple.com^$third-party
||ns.itunes.apple.com^
||ns.itunes.apple.com^$popup
||ns.itunes.apple.com^$third-party
||ocsp.apple.com^
||ocsp.apple.com^$popup
||ocsp.apple.com^$third-party
||ocsp2-lb.apple.com.akadns.net^
||ocsp2-lb.apple.com.akadns.net^$popup
||ocsp2-lb.apple.com.akadns.net^$third-party
||ocsp2.apple.com^
||ocsp2.apple.com^$popup
||ocsp2.apple.com^$third-party
||ocsp2.g.aaplimg.com^
||ocsp2.g.aaplimg.com^$popup
||ocsp2.g.aaplimg.com^$third-party
||opensource.apple.com^
||opensource.apple.com^$popup
||opensource.apple.com^$third-party
||oscdn.apple.com^
||oscdn.apple.com^$popup
||oscdn.apple.com^$third-party
||osrecovery.apple.com^
||osrecovery.apple.com^$popup
||osrecovery.apple.com^$third-party
||p35-buy.itunes.apple.com^
||p35-buy.itunes.apple.com^$popup
||p35-buy.itunes.apple.com^$third-party
||pancake.apple.com^
||pancake.apple.com^$popup
||pancake.apple.com^$third-party
||pancake.cdn-apple.com.akadns.net^
||pancake.cdn-apple.com.akadns.net^$popup
||pancake.cdn-apple.com.akadns.net^$third-party
||partiality.itunes.apple.com^
||partiality.itunes.apple.com^$popup
||partiality.itunes.apple.com^$third-party
||pd.itunes.apple.com^
||pd.itunes.apple.com^$popup
||pd.itunes.apple.com^$third-party
||play.itunes.apple.com^
||play.itunes.apple.com^$popup
||play.itunes.apple.com^$third-party
||playgrounds-assets-cdn.apple.com^
||playgrounds-assets-cdn.apple.com^$popup
||playgrounds-assets-cdn.apple.com^$third-party
||playgrounds-cdn.apple.com^
||playgrounds-cdn.apple.com^$popup
||playgrounds-cdn.apple.com^$third-party
||podcasts.apple.com^
||podcasts.apple.com^$popup
||podcasts.apple.com^$third-party
||podcastsconnect.apple.com^
||podcastsconnect.apple.com^$popup
||podcastsconnect.apple.com^$third-party
||portal.apple.com^
||portal.apple.com^$popup
||portal.apple.com^$third-party
||ppq.apple.com^
||ppq.apple.com^$popup
||ppq.apple.com^$third-party
||profile.ess.apple.com^
||profile.ess.apple.com^$popup
||profile.ess.apple.com^$third-party
||push.apple.com^
||push.apple.com^$popup
||push.apple.com^$third-party
||query.ess.apple.com^
||query.ess.apple.com^$popup
||query.ess.apple.com^$third-party
||quicktime.apple.com^
||quicktime.apple.com^$popup
||quicktime.apple.com^$third-party
||radar.apple.com^
||radar.apple.com^$popup
||radar.apple.com^$third-party
||radio.itunes.apple.com^
||radio.itunes.apple.com^$popup
||radio.itunes.apple.com^$third-party
||register.apple.com^
||register.apple.com^$popup
||register.apple.com^$third-party
||relay.apple.com^
||relay.apple.com^$popup
||relay.apple.com^$third-party
||relay1.apple.com^
||relay1.apple.com^$popup
||relay1.apple.com^$third-party
||relay11.apple.com^
||relay11.apple.com^$popup
||relay11.apple.com^$third-party
||relay12.apple.com^
||relay12.apple.com^$popup
||relay12.apple.com^$third-party
||relay13.apple.com^
||relay13.apple.com^$popup
||relay13.apple.com^$third-party
||relay14.apple.com^
||relay14.apple.com^$popup
||relay14.apple.com^$third-party
||relay15.apple.com^
||relay15.apple.com^$popup
||relay15.apple.com^$third-party
||relay2.apple.com^
||relay2.apple.com^$popup
||relay2.apple.com^$third-party
||relay3.apple.com^
||relay3.apple.com^$popup
||relay3.apple.com^$third-party
||relay4.apple.com^
||relay4.apple.com^$popup
||relay4.apple.com^$third-party
||relay5.apple.com^
||relay5.apple.com^$popup
||relay5.apple.com^$third-party
||remoteadvisor.apple.com^
||remoteadvisor.apple.com^$popup
||remoteadvisor.apple.com^$third-party
||remoteadvisor1.apple.com^
||remoteadvisor1.apple.com^$popup
||remoteadvisor1.apple.com^$third-party
||remoteadvisor2.apple.com^
||remoteadvisor2.apple.com^$popup
||remoteadvisor2.apple.com^$third-party
||reportaproblem.apple.com^
||reportaproblem.apple.com^$popup
||reportaproblem.apple.com^$third-party
||s.apple.com^
||s.apple.com^$popup
||s.apple.com^$third-party
||s.mzstatic.com^
||s.mzstatic.com^$popup
||s.mzstatic.com^$third-party
||safari-extensions.apple.com^
||safari-extensions.apple.com^$popup
||safari-extensions.apple.com^$third-party
||safebrowsing.g.aaplimg.com^
||safebrowsing.g.aaplimg.com^$popup
||safebrowsing.g.aaplimg.com^$third-party
||sales.apple.com^
||sales.apple.com^$popup
||sales.apple.com^$third-party
||salesresources.apple.com^
||salesresources.apple.com^$popup
||salesresources.apple.com^$third-party
||sandbox.itunes.apple.com^
||sandbox.itunes.apple.com^$popup
||sandbox.itunes.apple.com^$third-party
||school.apple.com^
||school.apple.com^$popup
||school.apple.com^$third-party
||se2.itunes.apple.com^
||se2.itunes.apple.com^$popup
||se2.itunes.apple.com^$third-party
||search.itunes.apple.com^
||search.itunes.apple.com^$popup
||search.itunes.apple.com^$third-party
||selfsolve.apple.com^
||selfsolve.apple.com^$popup
||selfsolve.apple.com^$third-party
||sequoia.cdn-apple.com^
||sequoia.cdn-apple.com^$popup
||sequoia.cdn-apple.com^$third-party
||servers.apple.com^
||servers.apple.com^$popup
||servers.apple.com^$third-party
||serverstatus.apple.com^
||serverstatus.apple.com^$popup
||serverstatus.apple.com^$third-party
||service.apple.com^
||service.apple.com^$popup
||service.apple.com^$third-party
||setup.fe.apple-dns.net^
||setup.fe.apple-dns.net^$popup
||setup.fe.apple-dns.net^$third-party
||setup.icloud.com^
||setup.icloud.com^$popup
||setup.icloud.com^$third-party
||sf-api-token-service.itunes.apple.com^
||sf-api-token-service.itunes.apple.com^$popup
||sf-api-token-service.itunes.apple.com^$third-party
||sift.apple.com^
||sift.apple.com^$popup
||sift.apple.com^$third-party
||signin.apple.com^
||signin.apple.com^$popup
||signin.apple.com^$third-party
||signin.info.apple.com^
||signin.info.apple.com^$popup
||signin.info.apple.com^$third-party
||silverbullet-external-ats.itunes.apple.com^
||silverbullet-external-ats.itunes.apple.com^$popup
||silverbullet-external-ats.itunes.apple.com^$third-party
||skl.apple.com^
||skl.apple.com^$popup
||skl.apple.com^$third-party
||smp-device-content.apple.com^
||smp-device-content.apple.com^$popup
||smp-device-content.apple.com^$third-party
||source.apple.com^
||source.apple.com^$popup
||source.apple.com^$third-party
||sq-device.apple.com^
||sq-device.apple.com^$popup
||sq-device.apple.com^$third-party
||ssl.apple.com^
||ssl.apple.com^$popup
||ssl.apple.com^$third-party
||sso.apple.com^
||sso.apple.com^$popup
||sso.apple.com^$third-party
||static.gc.apple.com^
||static.gc.apple.com^$popup
||static.gc.apple.com^$third-party
||static.ips.apple.com^
||static.ips.apple.com^$popup
||static.ips.apple.com^$third-party
||stock-data-servic.apple.com^
||stock-data-servic.apple.com^$popup
||stock-data-servic.apple.com^$third-party
||stocks-analytics-events.apple.com^
||stocks-analytics-events.apple.com^$popup
||stocks-analytics-events.apple.com^$third-party
||stocks-data-service.apple.com^
||stocks-data-service.apple.com^$popup
||stocks-data-service.apple.com^$third-party
||stocks-edge.apple.com^
||stocks-edge.apple.com^$popup
||stocks-edge.apple.com^$third-party
||stocks-sparkline.apple.com^
||stocks-sparkline.apple.com^$popup
||stocks-sparkline.apple.com^$third-party
||store.apple.com^
||store.apple.com^$popup
||store.apple.com^$third-party
||suconfig.apple.com^
||suconfig.apple.com^$popup
||suconfig.apple.com^$third-party
||support.apple.com^
||support.apple.com^$popup
||support.apple.com^$third-party
||support01.apple.com^
||support01.apple.com^$popup
||support01.apple.com^$third-party
||support02.apple.com^
||support02.apple.com^$popup
||support02.apple.com^$third-party
||support03.apple.com^
||support03.apple.com^$popup
||support03.apple.com^$third-party
||support04.apple.com^
||support04.apple.com^$popup
||support04.apple.com^$third-party
||support05.apple.com^
||support05.apple.com^$popup
||support05.apple.com^$third-party
||supportprofile.apple.com^
||supportprofile.apple.com^$popup
||supportprofile.apple.com^$third-party
||supporttest.apple.com^
||supporttest.apple.com^$popup
||supporttest.apple.com^$third-party
||survey.apple.com^
||survey.apple.com^$popup
||survey.apple.com^$third-party
||survey2.apple.com^
||survey2.apple.com^$popup
||survey2.apple.com^$third-party
||swallow.apple.com^
||swallow.apple.com^$popup
||swallow.apple.com^$third-party
||swcdn.apple.com^
||swcdn.apple.com^$popup
||swcdn.apple.com^$third-party
||swdist.apple.com^
||swdist.apple.com^$popup
||swdist.apple.com^$third-party
||swdlp.apple.com^
||swdlp.apple.com^$popup
||swdlp.apple.com^$third-party
||swdownload.apple.com^
||swdownload.apple.com^$popup
||swdownload.apple.com^$third-party
||swscan.apple.com^
||swscan.apple.com^$popup
||swscan.apple.com^$third-party
||sylvan.apple.com^
||sylvan.apple.com^$popup
||sylvan.apple.com^$third-party
||tbsc.apple.com^
||tbsc.apple.com^$popup
||tbsc.apple.com^$third-party
||time-ios.apple.com^
||time-ios.apple.com^$popup
||time-ios.apple.com^$third-party
||time-macos.apple.com^
||time-macos.apple.com^$popup
||time-macos.apple.com^$third-party
||time.apple.com^
||time.apple.com^$popup
||time.apple.com^$third-party
||time1.apple.com^
||time1.apple.com^$popup
||time1.apple.com^$third-party
||time2.apple.com^
||time2.apple.com^$popup
||time2.apple.com^$third-party
||time3.apple.com^
||time3.apple.com^$popup
||time3.apple.com^$third-party
||time4.apple.com^
||time4.apple.com^$popup
||time4.apple.com^$third-party
||time5.apple.com^
||time5.apple.com^$popup
||time5.apple.com^$third-party
||tips.apple.com^
||tips.apple.com^$popup
||tips.apple.com^$third-party
||token.safebrowsing.apple^
||token.safebrowsing.apple^$popup
||token.safebrowsing.apple^$third-party
||tr.iadsdk.apple.com^
||tr.iadsdk.apple.com^$popup
||tr.iadsdk.apple.com^$third-party
||trailers.apple.com^
||trailers.apple.com^$popup
||trailers.apple.com^$third-party
||training.apple.com^
||training.apple.com^$popup
||training.apple.com^$third-party
||trainingevents.apple.com^
||trainingevents.apple.com^$popup
||trainingevents.apple.com^$third-party
||updates-http.cdn-apple.com^
||updates-http.cdn-apple.com^$popup
||updates-http.cdn-apple.com^$third-party
||updates.cdn-apple.com^
||updates.cdn-apple.com^$popup
||updates.cdn-apple.com^$third-party
||updates.g.aaplimg.com^
||updates.g.aaplimg.com^$popup
||updates.g.aaplimg.com^$third-party
||upload.appleschoolcontent.com^
||upload.appleschoolcontent.com^$popup
||upload.appleschoolcontent.com^$third-party
||uptodate.apple.com^
||uptodate.apple.com^$popup
||uptodate.apple.com^$third-party
||valid.apple.com^
||valid.apple.com^$popup
||valid.apple.com^$third-party
||volume.apple.com^
||volume.apple.com^$popup
||volume.apple.com^$third-party
||vpp.itunes.apple.com^
||vpp.itunes.apple.com^$popup
||vpp.itunes.apple.com^$third-party
||war.apple.com^
||war.apple.com^$popup
||war.apple.com^$third-party
||weather-analytics-events.apple.com^
||weather-analytics-events.apple.com^$popup
||weather-analytics-events.apple.com^$third-party
||weather-analytics-events.news.apple-dns.net^
||weather-analytics-events.news.apple-dns.net^$popup
||weather-analytics-events.news.apple-dns.net^$third-party
||weather-data.apple.com^
||weather-data.apple.com^$popup
||weather-data.apple.com^$third-party
||weather-edge.apple.com^
||weather-edge.apple.com^$popup
||weather-edge.apple.com^$third-party
||world-gen.g.aaplimg.com^
||world-gen.g.aaplimg.com^$popup
||world-gen.g.aaplimg.com^$third-party
||ws-ee-maidsvc.icloud.com^
||ws-ee-maidsvc.icloud.com^$popup
||ws-ee-maidsvc.icloud.com^$third-party
||www-cdn.icloud.com.akadns.net^
||www-cdn.icloud.com.akadns.net^$popup
||www-cdn.icloud.com.akadns.net^$third-party
||www.apple.com^
||www.apple.com^$popup
||www.apple.com^$third-party
||www.icloud.com^
||www.icloud.com^$popup
||www.icloud.com^$third-party
||www1.apple.com^
||www1.apple.com^$popup
||www1.apple.com^$third-party
||wwwtest.apple.com^
||wwwtest.apple.com^$popup
||wwwtest.apple.com^$third-party
||xml.apple.com^
||xml.apple.com^$popup
||xml.apple.com^$third-party
||xp-cdn.apple.com^
||xp-cdn.apple.com^$popup
||xp-cdn.apple.com^$third-party
||xp.apple.com^
||xp.apple.com^$popup
||xp.apple.com^$third-party
||xp.itunes-apple.com.akadns.net^
||xp.itunes-apple.com.akadns.net^$popup
||xp.itunes-apple.com.akadns.net^$third-party
||xp2.apple.com^
||xp2.apple.com^$popup
||xp2.apple.com^$third-party
