::1 19-courier.push.apple.com
::1 a1.phobos.apple.com
::1 a101.phobos.apple.com
::1 a102.phobos.apple.com
::1 a103.phobos.apple.com
::1 a104.phobos.apple.com
::1 a105.phobos.apple.com
::1 a11.phobos.apple.com
::1 a12.phobos.apple.com
::1 a13.phobos.apple.com
::1 a14.phobos.apple.com
::1 a15.phobos.apple.com
::1 access.apple.com
::1 advertising.apple.com
::1 albert.apple.com
::1 ali.apple.com
::1 amd-infra.itunes.apple.com
::1 amp-api-edge.apps.apple.com
::1 amp-api-edge.music-lb.itunes-apple.com.akadns.net
::1 amp-api-edge.music.apple.com
::1 amp-api-music-lb.itunes-apple.com.akadns.net
::1 amp-api.apps.apple.com
::1 amp-api.books.apple.com
::1 amp-api.media.apple.com
::1 amp-api.music.apple.com
::1 amp-api.podcast.apple.com
::1 amp-api.podcasts-lb.itunes-apple.com.akadns.net
::1 amp-api.podcasts.apple.com
::1 amp-api.podcasts.apple.com.edgekey.net
::1 amp-api.shazam.apple.com
::1 ams.apple.com
::1 api-adservices.apple.com
::1 api-edge.apps.apple.com
::1 api-glb-euc1a.smoot.apple.com
::1 api-glb-euc1b.smoot.apple.com
::1 api.apps.apple.com
::1 api.smoot.apple.com
::1 app-site-association.cdn-apple.com
::1 appattest.apple.com
::1 appldnld.apple.com
::1 appldnld.apple.com.edgesuite.net
::1 apple-cloudkit.com
::1 apple-finance.query.yahoo.com
::1 apple-livephotoskit.com
::1 apple.apple.com
::1 apple.com
::1 appleconnect.apple.com
::1 appleid-it.apple.com
::1 appleid.apple.com
::1 appleid.cdn-apple.com
::1 appleseed.apple.com
::1 appleseed3.apple.com
::1 appleseedtest.apple.com
::1 apps-mzstatic-cdn.itunes-apple.com.akadns.net
::1 apps.apple.com
::1 apps.itunes-nocookie.com
::1 apps.itunes.apple.com.edgekey.net
::1 apps.mzstatic.com
::1 apps.mzstatic.com.edgekey.net
::1 aps.info.apple.com
::1 apzones.com
::1 ara.apple.com
::1 arait.apple.com
::1 asia.apple.com
::1 asw.apple.com
::1 atlaslms.apple.com
::1 audiocontentdownload.apple.com
::1 av.apple.com
::1 axm-adm-enroll.apple.com
::1 axm-adm-mdm.apple.com
::1 axm-adm-scep.apple.com
::1 axm-app.apple.com
::1 bag-smoot.v.aaplimg.com
::1 bag.itunes.apple.com
::1 benefits.apple.com
::1 beta.apple.com
::1 bookkeeper-cdn.itunes-apple.com.akadns.net
::1 bookkeeper.itunes.apple.com
::1 books-analytics-events.apple.com
::1 bpapi.apple.com
::1 bugreport.apple.com
::1 bugreporter.apple.com
::1 business.apple.com
::1 c.apple.com
::1 c.apple.news
::1 ca.iadsdk.apple.com
::1 calendar.apple.com
::1 captive.apple.com
::1 cdn-apple.com
::1 cdn.apple-mapkit.com
::1 cdn.apple.com.c.footprint.net
::1 cdn.cvws.apple-dns.net
::1 certifications-test.apple.com
::1 certifications.apple.com
::1 certifications2.apple.com
::1 certs.apple.com
::1 cf.iadsdk.apple.com
::1 checkcoverage.apple.com
::1 checkrepair.apple.com
::1 client-api.itunes.apple.com
::1 commnat-cohort-gc.ess-apple.com.akadns.net
::1 commnat-cohort-gc.ess.apple.com
::1 commnat-main-gc.ess-apple.com.akadns.net
::1 commnat-main-gc.ess.apple.com
::1 concierge-mobile.apple.com
::1 concierge.apple.com
::1 configuration.apple.com
::1 configuration.ls.apple.com
::1 consultants.apple.com
::1 cooljobs.apple.com
::1 crl.apple.com
::1 cssubmissions.apple.com
::1 deimos.apple.com
::1 deimos2.apple.com
::1 deimos3.apple.com
::1 deploy.apple.com
::1 developer.apple.com
::1 developer2.apple.com
::1 developertest.apple.com
::1 devforums.apple.com
::1 deviceenrollment.apple.com
::1 deviceservices-external.apple.com
::1 devimages-cdn.apple.com
::1 devimages.apple.com
::1 diagassets.apple.com
::1 diagnostics.apple.com
::1 discussions.apple.com
::1 documentation.apple.com
::1 doh.dns.apple.com
::1 doh.dns.apple.com.v.aaplimg.com
::1 download.developer.apple.com
::1 downloaddispatch.itunes.apple.com
::1 downloads.apple.com
::1 ecommerce.apple.com
::1 employment.apple.com
::1 enterprise.apple.com
::1 ep.sap.apple.com
::1 erp.apple.com
::1 esp-test.apple.com
::1 esp.apple.com
::1 euro.apple.com
::1 events.apple.com
::1 experiments.apple.com
::1 ext.apple.com
::1 ext1.apple.com
::1 extensions.apple.com
::1 fba.apple.com
::1 fbs.smoot.apple.com
::1 files.apple.com
::1 fmfmobile.icloud.com
::1 fmipmobile.fe.apple-dns.net
::1 fmipmobile.icloud.com
::1 gateway.fe.apple-dns.net
::1 gateway.icloud.com
::1 gc.apple.com
::1 gdmf.apple.com
::1 geo-applefinance-cache.internal.query.g03.yahoodns.net
::1 gg.apple.com
::1 gnf-mdn.apple.com
::1 gnf-mr.apple.com
::1 gs-loc.apple.com
::1 gs.apple.com
::1 gsa.apple.com
::1 gsas.apple.com
::1 gsp-ssl.ls.apple.com
::1 gsp10-ssl.apple.com
::1 gsp19-ssl.ls.apple.com
::1 gsp64-ssl.ls.apple.com
::1 gsp85-ssl.apple.com
::1 gsp85-ssl.ls.apple.com
::1 gspa21.ls.apple.com
::1 gspe12-ssl.ls.apple.com
::1 gspe19-ssl.ls.apple.com
::1 gspe21-ssl.ls.apple.com
::1 gspe35-ssl.ls.apple.com
::1 gsx-it.apple.com
::1 gsx.apple.com
::1 gsxit.apple.com
::1 guide.apple.com
::1 guzzoni-apple-com.v.aaplimg.com
::1 guzzoni.apple.com
::1 help.apple.com
::1 hrweb.apple.com
::1 humb.apple.com
::1 iad.apple.com
::1 iadworkbench.apple.com
::1 icloud-content.com
::1 icloud.apple.com
::1 icloud.com
::1 icloud.com.cn
::1 id.apple.com
::1 identity.apple.com
::1 identity.ess.apple.com
::1 idmsa.apple.com
::1 iforgot.apple.com
::1 ig.apple.com
::1 ihone-Id.apple.com
::1 images.apple.com
::1 inappcheck.itunes.apple.com
::1 index.apple.com
::1 init-cdn.itunes-apple.com.akadns.net
::1 init-p01md.apple.com
::1 init.apple.com
::1 init.ess.apple.com
::1 init.gc.apple.com
::1 init.itunes.apple.com
::1 init.push.apple.com
::1 investor.apple.com
::1 ipcdn.apple.com
::1 iphone.apple.com
::1 iprofiles.apple.com
::1 is-ssl.mzstatic.com.itunes-apple.com.akadns.net
::1 is1-ssl.mzstatic.com
::1 is2-ssl.mzstatic.com
::1 is3-ssl.mzstatic.com
::1 is4-ssl.mzstatic.com
::1 is5-ssl.mzstatic.com
::1 itunes-cdn.itunes-apple.com.akadns.net
::1 itunes.apple.com
::1 itunes.apple.com.edgekey.net
::1 itunes.com
::1 itunespartner.apple.com
::1 iwork.apple.com
::1 jobs.apple.com
::1 k.apple.com
::1 lcdn-locator.apple.com
::1 lcdn-registration.apple.com
::1 ld-1.apps-apple.com.akadns.net
::1 ld-1.itunes-apple.com.akadns.net
::1 ld-1.itunes.apple.com
::1 lists.apple.com
::1 locate.apple.com
::1 macos.apple.com
::1 manuals.info.apple.com
::1 manuals01.info.apple.com
::1 manuals02.info.apple.com
::1 manuals03.info.apple.com
::1 manuals04.info.apple.com
::1 maps.apple.com
::1 mapsconnect.apple.com
::1 mask-api.icloud.com
::1 mask-h2.icloud.com
::1 mask.icloud.com
::1 mdmenrollment.apple.com
::1 meetingroom.apple.com
::1 mesu.apple.com
::1 mfi.apple.com
::1 mobile.apple.com
::1 mobileaccess.apple.com
::1 movies.apple.com
::1 movietrailers.apple.com
::1 music.apple.com
::1 musicstatus-eu.edge-itunes-apple.com.akadns.net
::1 musicstatus.edge-itunes-apple.com.akadns.net
::1 musicstatus.itunes.apple.com
::1 myaccess-it.apple.com
::1 myaccess.apple.com
::1 mynews.apple.com
::1 mystore.apple.com
::1 mzstatic.com
::1 news.apple.com
::1 nr.apple.com
::1 ns.itunes.apple.com
::1 ocsp.apple.com
::1 ocsp2-lb.apple.com.akadns.net
::1 ocsp2.apple.com
::1 ocsp2.g.aaplimg.com
::1 opensource.apple.com
::1 oscdn.apple.com
::1 osrecovery.apple.com
::1 p35-buy.itunes.apple.com
::1 pancake.apple.com
::1 pancake.cdn-apple.com.akadns.net
::1 partiality.itunes.apple.com
::1 pd.itunes.apple.com
::1 play.itunes.apple.com
::1 playgrounds-assets-cdn.apple.com
::1 playgrounds-cdn.apple.com
::1 podcasts.apple.com
::1 podcastsconnect.apple.com
::1 portal.apple.com
::1 ppq.apple.com
::1 profile.ess.apple.com
::1 push.apple.com
::1 query.ess.apple.com
::1 quicktime.apple.com
::1 radar.apple.com
::1 radio.itunes.apple.com
::1 register.apple.com
::1 relay.apple.com
::1 relay1.apple.com
::1 relay11.apple.com
::1 relay12.apple.com
::1 relay13.apple.com
::1 relay14.apple.com
::1 relay15.apple.com
::1 relay2.apple.com
::1 relay3.apple.com
::1 relay4.apple.com
::1 relay5.apple.com
::1 remoteadvisor.apple.com
::1 remoteadvisor1.apple.com
::1 remoteadvisor2.apple.com
::1 reportaproblem.apple.com
::1 s.apple.com
::1 s.mzstatic.com
::1 safari-extensions.apple.com
::1 safebrowsing.g.aaplimg.com
::1 sales.apple.com
::1 salesresources.apple.com
::1 sandbox.itunes.apple.com
::1 school.apple.com
::1 se2.itunes.apple.com
::1 search.itunes.apple.com
::1 selfsolve.apple.com
::1 sequoia.cdn-apple.com
::1 servers.apple.com
::1 serverstatus.apple.com
::1 service.apple.com
::1 setup.fe.apple-dns.net
::1 setup.icloud.com
::1 sf-api-token-service.itunes.apple.com
::1 sift.apple.com
::1 signin.apple.com
::1 signin.info.apple.com
::1 silverbullet-external-ats.itunes.apple.com
::1 skl.apple.com
::1 smp-device-content.apple.com
::1 source.apple.com
::1 sq-device.apple.com
::1 ssl.apple.com
::1 sso.apple.com
::1 static.gc.apple.com
::1 static.ips.apple.com
::1 stock-data-servic.apple.com
::1 stocks-analytics-events.apple.com
::1 stocks-data-service.apple.com
::1 stocks-edge.apple.com
::1 stocks-sparkline.apple.com
::1 store.apple.com
::1 suconfig.apple.com
::1 support.apple.com
::1 support01.apple.com
::1 support02.apple.com
::1 support03.apple.com
::1 support04.apple.com
::1 support05.apple.com
::1 supportprofile.apple.com
::1 supporttest.apple.com
::1 survey.apple.com
::1 survey2.apple.com
::1 swallow.apple.com
::1 swcdn.apple.com
::1 swdist.apple.com
::1 swdlp.apple.com
::1 swdownload.apple.com
::1 swscan.apple.com
::1 sylvan.apple.com
::1 tbsc.apple.com
::1 time-ios.apple.com
::1 time-macos.apple.com
::1 time.apple.com
::1 time1.apple.com
::1 time2.apple.com
::1 time3.apple.com
::1 time4.apple.com
::1 time5.apple.com
::1 tips.apple.com
::1 token.safebrowsing.apple
::1 tr.iadsdk.apple.com
::1 trailers.apple.com
::1 training.apple.com
::1 trainingevents.apple.com
::1 updates-http.cdn-apple.com
::1 updates.cdn-apple.com
::1 updates.g.aaplimg.com
::1 upload.appleschoolcontent.com
::1 uptodate.apple.com
::1 valid.apple.com
::1 volume.apple.com
::1 vpp.itunes.apple.com
::1 war.apple.com
::1 weather-analytics-events.apple.com
::1 weather-analytics-events.news.apple-dns.net
::1 weather-data.apple.com
::1 weather-edge.apple.com
::1 world-gen.g.aaplimg.com
::1 ws-ee-maidsvc.icloud.com
::1 www-cdn.icloud.com.akadns.net
::1 www.apple.com
::1 www.icloud.com
::1 www1.apple.com
::1 wwwtest.apple.com
::1 xml.apple.com
::1 xp-cdn.apple.com
::1 xp.apple.com
::1 xp.itunes-apple.com.akadns.net
::1 xp2.apple.com
