::1 a1.phobos.apple.com
::1 a101.phobos.apple.com
::1 a102.phobos.apple.com
::1 a103.phobos.apple.com
::1 a104.phobos.apple.com
::1 a105.phobos.apple.com
::1 a11.phobos.apple.com
::1 a12.phobos.apple.com
::1 a13.phobos.apple.com
::1 a14.phobos.apple.com
::1 a15.phobos.apple.com
::1 access.apple.com
::1 advertising.apple.com
::1 albert.apple.com
::1 ali.apple.com
::1 ams.apple.com
::1 apple.apple.com
::1 apple.com
::1 appleconnect.apple.com
::1 appleid-it.apple.com
::1 appleid.apple.com
::1 appleseed.apple.com
::1 appleseed3.apple.com
::1 appleseedtest.apple.com
::1 aps.info.apple.com
::1 ara.apple.com
::1 arait.apple.com
::1 asia.apple.com
::1 asw.apple.com
::1 atlaslms.apple.com
::1 av.apple.com
::1 benefits.apple.com
::1 beta.apple.com
::1 bugreport.apple.com
::1 bugreporter.apple.com
::1 c.apple.com
::1 calendar.apple.com
::1 certifications-test.apple.com
::1 certifications.apple.com
::1 certifications2.apple.com
::1 checkcoverage.apple.com
::1 checkrepair.apple.com
::1 concierge-mobile.apple.com
::1 concierge.apple.com
::1 consultants.apple.com
::1 cooljobs.apple.com
::1 deimos.apple.com
::1 deimos2.apple.com
::1 deimos3.apple.com
::1 deploy.apple.com
::1 developer.apple.com
::1 developer2.apple.com
::1 developertest.apple.com
::1 devforums.apple.com
::1 devimages.apple.com
::1 diagnostics.apple.com
::1 discussions.apple.com
::1 documentation.apple.com
::1 downloads.apple.com
::1 ecommerce.apple.com
::1 employment.apple.com
::1 enterprise.apple.com
::1 ep.sap.apple.com
::1 erp.apple.com
::1 esp-test.apple.com
::1 esp.apple.com
::1 euro.apple.com
::1 events.apple.com
::1 ext.apple.com
::1 ext1.apple.com
::1 extensions.apple.com
::1 files.apple.com
::1 gspa21.ls.apple.com
::1 gsx-it.apple.com
::1 gsx.apple.com
::1 gsxit.apple.com
::1 guide.apple.com
::1 help.apple.com
::1 hrweb.apple.com
::1 iad.apple.com
::1 iadworkbench.apple.com
::1 id.apple.com
::1 identity.apple.com
::1 iforgot.apple.com
::1 images.apple.com
::1 index.apple.com
::1 init.apple.com
::1 investor.apple.com
::1 iphone.apple.com
::1 itunes.apple.com
::1 itunespartner.apple.com
::1 jobs.apple.com
::1 k.apple.com
::1 lists.apple.com
::1 locate.apple.com
::1 macos.apple.com
::1 manuals.info.apple.com
::1 manuals01.info.apple.com
::1 manuals02.info.apple.com
::1 manuals03.info.apple.com
::1 manuals04.info.apple.com
::1 maps.apple.com
::1 mapsconnect.apple.com
::1 meetingroom.apple.com
::1 mfi.apple.com
::1 mobile.apple.com
::1 mobileaccess.apple.com
::1 movies.apple.com
::1 movietrailers.apple.com
::1 myaccess-it.apple.com
::1 myaccess.apple.com
::1 mynews.apple.com
::1 mystore.apple.com
::1 news.apple.com
::1 nr.apple.com
::1 ocsp.apple.com
::1 opensource.apple.com
::1 podcastsconnect.apple.com
::1 portal.apple.com
::1 quicktime.apple.com
::1 radar.apple.com
::1 register.apple.com
::1 relay.apple.com
::1 relay1.apple.com
::1 relay11.apple.com
::1 relay12.apple.com
::1 relay13.apple.com
::1 relay14.apple.com
::1 relay15.apple.com
::1 relay2.apple.com
::1 relay3.apple.com
::1 relay4.apple.com
::1 relay5.apple.com
::1 remoteadvisor.apple.com
::1 remoteadvisor1.apple.com
::1 remoteadvisor2.apple.com
::1 reportaproblem.apple.com
::1 s.apple.com
::1 safari-extensions.apple.com
::1 sales.apple.com
::1 salesresources.apple.com
::1 school.apple.com
::1 selfsolve.apple.com
::1 servers.apple.com
::1 service.apple.com
::1 sift.apple.com
::1 signin.apple.com
::1 signin.info.apple.com
::1 source.apple.com
::1 ssl.apple.com
::1 sso.apple.com
::1 store.apple.com
::1 support.apple.com
::1 support01.apple.com
::1 support02.apple.com
::1 support03.apple.com
::1 support04.apple.com
::1 support05.apple.com
::1 supportprofile.apple.com
::1 supporttest.apple.com
::1 survey.apple.com
::1 survey2.apple.com
::1 swdlp.apple.com
::1 time.apple.com
::1 time1.apple.com
::1 time2.apple.com
::1 time3.apple.com
::1 time4.apple.com
::1 time5.apple.com
::1 tips.apple.com
::1 trailers.apple.com
::1 training.apple.com
::1 trainingevents.apple.com
::1 uptodate.apple.com
::1 volume.apple.com
::1 war.apple.com
::1 www.apple.com
::1 www1.apple.com
::1 wwwtest.apple.com
::1 xml.apple.com
::1 xp.apple.com
::1 xp2.apple.com
