[Adblock Plus 2.0]
||about.pinterest.com^
||about.pinterest.com^$popup
||about.pinterest.com^$third-party
||accounts.pinterest.com^
||accounts.pinterest.com^$popup
||accounts.pinterest.com^$third-party
||ads.pinterest.com^
||ads.pinterest.com^$popup
||ads.pinterest.com^$third-party
||api.pinterest.com^
||api.pinterest.com^$popup
||api.pinterest.com^$third-party
||api.pinterest.com.gslb.pinterest.com^
||api.pinterest.com.gslb.pinterest.com^$popup
||api.pinterest.com.gslb.pinterest.com^$third-party
||assets.pinterest.com^
||assets.pinterest.com^$popup
||assets.pinterest.com^$third-party
||blog.pinterest.com^
||blog.pinterest.com^$popup
||blog.pinterest.com^$third-party
||br.pinterest.com^
||br.pinterest.com^$popup
||br.pinterest.com^$third-party
||business.pinterest.com^
||business.pinterest.com^$popup
||business.pinterest.com^$third-party
||ct.pinterest.com^
||ct.pinterest.com^$popup
||ct.pinterest.com^$third-party
||developers.pinterest.com^
||developers.pinterest.com^$popup
||developers.pinterest.com^$third-party
||dualstack.pinterest.map.fastly.net^
||dualstack.pinterest.map.fastly.net^$popup
||dualstack.pinterest.map.fastly.net^$third-party
||engineering.pinterest.com^
||engineering.pinterest.com^$popup
||engineering.pinterest.com^$third-party
||fr.pinterest.com^
||fr.pinterest.com^$popup
||fr.pinterest.com^$third-party
||help.pinterest.com^
||help.pinterest.com^$popup
||help.pinterest.com^$third-party
||i-h1.pinimg.com^
||i-h1.pinimg.com^$popup
||i-h1.pinimg.com^$third-party
||i.pinimg.com^
||i.pinimg.com^$popup
||i.pinimg.com^$third-party
||i.pinimg.com.edgekey.net^
||i.pinimg.com.edgekey.net^$popup
||i.pinimg.com.edgekey.net^$third-party
||i.pinimg.com.gslb.pinterest.com^
||i.pinimg.com.gslb.pinterest.com^$popup
||i.pinimg.com.gslb.pinterest.com^$third-party
||id.pinterest.com^
||id.pinterest.com^$popup
||id.pinterest.com^$third-party
||log.pinterest.com^
||log.pinterest.com^$popup
||log.pinterest.com^$third-party
||pin.it^
||pin.it^$popup
||pin.it^$third-party
||pinimg.com^
||pinimg.com^$popup
||pinimg.com^$third-party
||pinterest.com^
||pinterest.com^$popup
||pinterest.com^$third-party
||post.pinterest.com^
||post.pinterest.com^$popup
||post.pinterest.com^$third-party
||prod.pinterest.global.map.fastly.net^
||prod.pinterest.global.map.fastly.net^$popup
||prod.pinterest.global.map.fastly.net^$third-party
||s-passets.pinimg.com^
||s-passets.pinimg.com^$popup
||s-passets.pinimg.com^$third-party
||s-pinimg-com.gslb.pinterest.com^
||s-pinimg-com.gslb.pinterest.com^$popup
||s-pinimg-com.gslb.pinterest.com^$third-party
||s.pinimg.com^
||s.pinimg.com^$popup
||s.pinimg.com^$third-party
||s.pinimg.com.edgekey.net^
||s.pinimg.com.edgekey.net^$popup
||s.pinimg.com.edgekey.net^$third-party
||s.pinimg.com.gslb.pinterest.com^
||s.pinimg.com.gslb.pinterest.com^$popup
||s.pinimg.com.gslb.pinterest.com^$third-party
||trk.pinterest.com^
||trk.pinterest.com^$popup
||trk.pinterest.com^$third-party
||uk.pinterest.com^
||uk.pinterest.com^$popup
||uk.pinterest.com^$third-party
||v.pinimg.com^
||v.pinimg.com^$popup
||v.pinimg.com^$third-party
||v.pinimg.com.edgekey.net^
||v.pinimg.com.edgekey.net^$popup
||v.pinimg.com.edgekey.net^$third-party
||v.pinimg.com.gslb.pinterest.com^
||v.pinimg.com.gslb.pinterest.com^$popup
||v.pinimg.com.gslb.pinterest.com^$third-party
||widgets.pinterest.com^
||widgets.pinterest.com^$popup
||widgets.pinterest.com^$third-party
||www.pinterest.ch^
||www.pinterest.ch^$popup
||www.pinterest.ch^$third-party
||www.pinterest.com^
||www.pinterest.com^$popup
||www.pinterest.com^$third-party
||www.pinterest.com.au^
||www.pinterest.com.au^$popup
||www.pinterest.com.au^$third-party
||www.pinterest.com.edgekey.net^
||www.pinterest.com.edgekey.net^$popup
||www.pinterest.com.edgekey.net^$third-party
||www.pinterest.com.gslb.pinterest.com^
||www.pinterest.com.gslb.pinterest.com^$popup
||www.pinterest.com.gslb.pinterest.com^$third-party
||www.pinterest.fr^
||www.pinterest.fr^$popup
||www.pinterest.fr^$third-party
