[Adblock Plus 2.0]
||pinterest.com^
||pinterest.com^$popup
||pinterest.com^$third-party
||www.pinterest.com^
||www.pinterest.com^$popup
||www.pinterest.com^$third-party
||api.pinterest.com^
||api.pinterest.com^$popup
||api.pinterest.com^$third-party
||engineering.pinterest.com^
||engineering.pinterest.com^$popup
||engineering.pinterest.com^$third-party
||developers.pinterest.com^
||developers.pinterest.com^$popup
||developers.pinterest.com^$third-party
||about.pinterest.com^
||about.pinterest.com^$popup
||about.pinterest.com^$third-party
||ads.pinterest.com^
||ads.pinterest.com^$popup
||ads.pinterest.com^$third-party
||blog.pinterest.com^
||blog.pinterest.com^$popup
||blog.pinterest.com^$third-party
||br.pinterest.com^
||br.pinterest.com^$popup
||br.pinterest.com^$third-party
||business.pinterest.com^
||business.pinterest.com^$popup
||business.pinterest.com^$third-party
||developers.pinterest.com^
||developers.pinterest.com^$popup
||developers.pinterest.com^$third-party
||help.pinterest.com^
||help.pinterest.com^$popup
||help.pinterest.com^$third-party
||id.pinterest.com^
||id.pinterest.com^$popup
||id.pinterest.com^$third-party
||trk.pinterest.com^
||trk.pinterest.com^$popup
||trk.pinterest.com^$third-party
||uk.pinterest.com^
||uk.pinterest.com^$popup
||uk.pinterest.com^$third-party