::1 0-edge-chat.facebook.com
::1 1-edge-chat.facebook.com
::1 2-edge-chat.facebook.com
::1 3-edge-chat.facebook.com
::1 4-edge-chat.facebook.com
::1 5-edge-chat.facebook.com
::1 6-edge-chat.facebook.com
::1 a.ns.facebook.com
::1 a3.sphotos.ak.fbcdn.net
::1 ae0.bb01.ams2.tfbnw.net
::1 ae0.bb01.atl1.tfbnw.net
::1 ae0.bb01.bos2.tfbnw.net
::1 ae0.bb01.hkg1.tfbnw.net
::1 ae0.bb01.hnd1.tfbnw.net
::1 ae0.bb01.lhr2.tfbnw.net
::1 ae0.bb01.lla1.tfbnw.net
::1 ae0.bb01.mia1.tfbnw.net
::1 ae0.bb01.nrt1.tfbnw.net
::1 ae0.bb01.sin1.tfbnw.net
::1 ae0.bb02.ams2.tfbnw.net
::1 ae0.bb02.atl1.tfbnw.net
::1 ae0.bb02.bos2.tfbnw.net
::1 ae0.bb02.hkg1.tfbnw.net
::1 ae0.bb02.lhr2.tfbnw.net
::1 ae0.bb02.lla1.tfbnw.net
::1 ae0.bb02.mia1.tfbnw.net
::1 ae0.bb02.sin1.tfbnw.net
::1 ae0.bb03.atn1.tfbnw.net
::1 ae0.bb03.frc3.tfbnw.net
::1 ae0.bb03.lla1.tfbnw.net
::1 ae0.bb03.prn2.tfbnw.net
::1 ae0.bb03.sjc1.tfbnw.net
::1 ae0.bb04.atn1.tfbnw.net
::1 ae0.bb04.frc3.tfbnw.net
::1 ae0.bb04.lla1.tfbnw.net
::1 ae0.bb04.prn2.tfbnw.net
::1 ae0.bb04.sjc1.tfbnw.net
::1 ae0.bb05.frc3.tfbnw.net
::1 ae0.bb05.lla1.tfbnw.net
::1 ae0.bb05.prn2.tfbnw.net
::1 ae0.bb06.frc3.tfbnw.net
::1 ae0.bb06.lla1.tfbnw.net
::1 ae0.bb07.lla1.tfbnw.net
::1 ae0.br01.arn2.tfbnw.net
::1 ae0.br01.bru2.tfbnw.net
::1 ae0.br01.cai1.tfbnw.net
::1 ae0.br01.gru1.tfbnw.net
::1 ae0.br01.mad1.tfbnw.net
::1 ae0.br01.mrs1.tfbnw.net
::1 ae0.br01.mxp1.tfbnw.net
::1 ae0.br01.syd1.tfbnw.net
::1 ae0.br01.tpe1.tfbnw.net
::1 ae0.br01.vie1.tfbnw.net
::1 ae0.dr01.prn2.tfbnw.net
::1 ae0.dr01.snc1.tfbnw.net
::1 ae0.dr02.prn2.tfbnw.net
::1 ae0.dr02.snc1.tfbnw.net
::1 ae0.dr03.ash3.tfbnw.net
::1 ae0.dr03.prn2.tfbnw.net
::1 ae0.dr04.ash3.tfbnw.net
::1 ae0.dr04.prn2.tfbnw.net
::1 ae0.lr01.ash3.tfbnw.net
::1 ae0.lr02.ash3.tfbnw.net
::1 ae0.pr01.ams2.tfbnw.net
::1 ae0.pr01.ams3.tfbnw.net
::1 ae0.pr01.dfw1.tfbnw.net
::1 ae0.pr01.fra2.tfbnw.net
::1 ae0.pr01.lhr2.tfbnw.net
::1 ae0.pr01.mia1.tfbnw.net
::1 ae0.pr02.dfw1.tfbnw.net
::1 ae0.pr02.fra2.tfbnw.net
::1 ae0.pr02.iad3.tfbnw.net
::1 ae0.pr02.lax1.tfbnw.net
::1 ae0.pr02.lga1.tfbnw.net
::1 ae0.pr02.mia1.tfbnw.net
::1 ae0.pr02.ord1.tfbnw.net
::1 ae0.pr03.sjc1.tfbnw.net
::1 ae0.pr04.sjc1.tfbnw.net
::1 ae10.bb01.atl1.tfbnw.net
::1 ae10.bb01.lhr2.tfbnw.net
::1 ae10.bb01.lla1.tfbnw.net
::1 ae10.bb01.mia1.tfbnw.net
::1 ae10.bb01.sin1.tfbnw.net
::1 ae10.bb02.atl1.tfbnw.net
::1 ae10.bb02.hkg1.tfbnw.net
::1 ae10.bb02.lhr2.tfbnw.net
::1 ae10.bb02.lla1.tfbnw.net
::1 ae10.bb02.mia1.tfbnw.net
::1 ae10.bb02.sin1.tfbnw.net
::1 ae10.bb03.atn1.tfbnw.net
::1 ae10.bb03.frc3.tfbnw.net
::1 ae10.bb03.lla1.tfbnw.net
::1 ae10.bb03.sjc1.tfbnw.net
::1 ae10.bb04.atn1.tfbnw.net
::1 ae10.bb04.frc3.tfbnw.net
::1 ae10.bb04.lla1.tfbnw.net
::1 ae10.bb04.sjc1.tfbnw.net
::1 ae10.bb05.lla1.tfbnw.net
::1 ae10.bb06.frc3.tfbnw.net
::1 ae10.bb06.lla1.tfbnw.net
::1 ae10.br01.bru2.tfbnw.net
::1 ae10.br01.kul1.tfbnw.net
::1 ae10.br01.mad1.tfbnw.net
::1 ae10.br01.mxp1.tfbnw.net
::1 ae10.br01.tpe1.tfbnw.net
::1 ae10.br02.vie1.tfbnw.net
::1 ae10.dr01.frc1.tfbnw.net
::1 ae10.dr02.frc1.tfbnw.net
::1 ae10.dr02.prn1.tfbnw.net
::1 ae10.dr05.prn1.tfbnw.net
::1 ae10.dr06.prn1.tfbnw.net
::1 ae10.pr01.atl1.tfbnw.net
::1 ae10.pr01.dfw1.tfbnw.net
::1 ae10.pr01.fra2.tfbnw.net
::1 ae10.pr01.lax1.tfbnw.net
::1 ae10.pr01.mia1.tfbnw.net
::1 ae10.pr01.nrt1.tfbnw.net
::1 ae10.pr01.sin1.tfbnw.net
::1 ae10.pr02.atl1.tfbnw.net
::1 ae10.pr02.fra2.tfbnw.net
::1 ae10.pr02.sin1.tfbnw.net
::1 ae11.bb01.ams2.tfbnw.net
::1 ae11.bb01.atl1.tfbnw.net
::1 ae11.bb01.lhr2.tfbnw.net
::1 ae11.bb01.mia1.tfbnw.net
::1 ae11.bb01.nrt1.tfbnw.net
::1 ae11.bb01.sin1.tfbnw.net
::1 ae11.bb02.ams2.tfbnw.net
::1 ae11.bb02.atl1.tfbnw.net
::1 ae11.bb02.hkg1.tfbnw.net
::1 ae11.bb02.lhr2.tfbnw.net
::1 ae11.bb02.mia1.tfbnw.net
::1 ae11.bb02.sin1.tfbnw.net
::1 ae11.bb03.atn1.tfbnw.net
::1 ae11.bb03.frc3.tfbnw.net
::1 ae11.bb03.prn2.tfbnw.net
::1 ae11.bb03.sjc1.tfbnw.net
::1 ae11.bb04.atn1.tfbnw.net
::1 ae11.bb04.frc3.tfbnw.net
::1 ae11.bb04.prn2.tfbnw.net
::1 ae11.bb04.sjc1.tfbnw.net
::1 ae11.bb05.lla1.tfbnw.net
::1 ae11.bb06.frc3.tfbnw.net
::1 ae11.bb06.lla1.tfbnw.net
::1 ae11.br01.kul1.tfbnw.net
::1 ae11.br01.mad1.tfbnw.net
::1 ae11.br01.tpe1.tfbnw.net
::1 ae11.br01.vie1.tfbnw.net
::1 ae11.br02.mxp1.tfbnw.net
::1 ae11.br02.vie1.tfbnw.net
::1 ae11.dr01.atn1.tfbnw.net
::1 ae11.dr01.frc1.tfbnw.net
::1 ae11.dr01.snc1.tfbnw.net
::1 ae11.dr02.atn1.tfbnw.net
::1 ae11.dr02.frc1.tfbnw.net
::1 ae11.dr02.snc1.tfbnw.net
::1 ae11.dr03.atn1.tfbnw.net
::1 ae11.dr03.frc1.tfbnw.net
::1 ae11.dr04.atn1.tfbnw.net
::1 ae11.dr04.frc1.tfbnw.net
::1 ae11.pr01.atl1.tfbnw.net
::1 ae11.pr01.dfw1.tfbnw.net
::1 ae11.pr01.hkg1.tfbnw.net
::1 ae11.pr01.lga1.tfbnw.net
::1 ae11.pr01.lhr2.tfbnw.net
::1 ae11.pr01.lhr3.tfbnw.net
::1 ae11.pr01.ord1.tfbnw.net
::1 ae11.pr02.atl1.tfbnw.net
::1 ae11.pr02.cdg1.tfbnw.net
::1 ae11.pr02.fra2.tfbnw.net
::1 ae11.pr02.lax1.tfbnw.net
::1 ae12.bb01.ams2.tfbnw.net
::1 ae12.bb01.lhr2.tfbnw.net
::1 ae12.bb01.mia1.tfbnw.net
::1 ae12.bb01.nrt1.tfbnw.net
::1 ae12.bb02.ams2.tfbnw.net
::1 ae12.bb02.atl1.tfbnw.net
::1 ae12.bb02.lhr2.tfbnw.net
::1 ae12.bb02.mia1.tfbnw.net
::1 ae12.bb03.atn1.tfbnw.net
::1 ae12.bb03.frc3.tfbnw.net
::1 ae12.bb03.prn2.tfbnw.net
::1 ae12.bb03.sjc1.tfbnw.net
::1 ae12.bb04.atn1.tfbnw.net
::1 ae12.bb04.frc3.tfbnw.net
::1 ae12.bb04.prn2.tfbnw.net
::1 ae12.bb04.sjc1.tfbnw.net
::1 ae12.bb05.lla1.tfbnw.net
::1 ae12.bb06.frc3.tfbnw.net
::1 ae12.bb06.lla1.tfbnw.net
::1 ae12.br01.kul1.tfbnw.net
::1 ae12.br01.mad1.tfbnw.net
::1 ae12.br01.mxp1.tfbnw.net
::1 ae12.br01.vie1.tfbnw.net
::1 ae12.br02.mxp1.tfbnw.net
::1 ae12.br02.vie1.tfbnw.net
::1 ae12.dr01.atn1.tfbnw.net
::1 ae12.dr01.frc1.tfbnw.net
::1 ae12.dr01.snc1.tfbnw.net
::1 ae12.dr02.atn1.tfbnw.net
::1 ae12.dr02.frc1.tfbnw.net
::1 ae12.dr02.snc1.tfbnw.net
::1 ae12.dr03.atn1.tfbnw.net
::1 ae12.dr03.frc1.tfbnw.net
::1 ae12.dr04.atn1.tfbnw.net
::1 ae12.dr04.frc1.tfbnw.net
::1 ae12.pr01.ams2.tfbnw.net
::1 ae12.pr01.ams3.tfbnw.net
::1 ae12.pr01.atl1.tfbnw.net
::1 ae12.pr01.hkg1.tfbnw.net
::1 ae12.pr01.lga1.tfbnw.net
::1 ae12.pr01.lhr2.tfbnw.net
::1 ae12.pr01.mia1.tfbnw.net
::1 ae12.pr01.ord1.tfbnw.net
::1 ae12.pr01.sea1.tfbnw.net
::1 ae12.pr01.sin1.tfbnw.net
::1 ae12.pr02.atl1.tfbnw.net
::1 ae12.pr02.sea1.tfbnw.net
::1 ae13.bb01.atl1.tfbnw.net
::1 ae13.bb01.lhr2.tfbnw.net
::1 ae13.bb01.mia1.tfbnw.net
::1 ae13.bb01.nrt1.tfbnw.net
::1 ae13.bb01.sin1.tfbnw.net
::1 ae13.bb02.lhr2.tfbnw.net
::1 ae13.bb02.mia1.tfbnw.net
::1 ae13.bb03.atn1.tfbnw.net
::1 ae13.bb03.frc3.tfbnw.net
::1 ae13.bb03.prn2.tfbnw.net
::1 ae13.bb03.sjc1.tfbnw.net
::1 ae13.bb04.atn1.tfbnw.net
::1 ae13.bb04.frc3.tfbnw.net
::1 ae13.bb04.prn2.tfbnw.net
::1 ae13.bb04.sjc1.tfbnw.net
::1 ae13.bb05.lla1.tfbnw.net
::1 ae13.bb06.lla1.tfbnw.net
::1 ae13.br01.mad1.tfbnw.net
::1 ae13.br01.mxp1.tfbnw.net
::1 ae13.br01.tpe1.tfbnw.net
::1 ae13.br01.vie1.tfbnw.net
::1 ae13.br02.mxp1.tfbnw.net
::1 ae13.br02.vie1.tfbnw.net
::1 ae13.dr01.atn1.tfbnw.net
::1 ae13.dr01.frc1.tfbnw.net
::1 ae13.dr02.atn1.tfbnw.net
::1 ae13.dr02.frc1.tfbnw.net
::1 ae13.dr03.atn1.tfbnw.net
::1 ae13.dr03.frc1.tfbnw.net
::1 ae13.dr04.atn1.tfbnw.net
::1 ae13.dr04.frc1.tfbnw.net
::1 ae13.dr05.prn1.tfbnw.net
::1 ae13.pr01.ams2.tfbnw.net
::1 ae13.pr01.atl1.tfbnw.net
::1 ae13.pr01.cdg1.tfbnw.net
::1 ae13.pr01.hkg1.tfbnw.net
::1 ae13.pr01.iad3.tfbnw.net
::1 ae13.pr01.lhr2.tfbnw.net
::1 ae13.pr01.mia1.tfbnw.net
::1 ae13.pr01.ord1.tfbnw.net
::1 ae13.pr01.sea1.tfbnw.net
::1 alpha-shv-03-ash5.facebook.com
::1 alpha-shv-03-atn1.facebook.com
::1 alpha-shv-03-lla1.facebook.com
::1 alpha-shv-04-prn2.facebook.com
::1 alpha-shv-09-frc1.facebook.com
::1 alpha.vvv.facebook.com
::1 api.facebook.com
::1 api.instagram.com
::1 apps.facebook.com
::1 ash1.fbcdn.net
::1 atlas-shv-01-prn2.facebook.com
::1 atlas-shv-04-lla1.facebook.com
::1 atlas-shv-05-ash3.facebook.com
::1 atlas-shv-06-ash2.facebook.com
::1 atlas-shv-06-frc1.facebook.com
::1 atlas-shv-07-lla1.facebook.com
::1 atlas-shv-09-frc3.facebook.com
::1 atlas-shv-13-prn1.facebook.com
::1 atlas-www-shv-04-prn2.facebook.com
::1 atlas-www-shv-07-ash4.facebook.com
::1 atlas-www-shv-09-frc1.facebook.com
::1 atlas.c10r.facebook.com
::1 atlasalpha-shv-09-frc3.facebook.com
::1 atlasinyour-shv-05-ash3.facebook.com
::1 aura-11-01-snc7.facebook.com
::1 b-api.facebook.com
::1 b-graph.facebook.com
::1 b.ns.facebook.com
::1 badge.facebook.com
::1 beta-chat-01-05-ash3.facebook.com
::1 beta-shv-03-atn1.facebook.com
::1 beta-shv-03-lla1.facebook.com
::1 beta-shv-04-prn2.facebook.com
::1 beta-shv-09-frc1.facebook.com
::1 beta.vvv.facebook.com
::1 betanet-shv-03-atn1.facebook.com
::1 betanet-shv-03-lla1.facebook.com
::1 betanet-shv-04-prn2.facebook.com
::1 betanet-shv-09-frc1.facebook.com
::1 bidder-shv-05-frc3.facebook.com
::1 bidder-shv-10-frc1.facebook.com
::1 black.ish.instagram.com
::1 cdg2.fbcdn.net
::1 channel-proxy-shv-04-frc3.facebook.com
::1 channel-proxy-shv-06-ash2.facebook.com
::1 channel-proxy-shv-07-ash2.facebook.com
::1 channel-proxy-shv-13-prn1.facebook.com
::1 channel-proxy-test-shv-07-ash2.facebook.com
::1 code.facebook.com
::1 connect.facebook.com
::1 connect.facebook.net
::1 connect.facebook.net.edgekey.net
::1 ct-m-fbx.fbsbx.com
::1 d.vvv.facebook.com
::1 dev.vvv.facebook.com
::1 edge-atlas-proxyprotocol-shv-01-ash5.facebook.com
::1 edge-atlas-proxyprotocol-shv-03-ash5.facebook.com
::1 edge-atlas-proxyprotocol-shv-07-ash4.facebook.com
::1 edge-atlas-proxyprotocol-shv-07-frc3.facebook.com
::1 edge-atlas-proxyprotocol-shv-09-frc1.facebook.com
::1 edge-atlas-proxyprotocol-shv-12-frc1.facebook.com
::1 edge-atlas-proxyprotocol-shv-12-frc3.facebook.com
::1 edge-atlas-proxyprotocol-shv-13-frc1.facebook.com
::1 edge-atlas-shv-01-ams2.facebook.com
::1 edge-atlas-shv-01-ams3.facebook.com
::1 edge-atlas-shv-01-ash5.facebook.com
::1 edge-atlas-shv-01-atl1.facebook.com
::1 edge-atlas-shv-01-bru2.facebook.com
::1 edge-atlas-shv-01-cai1.facebook.com
::1 edge-atlas-shv-01-cdg2.facebook.com
::1 edge-atlas-shv-01-dfw1.facebook.com
::1 edge-atlas-shv-01-fra3.facebook.com
::1 edge-atlas-shv-01-gru1.facebook.com
::1 edge-atlas-shv-01-hkg2.facebook.com
::1 edge-atlas-shv-01-iad3.facebook.com
::1 edge-atlas-shv-01-kul1.facebook.com
::1 edge-atlas-shv-01-lax1.facebook.com
::1 edge-atlas-shv-01-lga1.facebook.com
::1 edge-atlas-shv-01-lhr3.facebook.com
::1 edge-atlas-shv-01-mad1.facebook.com
::1 edge-atlas-shv-01-mia1.facebook.com
::1 edge-atlas-shv-01-mxp1.facebook.com
::1 edge-atlas-shv-01-nrt1.facebook.com
::1 edge-atlas-shv-01-ord1.facebook.com
::1 edge-atlas-shv-01-sea1.facebook.com
::1 edge-atlas-shv-01-sin1.facebook.com
::1 edge-atlas-shv-01-sjc2.facebook.com
::1 edge-atlas-shv-01-syd1.facebook.com
::1 edge-atlas-shv-01-vie1.facebook.com
::1 edge-atlas-shv-02-cai1.facebook.com
::1 edge-atlas-shv-02-hkg2.facebook.com
::1 edge-atlas-shv-03-ash5.facebook.com
::1 edge-atlas-shv-03-atn1.facebook.com
::1 edge-atlas-shv-03-hkg1.facebook.com
::1 edge-atlas-shv-03-lla1.facebook.com
::1 edge-atlas-shv-03-prn2.facebook.com
::1 edge-atlas-shv-03-xdc1.facebook.com
::1 edge-atlas-shv-04-hkg1.facebook.com
::1 edge-atlas-shv-04-prn2.facebook.com
::1 edge-atlas-shv-06-atn1.facebook.com
::1 edge-atlas-shv-06-lla1.facebook.com
::1 edge-atlas-shv-07-ash4.facebook.com
::1 edge-atlas-shv-09-frc1.facebook.com
::1 edge-atlas-shv-09-lla1.facebook.com
::1 edge-atlas-shv-12-frc1.facebook.com
::1 edge-atlas-shv-12-frc3.facebook.com
::1 edge-atlas-shv-12-lla1.facebook.com
::1 edge-atlas-shv-12-prn1.facebook.com
::1 edge-atlas-shv-13-frc1.facebook.com
::1 edge-atlas-shv-17-prn1.facebook.com
::1 edge-atlas-shv-18-prn1.facebook.com
::1 edge-chat.facebook.com
::1 edge-liverail-shv-01-ams2.facebook.com
::1 edge-liverail-shv-01-ams3.facebook.com
::1 edge-liverail-shv-01-ash5.facebook.com
::1 edge-liverail-shv-01-atl1.facebook.com
::1 edge-liverail-shv-01-bru2.facebook.com
::1 edge-liverail-shv-01-cai1.facebook.com
::1 edge-liverail-shv-01-cdg2.facebook.com
::1 edge-liverail-shv-01-dfw1.facebook.com
::1 edge-liverail-shv-01-fra3.facebook.com
::1 edge-liverail-shv-01-gru1.facebook.com
::1 edge-liverail-shv-01-hkg2.facebook.com
::1 edge-liverail-shv-01-iad3.facebook.com
::1 edge-liverail-shv-01-kul1.facebook.com
::1 edge-liverail-shv-01-lax1.facebook.com
::1 edge-liverail-shv-01-lga1.facebook.com
::1 edge-liverail-shv-01-lhr3.facebook.com
::1 edge-liverail-shv-01-mad1.facebook.com
::1 edge-liverail-shv-01-mia1.facebook.com
::1 edge-liverail-shv-01-mxp1.facebook.com
::1 edge-liverail-shv-01-nrt1.facebook.com
::1 edge-liverail-shv-01-ord1.facebook.com
::1 edge-liverail-shv-01-sea1.facebook.com
::1 edge-liverail-shv-01-sin1.facebook.com
::1 edge-liverail-shv-01-sjc2.facebook.com
::1 edge-liverail-shv-01-syd1.facebook.com
::1 edge-liverail-shv-01-tpe1.facebook.com
::1 edge-liverail-shv-01-vie1.facebook.com
::1 edge-liverail-shv-02-cai1.facebook.com
::1 edge-liverail-shv-02-hkg2.facebook.com
::1 edge-liverail-shv-03-ash5.facebook.com
::1 edge-liverail-shv-03-atn1.facebook.com
::1 edge-liverail-shv-03-hkg1.facebook.com
::1 edge-liverail-shv-03-lla1.facebook.com
::1 edge-liverail-shv-03-prn2.facebook.com
::1 edge-liverail-shv-03-xdc1.facebook.com
::1 edge-liverail-shv-04-hkg1.facebook.com
::1 edge-liverail-shv-04-prn2.facebook.com
::1 edge-liverail-shv-06-atn1.facebook.com
::1 edge-liverail-shv-06-lla1.facebook.com
::1 edge-liverail-shv-07-ash4.facebook.com
::1 edge-liverail-shv-07-frc3.facebook.com
::1 edge-liverail-shv-09-frc1.facebook.com
::1 edge-liverail-shv-09-lla1.facebook.com
::1 edge-liverail-shv-12-frc1.facebook.com
::1 edge-liverail-shv-12-frc3.facebook.com
::1 edge-liverail-shv-12-lla1.facebook.com
::1 edge-liverail-shv-12-prn1.facebook.com
::1 edge-liverail-shv-13-frc1.facebook.com
::1 edge-liverail-shv-17-prn1.facebook.com
::1 edge-liverail-shv-18-prn1.facebook.com
::1 edge-mqtt-shv-01-ams2.facebook.com
::1 edge-mqtt-shv-01-ams3.facebook.com
::1 edge-mqtt-shv-01-ash5.facebook.com
::1 edge-mqtt-shv-01-atl1.facebook.com
::1 edge-mqtt-shv-01-bru2.facebook.com
::1 edge-mqtt-shv-01-cai1.facebook.com
::1 edge-mqtt-shv-01-cdg2.facebook.com
::1 edge-mqtt-shv-01-dfw1.facebook.com
::1 edge-mqtt-shv-01-fra3.facebook.com
::1 edge-mqtt-shv-01-gru1.facebook.com
::1 edge-mqtt-shv-01-hkg2.facebook.com
::1 edge-mqtt-shv-01-iad3.facebook.com
::1 edge-mqtt-shv-01-kul1.facebook.com
::1 edge-mqtt-shv-01-lax1.facebook.com
::1 edge-mqtt-shv-01-lga1.facebook.com
::1 edge-mqtt-shv-01-lhr3.facebook.com
::1 edge-mqtt-shv-01-mad1.facebook.com
::1 edge-mqtt-shv-01-mia1.facebook.com
::1 edge-mqtt-shv-01-mxp1.facebook.com
::1 edge-mqtt-shv-01-nrt1.facebook.com
::1 edge-mqtt-shv-01-ord1.facebook.com
::1 edge-mqtt-shv-01-sea1.facebook.com
::1 edge-mqtt-shv-01-sin1.facebook.com
::1 edge-mqtt-shv-01-sjc2.facebook.com
::1 edge-mqtt-shv-01-syd1.facebook.com
::1 edge-mqtt-shv-01-tpe1.facebook.com
::1 edge-mqtt-shv-01-vie1.facebook.com
::1 edge-mqtt-shv-02-cai1.facebook.com
::1 edge-mqtt-shv-02-hkg2.facebook.com
::1 edge-mqtt-shv-03-ash5.facebook.com
::1 edge-mqtt-shv-03-atn1.facebook.com
::1 edge-mqtt-shv-03-hkg1.facebook.com
::1 edge-mqtt-shv-03-lla1.facebook.com
::1 edge-mqtt-shv-03-prn2.facebook.com
::1 edge-mqtt-shv-03-xdc1.facebook.com
::1 edge-mqtt-shv-04-hkg1.facebook.com
::1 edge-mqtt-shv-04-prn2.facebook.com
::1 edge-mqtt-shv-06-atn1.facebook.com
::1 edge-mqtt-shv-06-lla1.facebook.com
::1 edge-mqtt-shv-07-ash4.facebook.com
::1 edge-mqtt-shv-07-frc3.facebook.com
::1 edge-mqtt-shv-09-lla1.facebook.com
::1 edge-mqtt-shv-12-frc1.facebook.com
::1 edge-mqtt-shv-12-frc3.facebook.com
::1 edge-mqtt-shv-12-lla1.facebook.com
::1 edge-mqtt-shv-12-prn1.facebook.com
::1 edge-mqtt-shv-13-frc1.facebook.com
::1 edge-mqtt-shv-17-prn1.facebook.com
::1 edge-mqtt-shv-18-prn1.facebook.com
::1 edge-mqtt.facebook.com
::1 edge-oculus-shv-01-lga3.fbcdn.net
::1 edge-oculus-shv-01-mia3.fbcdn.net
::1 edge-oculus-shv-01-sea1.fbcdn.net
::1 edge-oculus-shv-01-sjc2.fbcdn.net
::1 edge-oculus-shv-01-yyz1.fbcdn.net
::1 edge-snaptu-http-p1-shv-01-ams3.facebook.com
::1 edge-snaptu-http-p1-shv-01-atl1.facebook.com
::1 edge-snaptu-http-p1-shv-01-bru2.facebook.com
::1 edge-snaptu-http-p1-shv-01-cai1.facebook.com
::1 edge-snaptu-http-p1-shv-01-cdg2.facebook.com
::1 edge-snaptu-http-p1-shv-01-dfw1.facebook.com
::1 edge-snaptu-http-p1-shv-01-fra3.facebook.com
::1 edge-snaptu-http-p1-shv-01-gru1.facebook.com
::1 edge-snaptu-http-p1-shv-01-iad3.facebook.com
::1 edge-snaptu-http-p1-shv-01-kul1.facebook.com
::1 edge-snaptu-http-p1-shv-01-lax1.facebook.com
::1 edge-snaptu-http-p1-shv-01-lhr3.facebook.com
::1 edge-snaptu-http-p1-shv-01-mad1.facebook.com
::1 edge-snaptu-http-p1-shv-01-nrt1.facebook.com
::1 edge-snaptu-http-p1-shv-01-ord1.facebook.com
::1 edge-snaptu-http-p1-shv-01-sea1.facebook.com
::1 edge-snaptu-http-p1-shv-01-syd1.facebook.com
::1 edge-snaptu-http-p1-shv-02-cai1.facebook.com
::1 edge-snaptu-tunnel-shv-01-ams3.facebook.com
::1 edge-snaptu-tunnel-shv-01-ash5.facebook.com
::1 edge-snaptu-tunnel-shv-01-atl1.facebook.com
::1 edge-snaptu-tunnel-shv-01-bru2.facebook.com
::1 edge-snaptu-tunnel-shv-01-cai1.facebook.com
::1 edge-snaptu-tunnel-shv-01-cdg2.facebook.com
::1 edge-snaptu-tunnel-shv-01-dfw1.facebook.com
::1 edge-snaptu-tunnel-shv-01-fra3.facebook.com
::1 edge-snaptu-tunnel-shv-01-gru1.facebook.com
::1 edge-snaptu-tunnel-shv-01-hkg2.facebook.com
::1 edge-snaptu-tunnel-shv-01-iad3.facebook.com
::1 edge-snaptu-tunnel-shv-01-kul1.facebook.com
::1 edge-snaptu-tunnel-shv-01-lax1.facebook.com
::1 edge-snaptu-tunnel-shv-01-lhr3.facebook.com
::1 edge-snaptu-tunnel-shv-01-mad1.facebook.com
::1 edge-snaptu-tunnel-shv-01-nrt1.facebook.com
::1 edge-snaptu-tunnel-shv-01-ord1.facebook.com
::1 edge-snaptu-tunnel-shv-01-sea1.facebook.com
::1 edge-snaptu-tunnel-shv-01-syd1.facebook.com
::1 edge-snaptu-tunnel-shv-02-cai1.facebook.com
::1 edge-sonar-mini-shv-01-bru2.fbcdn.net
::1 edge-sonar-mini-shv-01-kul1.fbcdn.net
::1 edge-sonar-mini-shv-01-lht6.fbcdn.net
::1 edge-sonar-mini-shv-01-ord1.fbcdn.net
::1 edge-sonar-mini-shv-01-ort2.fbcdn.net
::1 edge-sonar-mini-shv-07-frc3.fbcdn.net
::1 edge-sonar-shv-01-ams2.fbcdn.net
::1 edge-sonar-shv-01-ams3.fbcdn.net
::1 edge-sonar-shv-01-ash5.fbcdn.net
::1 edge-sonar-shv-01-atl1.fbcdn.net
::1 edge-sonar-shv-01-bru2.fbcdn.net
::1 edge-sonar-shv-01-cai1.fbcdn.net
::1 edge-sonar-shv-01-cdg2.fbcdn.net
::1 edge-sonar-shv-01-dfw1.fbcdn.net
::1 edge-sonar-shv-01-fra3.fbcdn.net
::1 edge-sonar-shv-01-gru1.fbcdn.net
::1 edge-sonar-shv-01-iad3.fbcdn.net
::1 edge-sonar-shv-01-kul1.fbcdn.net
::1 edge-sonar-shv-01-lax1.fbcdn.net
::1 edge-sonar-shv-01-lga1.fbcdn.net
::1 edge-sonar-shv-01-lhr3.fbcdn.net
::1 edge-sonar-shv-01-mad1.fbcdn.net
::1 edge-sonar-shv-01-mia1.fbcdn.net
::1 edge-sonar-shv-01-mrs1.fbcdn.net
::1 edge-sonar-shv-01-mxp1.fbcdn.net
::1 edge-sonar-shv-01-nrt1.fbcdn.net
::1 edge-sonar-shv-01-ord1.fbcdn.net
::1 edge-sonar-shv-01-sea1.fbcdn.net
::1 edge-sonar-shv-01-sin1.fbcdn.net
::1 edge-sonar-shv-01-sjc2.fbcdn.net
::1 edge-sonar-shv-01-syd1.fbcdn.net
::1 edge-sonar-shv-01-tpe1.fbcdn.net
::1 edge-sonar-shv-01-vie1.fbcdn.net
::1 edge-sonar-shv-02-cai1.fbcdn.net
::1 edge-sonar-shv-02-hkg2.fbcdn.net
::1 edge-sonar-shv-03-ash5.fbcdn.net
::1 edge-sonar-shv-03-atn1.fbcdn.net
::1 edge-sonar-shv-03-hkg1.fbcdn.net
::1 edge-sonar-shv-03-lla1.fbcdn.net
::1 edge-sonar-shv-03-prn2.fbcdn.net
::1 edge-sonar-shv-03-xdc1.fbcdn.net
::1 edge-sonar-shv-04-hkg1.fbcdn.net
::1 edge-sonar-shv-04-prn2.fbcdn.net
::1 edge-sonar-shv-06-atn1.fbcdn.net
::1 edge-sonar-shv-06-lla1.fbcdn.net
::1 edge-sonar-shv-07-ash4.fbcdn.net
::1 edge-sonar-shv-07-frc3.fbcdn.net
::1 edge-sonar-shv-09-frc1.fbcdn.net
::1 edge-sonar-shv-09-lla1.fbcdn.net
::1 edge-sonar-shv-12-frc1.fbcdn.net
::1 edge-sonar-shv-12-frc3.fbcdn.net
::1 edge-sonar-shv-12-lla1.fbcdn.net
::1 edge-sonar-shv-12-prn1.fbcdn.net
::1 edge-sonar-shv-13-frc1.fbcdn.net
::1 edge-sonar-shv-17-prn1.fbcdn.net
::1 edge-sonar-shv-18-prn1.fbcdn.net
::1 edge-star-shv-12-frc3.facebook.com
::1 edge-video-shv-01-ams2.fbcdn.net
::1 edge-video-shv-01-ams3.fbcdn.net
::1 edge-video-shv-01-arn2.fbcdn.net
::1 edge-video-shv-01-at13.fbcdn.net
::1 edge-video-shv-01-atl3.fbcdn.net
::1 edge-video-shv-01-bru2.fbcdn.net
::1 edge-video-shv-01-cdg2.fbcdn.net
::1 edge-video-shv-01-dft4.fbcdn.net
::1 edge-video-shv-01-dfw1.fbcdn.net
::1 edge-video-shv-01-dfw5.fbcdn.net
::1 edge-video-shv-01-fra3.fbcdn.net
::1 edge-video-shv-01-frt3.fbcdn.net
::1 edge-video-shv-01-gru2.fbcdn.net
::1 edge-video-shv-01-hkg3.fbcdn.net
::1 edge-video-shv-01-iad3.fbcdn.net
::1 edge-video-shv-01-kul1.fbcdn.net
::1 edge-video-shv-01-kut2.fbcdn.net
::1 edge-video-shv-01-lax3.fbcdn.net
::1 edge-video-shv-01-lga1.fbcdn.net
::1 edge-video-shv-01-lga3.fbcdn.net
::1 edge-video-shv-01-lhr3.fbcdn.net
::1 edge-video-shv-01-mia1.fbcdn.net
::1 edge-video-shv-01-mia3.fbcdn.net
::1 edge-video-shv-01-mrs1.fbcdn.net
::1 edge-video-shv-01-nrt1.fbcdn.net
::1 edge-video-shv-01-ord1.fbcdn.net
::1 edge-video-shv-01-ort2.fbcdn.net
::1 edge-video-shv-01-sea1.fbcdn.net
::1 edge-video-shv-01-sin6.fbcdn.net
::1 edge-video-shv-01-sit4.fbcdn.net
::1 edge-video-shv-01-syd2.fbcdn.net
::1 edge-video-shv-01-vie1.fbcdn.net
::1 edge-video-shv-01-waw1.fbcdn.net
::1 edge-video-shv-01-yyz1.fbcdn.net
::1 edge-video-shv-02-dft4.fbcdn.net
::1 edge-video-shv-02-sin6.fbcdn.net
::1 edgeray-origin-shv-05-prn2.facebook.com
::1 edgeray-origin-shv-07-lla1.facebook.com
::1 edgeray-origin-shv-09-frc3.facebook.com
::1 edgeray-origin-shv-11-frc3.facebook.com
::1 edgeray-shv-01-ams2.facebook.com
::1 edgeray-shv-01-ams3.facebook.com
::1 edgeray-shv-01-atl1.facebook.com
::1 edgeray-shv-01-bru2.facebook.com
::1 edgeray-shv-01-cdg2.facebook.com
::1 edgeray-shv-01-dfw1.facebook.com
::1 edgeray-shv-01-fra3.facebook.com
::1 edgeray-shv-01-gru1.facebook.com
::1 edgeray-shv-01-iad3.facebook.com
::1 edgeray-shv-01-kul1.facebook.com
::1 edgeray-shv-01-lax1.facebook.com
::1 edgeray-shv-01-lga1.facebook.com
::1 edgeray-shv-01-lhr3.facebook.com
::1 edgeray-shv-01-mad1.facebook.com
::1 edgeray-shv-01-mia1.facebook.com
::1 edgeray-shv-01-mxp1.facebook.com
::1 edgeray-shv-01-ord1.facebook.com
::1 edgeray-shv-01-sea1.facebook.com
::1 edgeray-shv-01-sin1.facebook.com
::1 edgeray-shv-01-sjc2.facebook.com
::1 edgeray-shv-01-syd1.facebook.com
::1 edgeray-shv-01-vie1.facebook.com
::1 es-la.facebook.com
::1 external-cdt1-1.xx.fbcdn.net
::1 external-frt3-2.xx.fbcdn.net
::1 external-hkg3-1.xx.fbcdn.net
::1 external-iad3-1.xx.fbcdn.net
::1 external-ort2-1.xx.fbcdn.net
::1 external.fapa1-1.fna.fbcdn.net
::1 external.fauh1-1.fna.fbcdn.net
::1 external.fbkk10-1.fna.fbcdn.net
::1 external.fbna1-1.fna.fbcdn.net
::1 external.fbsb1-1.fna.fbcdn.net
::1 external.fceb1-1.fna.fbcdn.net
::1 external.fcmb1-1.fna.fbcdn.net
::1 external.fdel11-1.fna.fbcdn.net
::1 external.fdxb1-1.fna.fbcdn.net
::1 external.ffor10-1.fna.fbcdn.net
::1 external.fhan5-2.fna.fbcdn.net
::1 external.fhfa1-1.fna.fbcdn.net
::1 external.fhkg2-1.fna.fbcdn.net
::1 external.fjnb1-1.fna.fbcdn.net
::1 external.fkul10-1.fna.fbcdn.net
::1 external.fkul8-1.fna.fbcdn.net
::1 external.fmaa1-1.fna.fbcdn.net
::1 external.fmex5-1.fna.fbcdn.net
::1 external.fmnl10-1.fna.fbcdn.net
::1 external.fpra1-1.fna.fbcdn.net
::1 external.frec10-1.fna.fbcdn.net
::1 external.fsdu10-1.fna.fbcdn.net
::1 external.fsdu11-1.fna.fbcdn.net
::1 external.fsea1-1.fna.fbcdn.net
::1 external.fsjc1-2.fna.fbcdn.net
::1 external.ftpa1-1.fna.fbcdn.net
::1 external.fvit1-1.fna.fbcdn.net
::1 f6eec677a80kdno4pyq-kxornjlf1521512613-sonar.xz.fbcdn.net
::1 f91858abe80k2geylvi-zhianuzp1521559729-sonar.xx.fbcdn.net
::1 facebook-web-clients.appspot.com
::1 facebook.com
::1 fb.com
::1 fb.me
::1 fb4708f8e80kdno4pyq-bigworkf1521512717-sonar.xz.fbcdn.net
::1 fbcdn-profile-a.akamaihd.net
::1 fbcdn.com
::1 fbcdn.net
::1 fbsbx.com
::1 fdda274d380ki4frcgi-rumjfjai1460158783-sonar.xx.fbcdn.net
::1 fmel2-1.fbcdn.net
::1 fna-fbcdn-shv-01-fmaa1.fbcdn.net
::1 fna-fbcdn-shv-02-fdet1.fbcdn.net
::1 fna-fbcdn-shv-02-fsnc1.fbcdn.net
::1 fna-fbcdn-video-shv-01-ffjr1.fbcdn.net
::1 fna.fbcdn.net
::1 graph.facebook.com
::1 h-ct-m-fbx.fbsbx.com.online-metrix.net
::1 herningrideklub.netscontent-a-ams.xx.fbcdn.net
::1 hphotos-sea1.fbcdn.net
::1 i.instagram.com
::1 instagram-p15-shv-01-iad3.fbcdn.net
::1 instagram-p3--shv-01-sit4.fbcdn.net
::1 instagram-p3-shv-01-ams3.fbcdn.net
::1 instagram-p3-shv-01-amt2.fbcdn.net
::1 instagram-p3-shv-01-arn2.fbcdn.net
::1 instagram-p3-shv-01-atl3.fbcdn.net
::1 instagram-p3-shv-01-bru2.fbcdn.net
::1 instagram-p3-shv-01-cdg2.fbcdn.net
::1 instagram-p3-shv-01-cdt1.fbcdn.net
::1 instagram-p3-shv-01-dft4.fbcdn.net
::1 instagram-p3-shv-01-dfw1.fbcdn.net
::1 instagram-p3-shv-01-fra3.fbcdn.net
::1 instagram-p3-shv-01-frt3.fbcdn.net
::1 instagram-p3-shv-01-hkg3.fbcdn.net
::1 instagram-p3-shv-01-iad3.fbcdn.net
::1 instagram-p3-shv-01-kut2.fbcdn.net
::1 instagram-p3-shv-01-lax3.fbcdn.net
::1 instagram-p3-shv-01-lga3.fbcdn.net
::1 instagram-p3-shv-01-lhr3.fbcdn.net
::1 instagram-p3-shv-01-mad1.fbcdn.net
::1 instagram-p3-shv-01-mia1.fbcdn.net
::1 instagram-p3-shv-01-mrs1.fbcdn.net
::1 instagram-p3-shv-01-mxp1.fbcdn.net
::1 instagram-p3-shv-01-nrt1.fbcdn.net
::1 instagram-p3-shv-01-ord1.fbcdn.net
::1 instagram-p3-shv-01-ort2.fbcdn.net
::1 instagram-p3-shv-01-sea1.fbcdn.net
::1 instagram-p3-shv-01-sin6.fbcdn.net
::1 instagram-p3-shv-01-sit4.fbcdn.net
::1 instagram-p3-shv-01-sjc2.fbcdn.net
::1 instagram-p3-shv-01-sjc3.fbcdn.net
::1 instagram-p3-shv-01-vie1.fbcdn.net
::1 instagram-p3-shv-01-waw1.fbcdn.net
::1 instagram-p3-shv-01-yyz1.fbcdn.net
::1 instagram-p3-shv-02-dft4.fbcdn.net
::1 instagram-p3-shv-02-frt3.fbcdn.net
::1 instagram-p3-shv-02-fru2.fbcdn.net
::1 instagram-p3-shv-02-lax3.fbcdn.net
::1 instagram-p3-shv-02-ort2.fbcdn.net
::1 instagram-p3-shv-02-sin6.fbcdn.net
::1 instagram-p3-shv-03-dft4.fbcdn.net
::1 instagram-p36-shv-01-mia1.fbcdn.net
::1 instagram-p42-shv-01-iad3.fbcdn.net
::1 instagram-p42-shv-01-lga3.fbcdn.net
::1 instagram-shv-01-ams2.fbcdn.net
::1 instagram-shv-01-ams3.fbcdn.net
::1 instagram-shv-01-ash5.fbcdn.net
::1 instagram-shv-01-atl1.fbcdn.net
::1 instagram-shv-01-bru2.fbcdn.net
::1 instagram-shv-01-cai1.fbcdn.net
::1 instagram-shv-01-cdg2.fbcdn.net
::1 instagram-shv-01-dfw1.fbcdn.net
::1 instagram-shv-01-fra3.fbcdn.net
::1 instagram-shv-01-gru1.fbcdn.net
::1 instagram-shv-01-hkg2.fbcdn.net
::1 instagram-shv-01-iad3.fbcdn.net
::1 instagram-shv-01-kul1.fbcdn.net
::1 instagram-shv-01-lax1.fbcdn.net
::1 instagram-shv-01-lga1.fbcdn.net
::1 instagram-shv-01-lhr3.fbcdn.net
::1 instagram-shv-01-mad1.fbcdn.net
::1 instagram-shv-01-mia1.fbcdn.net
::1 instagram-shv-01-mxp1.fbcdn.net
::1 instagram-shv-01-nrt1.fbcdn.net
::1 instagram-shv-01-ord1.fbcdn.net
::1 instagram-shv-01-sea1.fbcdn.net
::1 instagram-shv-01-sin1.fbcdn.net
::1 instagram-shv-01-sjc2.fbcdn.net
::1 instagram-shv-01-syd1.fbcdn.net
::1 instagram-shv-01-tpe1.fbcdn.net
::1 instagram-shv-01-vie1.fbcdn.net
::1 instagram-shv-02-cai1.fbcdn.net
::1 instagram-shv-02-hkg2.fbcdn.net
::1 instagram-shv-03-ash5.fbcdn.net
::1 instagram-shv-03-atn1.fbcdn.net
::1 instagram-shv-03-hkg1.fbcdn.net
::1 instagram-shv-03-lla1.fbcdn.net
::1 instagram-shv-03-prn2.fbcdn.net
::1 instagram-shv-03-xdc1.fbcdn.net
::1 instagram-shv-04-hkg1.fbcdn.net
::1 instagram-shv-06-atn1.fbcdn.net
::1 instagram-shv-06-lla1.fbcdn.net
::1 instagram-shv-07-ash4.fbcdn.net
::1 instagram-shv-07-frc3.fbcdn.net
::1 instagram-shv-09-frc1.fbcdn.net
::1 instagram-shv-09-lla1.fbcdn.net
::1 instagram-shv-12-frc1.fbcdn.net
::1 instagram-shv-12-frc3.fbcdn.net
::1 instagram-shv-12-lla1.fbcdn.net
::1 instagram-shv-12-prn1.fbcdn.net
::1 instagram-shv-13-frc1.fbcdn.net
::1 instagram-shv-17-prn1.fbcdn.net
::1 instagram-shv-18-prn1.fbcdn.net
::1 instagram.c10r.facebook.com
::1 instagram.com
::1 instagram.facc1-1.fna.fbcdn.net
::1 instagram.fada1-1.fna.fbcdn.net
::1 instagram.fada1-10.fna.fbcdn.net
::1 instagram.faep10-1.fna.fbcdn.net
::1 instagram.fala1-1.fna.fbcdn.net
::1 instagram.fala4-2.fna.fbcdn.net
::1 instagram.fapa1-1.fna.fbcdn.net
::1 instagram.faqa1-1.fna.fbcdn.net
::1 instagram.fatl1-2.fna.fbcdn.net
::1 instagram.fbey10-1.fna.fbcdn.net
::1 instagram.fbfh10-1.fna.fbcdn.net
::1 instagram.fbga1-1.fna.fbcdn.net
::1 instagram.fbkk10-1.fna.fbcdn.net
::1 instagram.fbkk11-1.fna.fbcdn.net
::1 instagram.fbma1-1.fna.fbcdn.net
::1 instagram.fbna1-1.fna.fbcdn.net
::1 instagram.fbna1-2.fna.fbcdn.net
::1 instagram.fbom10-1.fna.fbcdn.net
::1 instagram.fbom11-1.fna.fbcdn.net
::1 instagram.fbsb1-1.fna.fbcdn.net
::1 instagram.fbsb10-1.fna.fbcdn.net
::1 instagram.fbsb11-1.fna.fbcdn.net
::1 instagram.fbtz1-10.fna.fbcdn.net
::1 instagram.fcac1-1.fna.fbcdn.net
::1 instagram.fcbb1-1.fna.fbcdn.net
::1 instagram.fceb1-1.fna.fbcdn.net
::1 instagram.fcgb1-1.fna.fbcdn.net
::1 instagram.fcgh10-1.fna.fbcdn.net
::1 instagram.fcgh11-1.fna.fbcdn.net
::1 instagram.fcgh3-1.fna.fbcdn.net
::1 instagram.fcgk10-1.fna.fbcdn.net
::1 instagram.fcgk9-1.fna.fbcdn.net
::1 instagram.fcmb1-1.fna.fbcdn.net
::1 instagram.fcwb1-1.fna.fbcdn.net
::1 instagram.fdac1-1.fna.fbcdn.net
::1 instagram.fdel11-1.fna.fbcdn.net
::1 instagram.fdla1-1.fna.fbcdn.net
::1 instagram.fdpa1-1.fna.fbcdn.net
::1 instagram.fdsa1-1.fna.fbcdn.net
::1 instagram.fdub1-1.fna.fbcdn.net
::1 instagram.fdxb1-1.fna.fbcdn.net
::1 instagram.ffor10-1.fna.fbcdn.net
::1 instagram.ffor11-1.fna.fbcdn.net
::1 instagram.ffor20-1.fna.fbcdn.net
::1 instagram.fgua1-1.fna.fbcdn.net
::1 instagram.fgva1-1.fna.fbcdn.net
::1 instagram.fgza1-1.fna.fbcdn.net
::1 instagram.fhfa1-1.fna.fbcdn.net
::1 instagram.fiev10-1.fna.fbcdn.net
::1 instagram.fiev11-1.fna.fbcdn.net
::1 instagram.fisb1-1.fna.fbcdn.net
::1 instagram.fiza1-1.fna.fbcdn.net
::1 instagram.fjed2-1.fna.fbcdn.net
::1 instagram.fjib1-1.fna.fbcdn.net
::1 instagram.fjnb1-1.fna.fbcdn.net
::1 instagram.fjpa1-1.fna.fbcdn.net
::1 instagram.fkhi10-1.fna.fbcdn.net
::1 instagram.fkul10-1.fna.fbcdn.net
::1 instagram.fkul11-1.fna.fbcdn.net
::1 instagram.fkwi10-1.fna.fbcdn.net
::1 instagram.fldb1-1.fna.fbcdn.net
::1 instagram.flju2-1.fna.fbcdn.net
::1 instagram.flpb1-1.fna.fbcdn.net
::1 instagram.fmaa1-1.fna.fbcdn.net
::1 instagram.fmdc1-1.fna.fbcdn.net
::1 instagram.fmea1-1.fna.fbcdn.net
::1 instagram.fmel2-1.fna.fbcdn.net
::1 instagram.fmex10-1.fna.fbcdn.net
::1 instagram.fmia1-1.fna.fbcdn.net
::1 instagram.fmnl10-1.fna.fbcdn.net
::1 instagram.fmnl4-3.fna.fbcdn.net
::1 instagram.fpac1-1.fna.fbcdn.net
::1 instagram.fpbc1-1.fna.fbcdn.net
::1 instagram.fpbc2-1.fna.fbcdn.net
::1 instagram.fper2-1.fna.fbcdn.net
::1 instagram.fplu10-1.fna.fbcdn.net
::1 instagram.fplu11-1.fna.fbcdn.net
::1 instagram.fpoa1-1.fna.fbcdn.net
::1 instagram.fpoa10-1.fna.fbcdn.net
::1 instagram.fpoa11-1.fna.fbcdn.net
::1 instagram.fppb1-1.fna.fbcdn.net
::1 instagram.fpra1-1.fna.fbcdn.net
::1 instagram.frec11-1.fna.fbcdn.net
::1 instagram.frix3-1.fna.fbcdn.net
::1 instagram.fsaw1-10.fna.fbcdn.net
::1 instagram.fscl10-1.fna.fbcdn.net
::1 instagram.fscl11-1.fna.fbcdn.net
::1 instagram.fsdu10-1.fna.fbcdn.net
::1 instagram.fsdu11-1.fna.fbcdn.net
::1 instagram.fsea1-1.fna.fbcdn.net
::1 instagram.fssa1-1.fna.fbcdn.net
::1 instagram.fssa10-1.fna.fbcdn.net
::1 instagram.fssa11-1.fna.fbcdn.net
::1 instagram.fsub1-1.fna.fbcdn.net
::1 instagram.fszb1-1.fna.fbcdn.net
::1 instagram.ftpa1-1.fna.fbcdn.net
::1 instagram.fvdc1-1.fna.fbcdn.net
::1 instagram.fvga1-1.fna.fbcdn.net
::1 instagram.fwaw3-1.fna.fbcdn.net
::1 instagram.fyka1-1.fna.fbcdn.net
::1 instagramstatic-a.akamaihd.net
::1 instagramstatic-a.akamaihd.net.edgesuite.net
::1 investor.fb.com
::1 l.facebook.com
::1 liverail.c10r.facebook.com
::1 lm.facebook.com
::1 logger.instagram.com
::1 login.facebook.com
::1 m.facebook.com
::1 m.me
::1 m.me
::1 messenger.com
::1 messenger.com
::1 mia1.fbcdn.net
::1 mqtt.c10r.facebook.com
::1 mqtt.vvv.facebook.com
::1 ncontent.xx.fbcdn.net
::1 newsroom.fb.com
::1 nl-nl.facebook.com
::1 origincache-ash.t.fbcdn.net
::1 origincache-frc.t.fbcdn.net
::1 origincache-kb6-shv-10-frc1.fbcdn.net
::1 origincache-lla.fbcdn.net
::1 origincache-prn.t.fbcdn.net
::1 origincache-shv-04-ash5.fbcdn.net
::1 origincache-tf.t.fbcdn.net
::1 origincache-tl.t.fbcdn.net
::1 origincache-xfa.fbcdn.net
::1 origincache-xla.fbcdn.net
::1 origincache-xtf.fbcdn.net
::1 origincache-xtl.fbcdn.net
::1 origincache-xx-shv-05-atn1.fbcdn.net
::1 origincache-xx-shv-05-frc3.fbcdn.net
::1 origincache-xx-shv-05-prn2.fbcdn.net
::1 origincache-xx-shv-06-ash3.fbcdn.net
::1 origincache-xx-shv-06-ash4.fbcdn.net
::1 origincache-xx-shv-07-ash2.fbcdn.net
::1 origincache-xx-shv-07-atn1.fbcdn.net
::1 origincache-xx-shv-08-ash2.fbcdn.net
::1 origincache-xx-shv-08-frc3.fbcdn.net
::1 origincache-xx-shv-08-prn2.fbcdn.net
::1 origincache-xx-shv-09-frc3.fbcdn.net
::1 origincache-xx-shv-09-prn2.fbcdn.net
::1 origincache-xx-shv-13-prn1.fbcdn.net
::1 photos-a-ord.xx.fbcdn.net
::1 photos-a.xx.fbcdn.net
::1 photos-b-ord.xx.fbcdn.net
::1 photos-b.xx.fbcdn.net
::1 photos-snc1.fbcdn.net
::1 pixel.facebook.com
::1 pl-pl.facebook.com
::1 platform.instagram.com
::1 profile-a-atl.xx.fbcdn.net
::1 profile-a-dfw.xx.fbcdn.net
::1 profile-a-iad.xx.fbcdn.net
::1 profile-a-lax.xx.fbcdn.net
::1 profile-a-lga.xx.fbcdn.net
::1 profile-a-mia.xx.fbcdn.net
::1 profile-a-ord.xx.fbcdn.net
::1 profile-a-sea.xx.fbcdn.net
::1 profile-a-sjc.xx.fbcdn.net
::1 profile-a.xx.fbcdn.net
::1 profile-b-dfw.xx.fbcdn.net
::1 profile-b-iad.xx.fbcdn.net
::1 profile-b-lga.xx.fbcdn.net
::1 profile-b-mia.xx.fbcdn.net
::1 profile-b-ord.xx.fbcdn.net
::1 profile-b-sjc.xx.fbcdn.net
::1 profile-b.xx.fbcdn.net
::1 profile.ak.facebook.com.edgesuite.net
::1 profile.ak.fbcdn.net
::1 profile.xx.fbcdn.net
::1 research.facebook.com
::1 s-static.ak.facebook.com
::1 s-static.ak.facebook.com.edgekey.net
::1 sac-h-ct-m-fbx.fbsbx.com.online-metrix.net
::1 scontent-1.2914.fna.fbcdn.net
::1 scontent-2.2914.fna.fbcdn.net
::1 scontent-a-ams.xx.fbcdn.net
::1 scontent-a-atl.xx.fbcdn.net
::1 scontent-a-cdg.xx.fbcdn.net
::1 scontent-a-dfw.xx.fbcdn.net
::1 scontent-a-fra.xx.fbcdn.net
::1 scontent-a-gru.xx.fbcdn.net
::1 scontent-a-iad.xx.fbcdn.net
::1 scontent-a-lax.xx.fbcdn.net
::1 scontent-a-lga.xx.fbcdn.net
::1 scontent-a-lhr.xx.fbcdn.net
::1 scontent-a-mad.xx.fbcdn.net
::1 scontent-a-mia.xx.fbcdn.net
::1 scontent-a-mxp.xx.fbcdn.net
::1 scontent-a-ord.xx.fbcdn.net
::1 scontent-a-pao.xx.fbcdn.net
::1 scontent-a-sea.xx.fbcdn.net
::1 scontent-a-sin.xx.fbcdn.net
::1 scontent-a-sjc.xx.fbcdn.net
::1 scontent-a-vie.xx.fbcdn.net
::1 scontent-a.xx.fbcdn.net
::1 scontent-ams.xx.fbcdn.net
::1 scontent-amt2-1.xx.fbcdn.net
::1 scontent-arn2-1.xx.fbcdn.net
::1 scontent-atl.xx.fbcdn.net
::1 scontent-b-ams.xx.fbcdn.net
::1 scontent-b-atl.xx.fbcdn.net
::1 scontent-b-cdg.xx.fbcdn.net
::1 scontent-b-dfw.xx.fbcdn.net
::1 scontent-b-fra.xx.fbcdn.net
::1 scontent-b-gru.xx.fbcdn.net
::1 scontent-b-hkg.xx.fbcdn.net
::1 scontent-b-lax.xx.fbcdn.net
::1 scontent-b-lga.xx.fbcdn.net
::1 scontent-b-lhr.xx.fbcdn.net
::1 scontent-b-mad.xx.fbcdn.net
::1 scontent-b-mia.xx.fbcdn.net
::1 scontent-b-mxp.xx.fbcdn.net
::1 scontent-b-ord.xx.fbcdn.net
::1 scontent-b-pao.xx.fbcdn.net
::1 scontent-b-sea.xx.fbcdn.net
::1 scontent-b-sin.xx.fbcdn.net
::1 scontent-b-sjc.xx.fbcdn.net
::1 scontent-b-vie.xx.fbcdn.net
::1 scontent-b.xx.fbcdn.net
::1 scontent-bom1-1.xx.fbcdn.net
::1 scontent-cdg.xx.fbcdn.net
::1 scontent-cdg2-1.xx.fbcdn.net
::1 scontent-cdt1-1.xx.fbcdn.net
::1 scontent-dfw.xx.fbcdn.net
::1 scontent-dfw5-1.xx.fbcdn.net
::1 scontent-fra.xx.fbcdn.net
::1 scontent-frt3-1.xx.fbcdn.net
::1 scontent-frt3-2.xx.fbcdn.net
::1 scontent-frx5-1.xx.fbcdn.net
::1 scontent-gru.xx.fbcdn.net
::1 scontent-hkg3-1.xx.fbcdn.net
::1 scontent-hkg3-2.xx.fbcdn.net
::1 scontent-iad3-1.cdninstagram.com
::1 scontent-iad3-1.xx.fbcdn.net
::1 scontent-icn1-1.xx.fbcdn.net
::1 scontent-lax.xx.fbcdn.net
::1 scontent-lax3-1.xx.fbcdn.net
::1 scontent-lax3-2.xx.fbcdn.net
::1 scontent-lga.xx.fbcdn.net
::1 scontent-lga3-1.xx.fbcdn.net
::1 scontent-lhr.xx.fbcdn.net
::1 scontent-lhr3-1.xx.fbcdn.net
::1 scontent-lht6-1.xx.fbcdn.net
::1 scontent-mia.xx.fbcdn.net
::1 scontent-mxp.xx.fbcdn.net
::1 scontent-nrt1-1.xx.fbcdn.net
::1 scontent-ord.xx.fbcdn.net
::1 scontent-otp1-1.xx.fbcdn.net
::1 scontent-sea.xx.fbcdn.net
::1 scontent-sea1-1.xx.fbcdn.net
::1 scontent-sin.xx.fbcdn.net
::1 scontent-sit4-1.xx.fbcdn.net
::1 scontent-sjc.xx.fbcdn.net
::1 scontent-sjc2-1.xx.fbcdn.net
::1 scontent-sof1-1.xx.fbcdn.net
::1 scontent-tpe1-1.xx.fbcdn.net
::1 scontent-vie.xx.fbcdn.net
::1 scontent-vie1-1.xx.fbcdn.net
::1 scontent-waw1-1.xx.fbcdn.net
::1 scontent.cdninstagram.com
::1 scontent.facc1-1.fna.fbcdn.net
::1 scontent.fada1-1.fna.fbcdn.net
::1 scontent.fada1-10.fna.fbcdn.net
::1 scontent.fams1-2.fna.fbcdn.net
::1 scontent.fapa1-1.fna.fbcdn.net
::1 scontent.faqa1-1.fna.fbcdn.net
::1 scontent.fbga1-1.fna.fbcdn.net
::1 scontent.fbkk10-1.fna.fbcdn.net
::1 scontent.fbkk11-1.fna.fbcdn.net
::1 scontent.fbkk2-2.fna.fbcdn.net
::1 scontent.fbkk2-4.fna.fbcdn.net
::1 scontent.fbkk5-2.fna.fbcdn.net
::1 scontent.fbma1-1.fna.fbcdn.net
::1 scontent.fbna1-1.fna.fbcdn.net
::1 scontent.fbom10-1.fna.fbcdn.net
::1 scontent.fbom11-1.fna.fbcdn.net
::1 scontent.fbru2-1.fna.fbcdn.net
::1 scontent.fbsb1-1.fna.fbcdn.net
::1 scontent.fbsb11-1.fna.fbcdn.net
::1 scontent.fbze1-1.fna.fbcdn.net
::1 scontent.fcac1-1.fna.fbcdn.net
::1 scontent.fcbb1-1.fna.fbcdn.net
::1 scontent.fceb1-1.fna.fbcdn.net
::1 scontent.fcgb1-1.fna.fbcdn.net
::1 scontent.fcgh10-1.fna.fbcdn.net
::1 scontent.fcgh11-1.fna.fbcdn.net
::1 scontent.fcgk10-1.fna.fbcdn.net
::1 scontent.fcha1-1.fna.fbcdn.net
::1 scontent.fcia1-1.fna.fbcdn.net
::1 scontent.fcmb1-1.fna.fbcdn.net
::1 scontent.fcpq5-1.fna.fbcdn.net
::1 scontent.fcwb1-1.fna.fbcdn.net
::1 scontent.fdac1-1.fna.fbcdn.net
::1 scontent.fdel10-1.fna.fbcdn.net
::1 scontent.fdel11-1.fna.fbcdn.net
::1 scontent.fdla1-1.fna.fbcdn.net
::1 scontent.fdnk1-1.fna.fbcdn.net
::1 scontent.fdpa1-1.fna.fbcdn.net
::1 scontent.fdsa1-1.fna.fbcdn.net
::1 scontent.fdxb1-1.fna.fbcdn.net
::1 scontent.febb1-1.fna.fbcdn.net
::1 scontent.feoh1-1.fna.fbcdn.net
::1 scontent.ffco3-1.fna.fbcdn.net
::1 scontent.ffor10-1.fna.fbcdn.net
::1 scontent.ffor11-1.fna.fbcdn.net
::1 scontent.ffru1-1.fna.fbcdn.net
::1 scontent.fgdl5-1.fna.fbcdn.net
::1 scontent.fgua1-1.fna.fbcdn.net
::1 scontent.fhel1-1.fna.fbcdn.net
::1 scontent.fhel2-1.fna.fbcdn.net
::1 scontent.fhel5-1.fna.fbcdn.net
::1 scontent.fhen1-1.fna.fbcdn.net
::1 scontent.fhfa1-1.fna.fbcdn.net
::1 scontent.fhkg10-1.fna.fbcdn.net
::1 scontent.fhkg2-1.fna.fbcdn.net
::1 scontent.fhkg4-2.fna.fbcdn.net
::1 scontent.fiev1-1.fna.fbcdn.net
::1 scontent.fiev10-1.fna.fbcdn.net
::1 scontent.fiev11-1.fna.fbcdn.net
::1 scontent.fiev6-1.fna.fbcdn.net
::1 scontent.fiev8-1.fna.fbcdn.net
::1 scontent.fisb1-1.fna.fbcdn.net
::1 scontent.fisb5-1.fna.fbcdn.net
::1 scontent.fjib1-1.fna.fbcdn.net
::1 scontent.fjnb1-1.fna.fbcdn.net
::1 scontent.fjnb3-1.fna.fbcdn.net
::1 scontent.fjpa1-1.fna.fbcdn.net
::1 scontent.fkgf1-1.fna.fbcdn.net
::1 scontent.fkhi10-1.fna.fbcdn.net
::1 scontent.fkul10-1.fna.fbcdn.net
::1 scontent.fkul11-1.fna.fbcdn.net
::1 scontent.fkul4-1.fna.fbcdn.net
::1 scontent.fkul8-1.fna.fbcdn.net
::1 scontent.fkwi10-1.fna.fbcdn.net
::1 scontent.flim1-2.fna.fbcdn.net
::1 scontent.flim10-1.fna.fbcdn.net
::1 scontent.flis1-1.fna.fbcdn.net
::1 scontent.flpb1-1.fna.fbcdn.net
::1 scontent.flwo1-1.fna.fbcdn.net
::1 scontent.fmaa1-1.fna.fbcdn.net
::1 scontent.fmba1-1.fna.fbcdn.net
::1 scontent.fmdc1-1.fna.fbcdn.net
::1 scontent.fmea1-1.fna.fbcdn.net
::1 scontent.fmex10-1.fna.fbcdn.net
::1 scontent.fmex11-1.fna.fbcdn.net
::1 scontent.fmex5-1.fna.fbcdn.net
::1 scontent.fmex8-2.fna.fbcdn.net
::1 scontent.fmga1-1.fna.fbcdn.net
::1 scontent.fmia1-1.fna.fbcdn.net
::1 scontent.fmla1-1.fna.fbcdn.net
::1 scontent.fmnl10-1.fna.fbcdn.net
::1 scontent.fmnl11-1.fna.fbcdn.net
::1 scontent.fmnl4-4.fna.fbcdn.net
::1 scontent.fmnl6-1.fna.fbcdn.net
::1 scontent.fosl1-1.fna.fbcdn.net
::1 scontent.fpac1-1.fna.fbcdn.net
::1 scontent.fpbc1-1.fna.fbcdn.net
::1 scontent.fpbc2-1.fna.fbcdn.net
::1 scontent.fpfb1-1.fna.fbcdn.net
::1 scontent.fphl2-2.fna.fbcdn.net
::1 scontent.fplu10-1.fna.fbcdn.net
::1 scontent.fplu11-1.fna.fbcdn.net
::1 scontent.fpoa1-1.fna.fbcdn.net
::1 scontent.fpoa10-1.fna.fbcdn.net
::1 scontent.fpoa11-1.fna.fbcdn.net
::1 scontent.fpra1-1.fna.fbcdn.net
::1 scontent.fqpa1-1.fna.fbcdn.net
::1 scontent.frec10-1.fna.fbcdn.net
::1 scontent.frec11-1.fna.fbcdn.net
::1 scontent.fria1-1.fna.fbcdn.net
::1 scontent.fsaw1-10.fna.fbcdn.net
::1 scontent.fscl10-1.fna.fbcdn.net
::1 scontent.fscl11-1.fna.fbcdn.net
::1 scontent.fsdu10-1.fna.fbcdn.net
::1 scontent.fsdu11-1.fna.fbcdn.net
::1 scontent.fsea1-1.fna.fbcdn.net
::1 scontent.fsjc1-2.fna.fbcdn.net
::1 scontent.fsjo1-1.fna.fbcdn.net
::1 scontent.fsnc1-1.fna.fbcdn.net
::1 scontent.fssa1-1.fna.fbcdn.net
::1 scontent.fssa10-1.fna.fbcdn.net
::1 scontent.fssa11-1.fna.fbcdn.net
::1 scontent.fsst1-2.fna.fbcdn.net
::1 scontent.fsub1-1.fna.fbcdn.net
::1 scontent.fszb1-1.fna.fbcdn.net
::1 scontent.ftbs1-1.fna.fbcdn.net
::1 scontent.ftbs4-1.fna.fbcdn.net
::1 scontent.ftpa1-1.fna.fbcdn.net
::1 scontent.ftpa1-2.fna.fbcdn.net
::1 scontent.ftpe3-2.fna.fbcdn.net
::1 scontent.ftpe4-1.fna.fbcdn.net
::1 scontent.ftpe7-3.fna.fbcdn.net
::1 scontent.ftpe7-4.fna.fbcdn.net
::1 scontent.ftun3-1.fna.fbcdn.net
::1 scontent.fuln6-1.fna.fbcdn.net
::1 scontent.fvca1-1.fna.fbcdn.net
::1 scontent.fwaw5-1.fna.fbcdn.net
::1 scontent.fwbw1-1.fna.fbcdn.net
::1 scontent.fybz2-2.fna.fbcdn.net
::1 scontent.fymy1-2.fna.fbcdn.net
::1 scontent.xx.fbcdn.net
::1 secure-media-snc1.fbcdn.net
::1 secure-media.fbcdn.net
::1 snaptu-d-shv-05-frc3.facebook.com
::1 snaptu-d-shv-10-frc1.facebook.com
::1 sonar-iad.xx.fbcdn.net
::1 sonar.fbsb1-1.fna.fbcdn.net
::1 sonar.fgua1-1.fna.fbcdn.net
::1 sonar.fmaa1-1.fna.fbcdn.net
::1 sonar.fsea1-1.fna.fbcdn.net
::1 sonar.ftpa1-1.fna.fbcdn.net
::1 sphotos-a-ams.xx.fbcdn.net
::1 sphotos-a-atl.xx.fbcdn.net
::1 sphotos-a-cdg.xx.fbcdn.net
::1 sphotos-a-dfw.xx.fbcdn.net
::1 sphotos-a-iad.xx.fbcdn.net
::1 sphotos-a-lax.xx.fbcdn.net
::1 sphotos-a-lga.xx.fbcdn.net
::1 sphotos-a-lhr.xx.fbcdn.net
::1 sphotos-a-mad.xx.fbcdn.net
::1 sphotos-a-mia.xx.fbcdn.net
::1 sphotos-a-mxp.xx.fbcdn.net
::1 sphotos-a-ord.xx.fbcdn.net
::1 sphotos-a-pao.xx.fbcdn.net
::1 sphotos-a-sea.xx.fbcdn.net
::1 sphotos-a-sjc.xx.fbcdn.net
::1 sphotos-a-vie.xx.fbcdn.net
::1 sphotos-a.ak.fbcdn.net
::1 sphotos-a.xx.fbcdn.net
::1 sphotos-b-ams.xx.fbcdn.net
::1 sphotos-b-atl.xx.fbcdn.net
::1 sphotos-b-cdg.xx.fbcdn.net
::1 sphotos-b-dfw.xx.fbcdn.net
::1 sphotos-b-iad.xx.fbcdn.net
::1 sphotos-b-lax.xx.fbcdn.net
::1 sphotos-b-lga.xx.fbcdn.net
::1 sphotos-b-lhr.xx.fbcdn.net
::1 sphotos-b-mad.xx.fbcdn.net
::1 sphotos-b-mia.xx.fbcdn.net
::1 sphotos-b-mxp.xx.fbcdn.net
::1 sphotos-b-ord.xx.fbcdn.net
::1 sphotos-b-pao.xx.fbcdn.net
::1 sphotos-b-sea.xx.fbcdn.net
::1 sphotos-b-sjc.xx.fbcdn.net
::1 sphotos-b-vie.xx.fbcdn.net
::1 sphotos-b.xx.fbcdn.net
::1 sphotos-h.ak.fbcdn.net
::1 sphotos.ak.fbcdn.net
::1 sphotos.xx.fbcdn.net
::1 sphotosbord.xx.fbcdn.net
::1 star-mini.c10r.facebook.com
::1 star.c10r.facebook.com
::1 star.facebook.com
::1 static.ak.connect.facebook.com
::1 static.ak.facebook.com
::1 static.ak.facebook.com.edgesuite.net
::1 static.ak.fbcdn.net
::1 static.fdel11-1.fna.fbcdn.net
::1 static.fsea1-1.fna.fbcdn.net
::1 static.xx.fbcdn.net
::1 staticxx.facebook.com
::1 telegraph-ash.instagram.com
::1 touch.facebook.com
::1 video-hkg3-1.xx.fbcdn.net
::1 video-iad3-1.xx.fbcdn.net
::1 video-sof1-1.xx.fbcdn.net
::1 video.facc1-1.fna.fbcdn.net
::1 video.fada1-10.fna.fbcdn.net
::1 video.fapa1-1.fna.fbcdn.net
::1 video.faqa1-1.fna.fbcdn.net
::1 video.fbga1-1.fna.fbcdn.net
::1 video.fbkk10-1.fna.fbcdn.net
::1 video.fbru2-1.fna.fbcdn.net
::1 video.fbsb1-1.fna.fbcdn.net
::1 video.fcbb1-1.fna.fbcdn.net
::1 video.fceb1-1.fna.fbcdn.net
::1 video.fcgh10-1.fna.fbcdn.net
::1 video.fcgh11-1.fna.fbcdn.net
::1 video.fcmb1-1.fna.fbcdn.net
::1 video.fdac1-1.fna.fbcdn.net
::1 video.fdel11-1.fna.fbcdn.net
::1 video.fdxb1-1.fna.fbcdn.net
::1 video.fevn1-1.fna.fbcdn.net
::1 video.ffjr1-3.fna.fbcdn.net
::1 video.ffor10-1.fna.fbcdn.net
::1 video.ffor11-1.fna.fbcdn.net
::1 video.fhfa1-1.fna.fbcdn.net
::1 video.fiev10-1.fna.fbcdn.net
::1 video.fjpa1-1.fna.fbcdn.net
::1 video.fkhi10-1.fna.fbcdn.net
::1 video.flpb1-1.fna.fbcdn.net
::1 video.fmaa1-1.fna.fbcdn.net
::1 video.fmdc1-1.fna.fbcdn.net
::1 video.fmex10-1.fna.fbcdn.net
::1 video.fmia1-1.fna.fbcdn.net
::1 video.fmla1-1.fna.fbcdn.net
::1 video.fmnl10-1.fna.fbcdn.net
::1 video.fphx1-1.fbcdn.net
::1 video.fpoa1-1.fna.fbcdn.net
::1 video.fpoa10-1.fna.fbcdn.net
::1 video.fpoa11-1.fna.fbcdn.net
::1 video.fpra1-1.fna.fbcdn.net
::1 video.fria1-1.fna.fbcdn.net
::1 video.fsaw1-10.fna.fbcdn.net
::1 video.fscl10-1.fna.fbcdn.net
::1 video.fscl11-1.fna.fbcdn.net
::1 video.fsdu10-1.fna.fbcdn.net
::1 video.fsdu11-1.fna.fbcdn.net
::1 video.fsea1-1.fna.fbcdn.net
::1 video.fsnc1-1.fna.fbcdn.net
::1 video.fssa1-1.fna.fbcdn.net
::1 video.fssa10-1.fna.fbcdn.net
::1 video.ftpa1-1.fna.fbcdn.net
::1 video.fvit1-1.fna.fbcdn.net
::1 video.xx.fbcdn.net
::1 vthumb.xx.fbcdn.net
::1 webdav.facebook.com
::1 white.ish.instagram.com
::1 www.connect.facebook.net
::1 www.facebook.com
::1 www.fbcdn.com
::1 www.fbcdn.net
::1 www.graph.facebook.com
::1 www.instagram.com
::1 www.login.facebook.com
::1 www.s-static.ak.facebook.com
::1 www.static.ak.connect.facebook.com
::1 www.static.ak.fbcdn.net
::1 xx-fbcdn-ecmp-02-atl1.fbcdn.net
::1 xx-fbcdn-ecmp-02-ord1.fbcdn.net
::1 xx-fbcdn-ecmp-04-sjc1.fbcdn.net
::1 xx-fbcdn-ecmp-05-iad1.fbcdn.net
::1 xx-fbcdn-shv-01-ams2.fbcdn.net
::1 xx-fbcdn-shv-01-ams3.fbcdn.net
::1 xx-fbcdn-shv-01-amt2.fbcdn.net
::1 xx-fbcdn-shv-01-arn2.fbcdn.net
::1 xx-fbcdn-shv-01-ash5.fbcdn.net
::1 xx-fbcdn-shv-01-atl1.fbcdn.net
::1 xx-fbcdn-shv-01-atl3.fbcdn.net
::1 xx-fbcdn-shv-01-bog1.fbcdn.net
::1 xx-fbcdn-shv-01-bom1.fbcdn.net
::1 xx-fbcdn-shv-01-bru2.fbcdn.net
::1 xx-fbcdn-shv-01-cai1.fbcdn.net
::1 xx-fbcdn-shv-01-cdg2.fbcdn.net
::1 xx-fbcdn-shv-01-dft4.fbcdn.net
::1 xx-fbcdn-shv-01-dfw1.fbcdn.net
::1 xx-fbcdn-shv-01-dfw5.fbcdn.net
::1 xx-fbcdn-shv-01-eze1.fbcdn.net
::1 xx-fbcdn-shv-01-fra3.fbcdn.net
::1 xx-fbcdn-shv-01-frt3.fbcdn.net
::1 xx-fbcdn-shv-01-gru1.fbcdn.net
::1 xx-fbcdn-shv-01-gru2.fbcdn.net
::1 xx-fbcdn-shv-01-hkg1.fbcdn.net
::1 xx-fbcdn-shv-01-hkg2.fbcdn.net
::1 xx-fbcdn-shv-01-hkg3.fbcdn.net
::1 xx-fbcdn-shv-01-iad3.fbcdn.net
::1 xx-fbcdn-shv-01-icn1.fbcdn.net
::1 xx-fbcdn-shv-01-kul1.fbcdn.net
::1 xx-fbcdn-shv-01-kut2.fbcdn.net
::1 xx-fbcdn-shv-01-lax1.fbcdn.net
::1 xx-fbcdn-shv-01-lax3.fbcdn.net
::1 xx-fbcdn-shv-01-lga1.fbcdn.net
::1 xx-fbcdn-shv-01-lga3.fbcdn.net
::1 xx-fbcdn-shv-01-lhr3.fbcdn.net
::1 xx-fbcdn-shv-01-lht6.fbcdn.net
::1 xx-fbcdn-shv-01-mad1.fbcdn.net
::1 xx-fbcdn-shv-01-mia1.fbcdn.net
::1 xx-fbcdn-shv-01-mia3.fbcdn.net
::1 xx-fbcdn-shv-01-mrs1.fbcdn.net
::1 xx-fbcdn-shv-01-mxp1.fbcdn.net
::1 xx-fbcdn-shv-01-nrt1.fbcdn.net
::1 xx-fbcdn-shv-01-ord1.fbcdn.net
::1 xx-fbcdn-shv-01-ort2.fbcdn.net
::1 xx-fbcdn-shv-01-scl1.fbcdn.net
::1 xx-fbcdn-shv-01-sea1.fbcdn.net
::1 xx-fbcdn-shv-01-sin1.fbcdn.net
::1 xx-fbcdn-shv-01-sin6.fbcdn.net
::1 xx-fbcdn-shv-01-sit4.fbcdn.net
::1 xx-fbcdn-shv-01-sjc2.fbcdn.net
::1 xx-fbcdn-shv-01-syd2.fbcdn.net
::1 xx-fbcdn-shv-01-tpe1.fbcdn.net
::1 xx-fbcdn-shv-01-vie1.fbcdn.net
::1 xx-fbcdn-shv-01-waw1.fbcdn.net
::1 xx-fbcdn-shv-01-yyz1.fbcdn.net
::1 xx-fbcdn-shv-02-ams2.fbcdn.net
::1 xx-fbcdn-shv-02-cai1.fbcdn.net
::1 xx-fbcdn-shv-02-dft4.fbcdn.net
::1 xx-fbcdn-shv-02-frt3.fbcdn.net
::1 xx-fbcdn-shv-02-hkg1.fbcdn.net
::1 xx-fbcdn-shv-02-hkg3.fbcdn.net
::1 xx-fbcdn-shv-02-lax3.fbcdn.net
::1 xx-fbcdn-shv-02-mia1.fbcdn.net
::1 xx-fbcdn-shv-02-mia3.fbcdn.net
::1 xx-fbcdn-shv-02-ord1.fbcdn.net
::1 xx-fbcdn-shv-02-ort2.fbcdn.net
::1 xx-fbcdn-shv-02-sin6.fbcdn.net
::1 xx-fbcdn-shv-03-ash5.fbcdn.net
::1 xx-fbcdn-shv-03-atn1.fbcdn.net
::1 xx-fbcdn-shv-03-lax1.fbcdn.net
::1 xx-fbcdn-shv-03-sin1.fbcdn.net
::1 xx-fbcdn-shv-04-hkg1.fbcdn.net
::1 xx-fbcdn-shv-04-lax1.fbcdn.net
::1 xx-fbcdn-shv-04-prn2.fbcdn.net
::1 xx-fbcdn-shv-04-sjc1.fbcdn.net
::1 xx-fbcdn-shv-05-dfw1.fbcdn.net
::1 xx-fbcdn-shv-05-iad1.fbcdn.net
::1 xx-fbcdn-shv-05-mia1.fbcdn.net
::1 xx-fbcdn-shv-06-dfw1.fbcdn.net
::1 xx-fbcdn-shv-06-lga1.fbcdn.net
::1 xx-fbcdn-shv-11-lhr3.fbcdn.net
::1 xx-fbcdn6-shv-01-atl3.fbcdn.net
::1 xx-fbcdn6-shv-01-lax3.fbcdn.net
::1 z-1-external.fsea1-1.fna.fbcdn.net
::1 z-1-scontent-sjc2-1.xx.fbcdn.net
::1 z-1-scontent.fmaa1-1.fna.fbcdn.net
::1 z-1-scontent.fpoa10-1.fna.fbcdn.net
::1 z-1-scontent.xx.fbcdn.net
::1 z-1-video.fpoa10-1.fna.fbcdn.net
::1 z-1-video.fszb1-1.fna.fbcdn.net
::1 z-m-fbcdn-mini-shv-01-ord1.fbcdn.net
::1 z-m-fbcdn-shv-01-frt3.fbcdn.net
::1 z-m-scontent.fceb1-1.fna.fbcdn.net
::1 z-m-scontent.fdac1-1.fna.fbcdn.net
::1 z-m-scontent.fmex10-1.fna.fbcdn.net
::1 z-m.c10r.facebook.com
::1 z-m.facebook.com
::1 z-p3-external.fmdc1-1.fna.fbcdn.net
::1 z-p3-external.fsdu11-1.fna.fbcdn.net
::1 z-p3-external.fsea1-1.fna.fbcdn.net
::1 z-p3-scontent-lax3-1.xx.fbcdn.net
::1 z-p3-scontent.facc1-1.fna.fbcdn.net
::1 z-p3-scontent.faqa1-1.fna.fbcdn.net
::1 z-p3-scontent.fbga1-1.fna.fbcdn.net
::1 z-p3-scontent.fbsb1-1.fna.fbcdn.net
::1 z-p3-scontent.fbsb11-1.fna.fbcdn.net
::1 z-p3-scontent.fcgh11-1.fna.fbcdn.net
::1 z-p3-scontent.fdac1-1.fna.fbcdn.net
::1 z-p3-scontent.fdxb1-1.fna.fbcdn.net
::1 z-p3-scontent.ffor10-1.fna.fbcdn.net
::1 z-p3-scontent.ffor11-1.fna.fbcdn.net
::1 z-p3-scontent.fjpa1-1.fna.fbcdn.net
::1 z-p3-scontent.fmga1-1.fna.fbcdn.net
::1 z-p3-scontent.fmnl10-1.fna.fbcdn.net
::1 z-p3-scontent.fpfb1-1.fna.fbcdn.net
::1 z-p3-scontent.fplu11-1.fna.fbcdn.net
::1 z-p3-scontent.frec11-1.fna.fbcdn.net
::1 z-p3-scontent.fsdu10-1.fna.fbcdn.net
::1 z-p3-scontent.fsdu11-1.fna.fbcdn.net
::1 z-p3-scontent.fsea1-1.fna.fbcdn.net
::1 z-p3-scontent.fsub1-1.fna.fbcdn.net
::1 z-p3-scontent.ftpa1-1.fna.fbcdn.net
::1 z-p3-video-vie1-1.xx.fbcdn.net
::1 z-p3-video.flpb1-1.fna.fbcdn.net
::1 z-p3-video.fpfb1-1.fna.fbcdn.net
::1 z-p3-video.fsea1-1.fna.fbcdn.net
