::1 0-edge-chat.facebook.com
::1 1-edge-chat.facebook.com
::1 2-edge-chat.facebook.com
::1 3-edge-chat.facebook.com
::1 4-edge-chat.facebook.com
::1 5-edge-chat.facebook.com
::1 6-edge-chat.facebook.com
::1 a.ns.facebook.com
::1 alpha-shv-03-ash5.facebook.com
::1 alpha-shv-03-atn1.facebook.com
::1 alpha-shv-03-lla1.facebook.com
::1 alpha-shv-04-prn2.facebook.com
::1 alpha-shv-09-frc1.facebook.com
::1 alpha.vvv.facebook.com
::1 api.facebook.com
::1 apps.facebook.com
::1 atlas-shv-01-prn2.facebook.com
::1 atlas-shv-04-lla1.facebook.com
::1 atlas-shv-05-ash3.facebook.com
::1 atlas-shv-06-ash2.facebook.com
::1 atlas-shv-06-frc1.facebook.com
::1 atlas-shv-07-lla1.facebook.com
::1 atlas-shv-09-frc3.facebook.com
::1 atlas-shv-13-prn1.facebook.com
::1 atlas-www-shv-04-prn2.facebook.com
::1 atlas-www-shv-07-ash4.facebook.com
::1 atlas-www-shv-09-frc1.facebook.com
::1 atlas.c10r.facebook.com
::1 atlasalpha-shv-09-frc3.facebook.com
::1 atlasinyour-shv-05-ash3.facebook.com
::1 aura-11-01-snc7.facebook.com
::1 b-api.facebook.com
::1 b-graph.facebook.com
::1 b.ns.facebook.com
::1 badge.facebook.com
::1 beta-chat-01-05-ash3.facebook.com
::1 beta-shv-03-atn1.facebook.com
::1 beta-shv-03-lla1.facebook.com
::1 beta-shv-04-prn2.facebook.com
::1 beta-shv-09-frc1.facebook.com
::1 beta.facebook.com
::1 beta.facebook.com
::1 beta.vvv.facebook.com
::1 betanet-shv-03-atn1.facebook.com
::1 betanet-shv-03-lla1.facebook.com
::1 betanet-shv-04-prn2.facebook.com
::1 betanet-shv-09-frc1.facebook.com
::1 bidder-shv-05-frc3.facebook.com
::1 bidder-shv-10-frc1.facebook.com
::1 channel-proxy-shv-04-frc3.facebook.com
::1 channel-proxy-shv-06-ash2.facebook.com
::1 channel-proxy-shv-07-ash2.facebook.com
::1 channel-proxy-shv-13-prn1.facebook.com
::1 channel-proxy-test-shv-07-ash2.facebook.com
::1 code.facebook.com
::1 connect.facebook.com
::1 d.vvv.facebook.com
::1 dev.vvv.facebook.com
::1 developers.facebook.com
::1 edge-atlas-proxyprotocol-shv-01-ash5.facebook.com
::1 edge-atlas-proxyprotocol-shv-03-ash5.facebook.com
::1 edge-atlas-proxyprotocol-shv-07-ash4.facebook.com
::1 edge-atlas-proxyprotocol-shv-07-frc3.facebook.com
::1 edge-atlas-proxyprotocol-shv-09-frc1.facebook.com
::1 edge-atlas-proxyprotocol-shv-12-frc1.facebook.com
::1 edge-atlas-proxyprotocol-shv-12-frc3.facebook.com
::1 edge-atlas-proxyprotocol-shv-13-frc1.facebook.com
::1 edge-atlas-shv-01-ams2.facebook.com
::1 edge-atlas-shv-01-ams3.facebook.com
::1 edge-atlas-shv-01-ash5.facebook.com
::1 edge-atlas-shv-01-atl1.facebook.com
::1 edge-atlas-shv-01-bru2.facebook.com
::1 edge-atlas-shv-01-cai1.facebook.com
::1 edge-atlas-shv-01-cdg2.facebook.com
::1 edge-atlas-shv-01-dfw1.facebook.com
::1 edge-atlas-shv-01-fra3.facebook.com
::1 edge-atlas-shv-01-gru1.facebook.com
::1 edge-atlas-shv-01-hkg2.facebook.com
::1 edge-atlas-shv-01-iad3.facebook.com
::1 edge-atlas-shv-01-kul1.facebook.com
::1 edge-atlas-shv-01-lax1.facebook.com
::1 edge-atlas-shv-01-lga1.facebook.com
::1 edge-atlas-shv-01-lhr3.facebook.com
::1 edge-atlas-shv-01-mad1.facebook.com
::1 edge-atlas-shv-01-mia1.facebook.com
::1 edge-atlas-shv-01-mxp1.facebook.com
::1 edge-atlas-shv-01-nrt1.facebook.com
::1 edge-atlas-shv-01-ord1.facebook.com
::1 edge-atlas-shv-01-sea1.facebook.com
::1 edge-atlas-shv-01-sin1.facebook.com
::1 edge-atlas-shv-01-sjc2.facebook.com
::1 edge-atlas-shv-01-syd1.facebook.com
::1 edge-atlas-shv-01-vie1.facebook.com
::1 edge-atlas-shv-02-cai1.facebook.com
::1 edge-atlas-shv-02-hkg2.facebook.com
::1 edge-atlas-shv-03-ash5.facebook.com
::1 edge-atlas-shv-03-atn1.facebook.com
::1 edge-atlas-shv-03-hkg1.facebook.com
::1 edge-atlas-shv-03-lla1.facebook.com
::1 edge-atlas-shv-03-prn2.facebook.com
::1 edge-atlas-shv-03-xdc1.facebook.com
::1 edge-atlas-shv-04-hkg1.facebook.com
::1 edge-atlas-shv-04-prn2.facebook.com
::1 edge-atlas-shv-06-atn1.facebook.com
::1 edge-atlas-shv-06-lla1.facebook.com
::1 edge-atlas-shv-07-ash4.facebook.com
::1 edge-atlas-shv-09-frc1.facebook.com
::1 edge-atlas-shv-09-lla1.facebook.com
::1 edge-atlas-shv-12-frc1.facebook.com
::1 edge-atlas-shv-12-frc3.facebook.com
::1 edge-atlas-shv-12-lla1.facebook.com
::1 edge-atlas-shv-12-prn1.facebook.com
::1 edge-atlas-shv-13-frc1.facebook.com
::1 edge-atlas-shv-17-prn1.facebook.com
::1 edge-atlas-shv-18-prn1.facebook.com
::1 edge-chat.facebook.com
::1 edge-liverail-shv-01-ams2.facebook.com
::1 edge-liverail-shv-01-ams3.facebook.com
::1 edge-liverail-shv-01-ash5.facebook.com
::1 edge-liverail-shv-01-atl1.facebook.com
::1 edge-liverail-shv-01-bru2.facebook.com
::1 edge-liverail-shv-01-cai1.facebook.com
::1 edge-liverail-shv-01-cdg2.facebook.com
::1 edge-liverail-shv-01-dfw1.facebook.com
::1 edge-liverail-shv-01-fra3.facebook.com
::1 edge-liverail-shv-01-gru1.facebook.com
::1 edge-liverail-shv-01-hkg2.facebook.com
::1 edge-liverail-shv-01-iad3.facebook.com
::1 edge-liverail-shv-01-kul1.facebook.com
::1 edge-liverail-shv-01-lax1.facebook.com
::1 edge-liverail-shv-01-lga1.facebook.com
::1 edge-liverail-shv-01-lhr3.facebook.com
::1 edge-liverail-shv-01-mad1.facebook.com
::1 edge-liverail-shv-01-mia1.facebook.com
::1 edge-liverail-shv-01-mxp1.facebook.com
::1 edge-liverail-shv-01-nrt1.facebook.com
::1 edge-liverail-shv-01-ord1.facebook.com
::1 edge-liverail-shv-01-sea1.facebook.com
::1 edge-liverail-shv-01-sin1.facebook.com
::1 edge-liverail-shv-01-sjc2.facebook.com
::1 edge-liverail-shv-01-syd1.facebook.com
::1 edge-liverail-shv-01-tpe1.facebook.com
::1 edge-liverail-shv-01-vie1.facebook.com
::1 edge-liverail-shv-02-cai1.facebook.com
::1 edge-liverail-shv-02-hkg2.facebook.com
::1 edge-liverail-shv-03-ash5.facebook.com
::1 edge-liverail-shv-03-atn1.facebook.com
::1 edge-liverail-shv-03-hkg1.facebook.com
::1 edge-liverail-shv-03-lla1.facebook.com
::1 edge-liverail-shv-03-prn2.facebook.com
::1 edge-liverail-shv-03-xdc1.facebook.com
::1 edge-liverail-shv-04-hkg1.facebook.com
::1 edge-liverail-shv-04-prn2.facebook.com
::1 edge-liverail-shv-06-atn1.facebook.com
::1 edge-liverail-shv-06-lla1.facebook.com
::1 edge-liverail-shv-07-ash4.facebook.com
::1 edge-liverail-shv-07-frc3.facebook.com
::1 edge-liverail-shv-09-frc1.facebook.com
::1 edge-liverail-shv-09-lla1.facebook.com
::1 edge-liverail-shv-12-frc1.facebook.com
::1 edge-liverail-shv-12-frc3.facebook.com
::1 edge-liverail-shv-12-lla1.facebook.com
::1 edge-liverail-shv-12-prn1.facebook.com
::1 edge-liverail-shv-13-frc1.facebook.com
::1 edge-liverail-shv-17-prn1.facebook.com
::1 edge-liverail-shv-18-prn1.facebook.com
::1 edge-mqtt-shv-01-ams2.facebook.com
::1 edge-mqtt-shv-01-ams3.facebook.com
::1 edge-mqtt-shv-01-ash5.facebook.com
::1 edge-mqtt-shv-01-atl1.facebook.com
::1 edge-mqtt-shv-01-bru2.facebook.com
::1 edge-mqtt-shv-01-cai1.facebook.com
::1 edge-mqtt-shv-01-cdg2.facebook.com
::1 edge-mqtt-shv-01-dfw1.facebook.com
::1 edge-mqtt-shv-01-fra3.facebook.com
::1 edge-mqtt-shv-01-gru1.facebook.com
::1 edge-mqtt-shv-01-hkg2.facebook.com
::1 edge-mqtt-shv-01-iad3.facebook.com
::1 edge-mqtt-shv-01-kul1.facebook.com
::1 edge-mqtt-shv-01-lax1.facebook.com
::1 edge-mqtt-shv-01-lga1.facebook.com
::1 edge-mqtt-shv-01-lhr3.facebook.com
::1 edge-mqtt-shv-01-mad1.facebook.com
::1 edge-mqtt-shv-01-mia1.facebook.com
::1 edge-mqtt-shv-01-mxp1.facebook.com
::1 edge-mqtt-shv-01-nrt1.facebook.com
::1 edge-mqtt-shv-01-ord1.facebook.com
::1 edge-mqtt-shv-01-sea1.facebook.com
::1 edge-mqtt-shv-01-sin1.facebook.com
::1 edge-mqtt-shv-01-sjc2.facebook.com
::1 edge-mqtt-shv-01-syd1.facebook.com
::1 edge-mqtt-shv-01-tpe1.facebook.com
::1 edge-mqtt-shv-01-vie1.facebook.com
::1 edge-mqtt-shv-02-cai1.facebook.com
::1 edge-mqtt-shv-02-hkg2.facebook.com
::1 edge-mqtt-shv-03-ash5.facebook.com
::1 edge-mqtt-shv-03-atn1.facebook.com
::1 edge-mqtt-shv-03-hkg1.facebook.com
::1 edge-mqtt-shv-03-lla1.facebook.com
::1 edge-mqtt-shv-03-prn2.facebook.com
::1 edge-mqtt-shv-03-xdc1.facebook.com
::1 edge-mqtt-shv-04-hkg1.facebook.com
::1 edge-mqtt-shv-04-prn2.facebook.com
::1 edge-mqtt-shv-06-atn1.facebook.com
::1 edge-mqtt-shv-06-lla1.facebook.com
::1 edge-mqtt-shv-07-ash4.facebook.com
::1 edge-mqtt-shv-07-frc3.facebook.com
::1 edge-mqtt-shv-09-lla1.facebook.com
::1 edge-mqtt-shv-12-frc1.facebook.com
::1 edge-mqtt-shv-12-frc3.facebook.com
::1 edge-mqtt-shv-12-lla1.facebook.com
::1 edge-mqtt-shv-12-prn1.facebook.com
::1 edge-mqtt-shv-13-frc1.facebook.com
::1 edge-mqtt-shv-17-prn1.facebook.com
::1 edge-mqtt-shv-18-prn1.facebook.com
::1 edge-mqtt.facebook.com
::1 edge-snaptu-http-p1-shv-01-ams3.facebook.com
::1 edge-snaptu-http-p1-shv-01-atl1.facebook.com
::1 edge-snaptu-http-p1-shv-01-bru2.facebook.com
::1 edge-snaptu-http-p1-shv-01-cai1.facebook.com
::1 edge-snaptu-http-p1-shv-01-cdg2.facebook.com
::1 edge-snaptu-http-p1-shv-01-dfw1.facebook.com
::1 edge-snaptu-http-p1-shv-01-fra3.facebook.com
::1 edge-snaptu-http-p1-shv-01-gru1.facebook.com
::1 edge-snaptu-http-p1-shv-01-iad3.facebook.com
::1 edge-snaptu-http-p1-shv-01-kul1.facebook.com
::1 edge-snaptu-http-p1-shv-01-lax1.facebook.com
::1 edge-snaptu-http-p1-shv-01-lhr3.facebook.com
::1 edge-snaptu-http-p1-shv-01-mad1.facebook.com
::1 edge-snaptu-http-p1-shv-01-nrt1.facebook.com
::1 edge-snaptu-http-p1-shv-01-ord1.facebook.com
::1 edge-snaptu-http-p1-shv-01-sea1.facebook.com
::1 edge-snaptu-http-p1-shv-01-syd1.facebook.com
::1 edge-snaptu-http-p1-shv-02-cai1.facebook.com
::1 edge-snaptu-tunnel-shv-01-ams3.facebook.com
::1 edge-snaptu-tunnel-shv-01-ash5.facebook.com
::1 edge-snaptu-tunnel-shv-01-atl1.facebook.com
::1 edge-snaptu-tunnel-shv-01-bru2.facebook.com
::1 edge-snaptu-tunnel-shv-01-cai1.facebook.com
::1 edge-snaptu-tunnel-shv-01-cdg2.facebook.com
::1 edge-snaptu-tunnel-shv-01-dfw1.facebook.com
::1 edge-snaptu-tunnel-shv-01-fra3.facebook.com
::1 edge-snaptu-tunnel-shv-01-gru1.facebook.com
::1 edge-snaptu-tunnel-shv-01-hkg2.facebook.com
::1 edge-snaptu-tunnel-shv-01-iad3.facebook.com
::1 edge-snaptu-tunnel-shv-01-kul1.facebook.com
::1 edge-snaptu-tunnel-shv-01-lax1.facebook.com
::1 edge-snaptu-tunnel-shv-01-lhr3.facebook.com
::1 edge-snaptu-tunnel-shv-01-mad1.facebook.com
::1 edge-snaptu-tunnel-shv-01-nrt1.facebook.com
::1 edge-snaptu-tunnel-shv-01-ord1.facebook.com
::1 edge-snaptu-tunnel-shv-01-sea1.facebook.com
::1 edge-snaptu-tunnel-shv-01-syd1.facebook.com
::1 edge-snaptu-tunnel-shv-02-cai1.facebook.com
::1 edge-star-shv-12-frc3.facebook.com
::1 edgeray-origin-shv-05-prn2.facebook.com
::1 edgeray-origin-shv-07-lla1.facebook.com
::1 edgeray-origin-shv-09-frc3.facebook.com
::1 edgeray-origin-shv-11-frc3.facebook.com
::1 edgeray-shv-01-ams2.facebook.com
::1 edgeray-shv-01-ams3.facebook.com
::1 edgeray-shv-01-atl1.facebook.com
::1 edgeray-shv-01-bru2.facebook.com
::1 edgeray-shv-01-cdg2.facebook.com
::1 edgeray-shv-01-dfw1.facebook.com
::1 edgeray-shv-01-fra3.facebook.com
::1 edgeray-shv-01-gru1.facebook.com
::1 edgeray-shv-01-iad3.facebook.com
::1 edgeray-shv-01-kul1.facebook.com
::1 edgeray-shv-01-lax1.facebook.com
::1 edgeray-shv-01-lga1.facebook.com
::1 edgeray-shv-01-lhr3.facebook.com
::1 edgeray-shv-01-mad1.facebook.com
::1 edgeray-shv-01-mia1.facebook.com
::1 edgeray-shv-01-mxp1.facebook.com
::1 edgeray-shv-01-ord1.facebook.com
::1 edgeray-shv-01-sea1.facebook.com
::1 edgeray-shv-01-sin1.facebook.com
::1 edgeray-shv-01-sjc2.facebook.com
::1 edgeray-shv-01-syd1.facebook.com
::1 edgeray-shv-01-vie1.facebook.com
::1 facebook.com
::1 graph.facebook.com
::1 instagram.c10r.facebook.com
::1 l.facebook.com
::1 liverail.c10r.facebook.com
::1 lm.facebook.com
::1 login.facebook.com
::1 m.facebook.com
::1 mqtt.c10r.facebook.com
::1 mqtt.vvv.facebook.com
::1 nl-nl.facebook.com
::1 pixel.facebook.com
::1 pl-pl.facebook.com
::1 prod.facebook.com
::1 profile.ak.facebook.com.edgesuite.net
::1 research.facebook.com
::1 s-static.ak.facebook.com
::1 s-static.ak.facebook.com.edgekey.net
::1 snaptu-d-shv-05-frc3.facebook.com
::1 snaptu-d-shv-10-frc1.facebook.com
::1 star-mini.c10r.facebook.com
::1 star.c10r.facebook.com
::1 star.facebook.com
::1 static.ak.connect.facebook.com
::1 static.ak.facebook.com
::1 static.ak.facebook.com.edgesuite.net
::1 staticxx.facebook.com
::1 touch.facebook.com
::1 webdav.facebook.com
::1 www.facebook.com
::1 www.graph.facebook.com
::1 www.login.facebook.com
::1 www.s-static.ak.facebook.com
::1 www.static.ak.connect.facebook.com
::1 z-m.c10r.facebook.com
::1 z-m.facebook.com
