[Adblock Plus 2.0]
||api.giphy.com^
||api.giphy.com^$popup
||api.giphy.com^$third-party
||giphy.com^
||giphy.com^$popup
||giphy.com^$third-party
||i.giphy.com^
||i.giphy.com^$popup
||i.giphy.com^$third-party
||labs.giphy.com^
||labs.giphy.com^$popup
||labs.giphy.com^$third-party
||media.giphy.com^
||media.giphy.com^$popup
||media.giphy.com^$third-party
||media0.giphy.com^
||media0.giphy.com^$popup
||media0.giphy.com^$third-party
||media1.giphy.com^
||media1.giphy.com^$popup
||media1.giphy.com^$third-party
||media2.giphy.com^
||media2.giphy.com^$popup
||media2.giphy.com^$third-party
||media3.giphy.com^
||media3.giphy.com^$popup
||media3.giphy.com^$third-party
||media4.giphy.com^
||media4.giphy.com^$popup
||media4.giphy.com^$third-party
||outlook.giphy.com^
||outlook.giphy.com^$popup
||outlook.giphy.com^$third-party
||p.giphy.com^
||p.giphy.com^$popup
||p.giphy.com^$third-party
||pingback.giphy.com^
||pingback.giphy.com^$popup
||pingback.giphy.com^$third-party
||stickers.giphy.com^
||stickers.giphy.com^$popup
||stickers.giphy.com^$third-party
||tv.giphy.com^
||tv.giphy.com^$popup
||tv.giphy.com^$third-party
||twitter.giphy.com^
||twitter.giphy.com^$popup
||twitter.giphy.com^$third-party
||upload.giphy.com^
||upload.giphy.com^$popup
||upload.giphy.com^$third-party
||www.giphy.com^
||www.giphy.com^$popup
||www.giphy.com^$third-party
