::1 api.instagram.com
::1 badges.instagram.com
::1 black.ish.instagram.com
::1 business.instagram.com
::1 engineering.instagram.com
::1 help.instagram.com
::1 i.instagram.com
::1 images.instagram.com
::1 instagram-shv-01-ams2.fbcdn.net
::1 instagram-shv-01-ams3.fbcdn.net
::1 instagram-shv-01-ash5.fbcdn.net
::1 instagram-shv-01-atl1.fbcdn.net
::1 instagram-shv-01-bru2.fbcdn.net
::1 instagram-shv-01-cai1.fbcdn.net
::1 instagram-shv-01-cdg2.fbcdn.net
::1 instagram-shv-01-dfw1.fbcdn.net
::1 instagram-shv-01-fra3.fbcdn.net
::1 instagram-shv-01-gru1.fbcdn.net
::1 instagram-shv-01-hkg2.fbcdn.net
::1 instagram-shv-01-iad3.fbcdn.net
::1 instagram-shv-01-kul1.fbcdn.net
::1 instagram-shv-01-lax1.fbcdn.net
::1 instagram-shv-01-lga1.fbcdn.net
::1 instagram-shv-01-lhr3.fbcdn.net
::1 instagram-shv-01-mad1.fbcdn.net
::1 instagram-shv-01-mia1.fbcdn.net
::1 instagram-shv-01-mxp1.fbcdn.net
::1 instagram-shv-01-nrt1.fbcdn.net
::1 instagram-shv-01-ord1.fbcdn.net
::1 instagram-shv-01-sea1.fbcdn.net
::1 instagram-shv-01-sin1.fbcdn.net
::1 instagram-shv-01-sjc2.fbcdn.net
::1 instagram-shv-01-syd1.fbcdn.net
::1 instagram-shv-01-tpe1.fbcdn.net
::1 instagram-shv-01-vie1.fbcdn.net
::1 instagram-shv-02-cai1.fbcdn.net
::1 instagram-shv-02-hkg2.fbcdn.net
::1 instagram-shv-03-ash5.fbcdn.net
::1 instagram-shv-03-atn1.fbcdn.net
::1 instagram-shv-03-hkg1.fbcdn.net
::1 instagram-shv-03-lla1.fbcdn.net
::1 instagram-shv-03-prn2.fbcdn.net
::1 instagram-shv-03-xdc1.fbcdn.net
::1 instagram-shv-04-hkg1.fbcdn.net
::1 instagram-shv-06-atn1.fbcdn.net
::1 instagram-shv-06-lla1.fbcdn.net
::1 instagram-shv-07-ash4.fbcdn.net
::1 instagram-shv-07-frc3.fbcdn.net
::1 instagram-shv-09-frc1.fbcdn.net
::1 instagram-shv-09-lla1.fbcdn.net
::1 instagram-shv-12-frc1.fbcdn.net
::1 instagram-shv-12-frc3.fbcdn.net
::1 instagram-shv-12-lla1.fbcdn.net
::1 instagram-shv-12-prn1.fbcdn.net
::1 instagram-shv-13-frc1.fbcdn.net
::1 instagram-shv-17-prn1.fbcdn.net
::1 instagram-shv-18-prn1.fbcdn.net
::1 instagram.c10r.facebook.com
::1 instagram.com
::1 instagramstatic-a.akamaihd.net
::1 instagramstatic-a.akamaihd.net.edgesuite.net
::1 l.instagram.com
::1 logger.instagram.com
::1 platform.instagram.com
::1 scontent-a.cdninstagram.com
::1 scontent-ams3-1.cdninstagram.com
::1 scontent-amt2-1.cdninstagram.com
::1 scontent-arn2-1.cdninstagram.com
::1 scontent-atl3-1.cdninstagram.com
::1 scontent-b.cdninstagram.com
::1 scontent-dft4-1.cdninstagram.com
::1 scontent-dft4-2.cdninstagram.com
::1 scontent-fra3-1.cdninstagram.com
::1 scontent-frt3-1.cdninstagram.com
::1 scontent-frx5-1.cdninstagram.com
::1 scontent-iad3-1.cdninstagram.com
::1 scontent-kul1-1.cdninstagram.com
::1 scontent-mia1-1.cdninstagram.com
::1 scontent-ort2-1.cdninstagram.com
::1 scontent-ort2-2.cdninstagram.com
::1 scontent-sea1-1.cdninstagram.com
::1 scontent-sit4-1.cdninstagram.com
::1 scontent-sjc2-1.cdninstagram.com
::1 scontent-syd2-1.cdninstagram.com
::1 scontent.cdninstagram.com
::1 telegraph-ash.instagram.com
::1 white.ish.instagram.com
::1 www.instagram.com
