[Adblock Plus 2.0]
||api.instagram.com^
||api.instagram.com^$popup
||api.instagram.com^$third-party
||black.ish.instagram.com^
||black.ish.instagram.com^$popup
||black.ish.instagram.com^$third-party
||i.instagram.com^
||i.instagram.com^$popup
||i.instagram.com^$third-party
||instagram-shv-01-ams2.fbcdn.net^
||instagram-shv-01-ams2.fbcdn.net^$popup
||instagram-shv-01-ams2.fbcdn.net^$third-party
||instagram-shv-01-ams3.fbcdn.net^
||instagram-shv-01-ams3.fbcdn.net^$popup
||instagram-shv-01-ams3.fbcdn.net^$third-party
||instagram-shv-01-ash5.fbcdn.net^
||instagram-shv-01-ash5.fbcdn.net^$popup
||instagram-shv-01-ash5.fbcdn.net^$third-party
||instagram-shv-01-atl1.fbcdn.net^
||instagram-shv-01-atl1.fbcdn.net^$popup
||instagram-shv-01-atl1.fbcdn.net^$third-party
||instagram-shv-01-bru2.fbcdn.net^
||instagram-shv-01-bru2.fbcdn.net^$popup
||instagram-shv-01-bru2.fbcdn.net^$third-party
||instagram-shv-01-cai1.fbcdn.net^
||instagram-shv-01-cai1.fbcdn.net^$popup
||instagram-shv-01-cai1.fbcdn.net^$third-party
||instagram-shv-01-cdg2.fbcdn.net^
||instagram-shv-01-cdg2.fbcdn.net^$popup
||instagram-shv-01-cdg2.fbcdn.net^$third-party
||instagram-shv-01-dfw1.fbcdn.net^
||instagram-shv-01-dfw1.fbcdn.net^$popup
||instagram-shv-01-dfw1.fbcdn.net^$third-party
||instagram-shv-01-fra3.fbcdn.net^
||instagram-shv-01-fra3.fbcdn.net^$popup
||instagram-shv-01-fra3.fbcdn.net^$third-party
||instagram-shv-01-gru1.fbcdn.net^
||instagram-shv-01-gru1.fbcdn.net^$popup
||instagram-shv-01-gru1.fbcdn.net^$third-party
||instagram-shv-01-hkg2.fbcdn.net^
||instagram-shv-01-hkg2.fbcdn.net^$popup
||instagram-shv-01-hkg2.fbcdn.net^$third-party
||instagram-shv-01-iad3.fbcdn.net^
||instagram-shv-01-iad3.fbcdn.net^$popup
||instagram-shv-01-iad3.fbcdn.net^$third-party
||instagram-shv-01-kul1.fbcdn.net^
||instagram-shv-01-kul1.fbcdn.net^$popup
||instagram-shv-01-kul1.fbcdn.net^$third-party
||instagram-shv-01-lax1.fbcdn.net^
||instagram-shv-01-lax1.fbcdn.net^$popup
||instagram-shv-01-lax1.fbcdn.net^$third-party
||instagram-shv-01-lga1.fbcdn.net^
||instagram-shv-01-lga1.fbcdn.net^$popup
||instagram-shv-01-lga1.fbcdn.net^$third-party
||instagram-shv-01-lhr3.fbcdn.net^
||instagram-shv-01-lhr3.fbcdn.net^$popup
||instagram-shv-01-lhr3.fbcdn.net^$third-party
||instagram-shv-01-mad1.fbcdn.net^
||instagram-shv-01-mad1.fbcdn.net^$popup
||instagram-shv-01-mad1.fbcdn.net^$third-party
||instagram-shv-01-mia1.fbcdn.net^
||instagram-shv-01-mia1.fbcdn.net^$popup
||instagram-shv-01-mia1.fbcdn.net^$third-party
||instagram-shv-01-mxp1.fbcdn.net^
||instagram-shv-01-mxp1.fbcdn.net^$popup
||instagram-shv-01-mxp1.fbcdn.net^$third-party
||instagram-shv-01-nrt1.fbcdn.net^
||instagram-shv-01-nrt1.fbcdn.net^$popup
||instagram-shv-01-nrt1.fbcdn.net^$third-party
||instagram-shv-01-ord1.fbcdn.net^
||instagram-shv-01-ord1.fbcdn.net^$popup
||instagram-shv-01-ord1.fbcdn.net^$third-party
||instagram-shv-01-sea1.fbcdn.net^
||instagram-shv-01-sea1.fbcdn.net^$popup
||instagram-shv-01-sea1.fbcdn.net^$third-party
||instagram-shv-01-sin1.fbcdn.net^
||instagram-shv-01-sin1.fbcdn.net^$popup
||instagram-shv-01-sin1.fbcdn.net^$third-party
||instagram-shv-01-sjc2.fbcdn.net^
||instagram-shv-01-sjc2.fbcdn.net^$popup
||instagram-shv-01-sjc2.fbcdn.net^$third-party
||instagram-shv-01-syd1.fbcdn.net^
||instagram-shv-01-syd1.fbcdn.net^$popup
||instagram-shv-01-syd1.fbcdn.net^$third-party
||instagram-shv-01-tpe1.fbcdn.net^
||instagram-shv-01-tpe1.fbcdn.net^$popup
||instagram-shv-01-tpe1.fbcdn.net^$third-party
||instagram-shv-01-vie1.fbcdn.net^
||instagram-shv-01-vie1.fbcdn.net^$popup
||instagram-shv-01-vie1.fbcdn.net^$third-party
||instagram-shv-02-cai1.fbcdn.net^
||instagram-shv-02-cai1.fbcdn.net^$popup
||instagram-shv-02-cai1.fbcdn.net^$third-party
||instagram-shv-02-hkg2.fbcdn.net^
||instagram-shv-02-hkg2.fbcdn.net^$popup
||instagram-shv-02-hkg2.fbcdn.net^$third-party
||instagram-shv-03-ash5.fbcdn.net^
||instagram-shv-03-ash5.fbcdn.net^$popup
||instagram-shv-03-ash5.fbcdn.net^$third-party
||instagram-shv-03-atn1.fbcdn.net^
||instagram-shv-03-atn1.fbcdn.net^$popup
||instagram-shv-03-atn1.fbcdn.net^$third-party
||instagram-shv-03-hkg1.fbcdn.net^
||instagram-shv-03-hkg1.fbcdn.net^$popup
||instagram-shv-03-hkg1.fbcdn.net^$third-party
||instagram-shv-03-lla1.fbcdn.net^
||instagram-shv-03-lla1.fbcdn.net^$popup
||instagram-shv-03-lla1.fbcdn.net^$third-party
||instagram-shv-03-prn2.fbcdn.net^
||instagram-shv-03-prn2.fbcdn.net^$popup
||instagram-shv-03-prn2.fbcdn.net^$third-party
||instagram-shv-03-xdc1.fbcdn.net^
||instagram-shv-03-xdc1.fbcdn.net^$popup
||instagram-shv-03-xdc1.fbcdn.net^$third-party
||instagram-shv-04-hkg1.fbcdn.net^
||instagram-shv-04-hkg1.fbcdn.net^$popup
||instagram-shv-04-hkg1.fbcdn.net^$third-party
||instagram-shv-06-atn1.fbcdn.net^
||instagram-shv-06-atn1.fbcdn.net^$popup
||instagram-shv-06-atn1.fbcdn.net^$third-party
||instagram-shv-06-lla1.fbcdn.net^
||instagram-shv-06-lla1.fbcdn.net^$popup
||instagram-shv-06-lla1.fbcdn.net^$third-party
||instagram-shv-07-ash4.fbcdn.net^
||instagram-shv-07-ash4.fbcdn.net^$popup
||instagram-shv-07-ash4.fbcdn.net^$third-party
||instagram-shv-07-frc3.fbcdn.net^
||instagram-shv-07-frc3.fbcdn.net^$popup
||instagram-shv-07-frc3.fbcdn.net^$third-party
||instagram-shv-09-frc1.fbcdn.net^
||instagram-shv-09-frc1.fbcdn.net^$popup
||instagram-shv-09-frc1.fbcdn.net^$third-party
||instagram-shv-09-lla1.fbcdn.net^
||instagram-shv-09-lla1.fbcdn.net^$popup
||instagram-shv-09-lla1.fbcdn.net^$third-party
||instagram-shv-12-frc1.fbcdn.net^
||instagram-shv-12-frc1.fbcdn.net^$popup
||instagram-shv-12-frc1.fbcdn.net^$third-party
||instagram-shv-12-frc3.fbcdn.net^
||instagram-shv-12-frc3.fbcdn.net^$popup
||instagram-shv-12-frc3.fbcdn.net^$third-party
||instagram-shv-12-lla1.fbcdn.net^
||instagram-shv-12-lla1.fbcdn.net^$popup
||instagram-shv-12-lla1.fbcdn.net^$third-party
||instagram-shv-12-prn1.fbcdn.net^
||instagram-shv-12-prn1.fbcdn.net^$popup
||instagram-shv-12-prn1.fbcdn.net^$third-party
||instagram-shv-13-frc1.fbcdn.net^
||instagram-shv-13-frc1.fbcdn.net^$popup
||instagram-shv-13-frc1.fbcdn.net^$third-party
||instagram-shv-17-prn1.fbcdn.net^
||instagram-shv-17-prn1.fbcdn.net^$popup
||instagram-shv-17-prn1.fbcdn.net^$third-party
||instagram-shv-18-prn1.fbcdn.net^
||instagram-shv-18-prn1.fbcdn.net^$popup
||instagram-shv-18-prn1.fbcdn.net^$third-party
||instagram.c10r.facebook.com^
||instagram.c10r.facebook.com^$popup
||instagram.c10r.facebook.com^$third-party
||instagram.com^
||instagram.com^$popup
||instagram.com^$third-party
||instagramstatic-a.akamaihd.net^
||instagramstatic-a.akamaihd.net^$popup
||instagramstatic-a.akamaihd.net^$third-party
||instagramstatic-a.akamaihd.net.edgesuite.net^
||instagramstatic-a.akamaihd.net.edgesuite.net^$popup
||instagramstatic-a.akamaihd.net.edgesuite.net^$third-party
||logger.instagram.com^
||logger.instagram.com^$popup
||logger.instagram.com^$third-party
||platform.instagram.com^
||platform.instagram.com^$popup
||platform.instagram.com^$third-party
||scontent-ams3-1.cdninstagram.com^
||scontent-ams3-1.cdninstagram.com^$popup
||scontent-ams3-1.cdninstagram.com^$third-party
||scontent-amt2-1.cdninstagram.com^
||scontent-amt2-1.cdninstagram.com^$popup
||scontent-amt2-1.cdninstagram.com^$third-party
||scontent-arn2-1.cdninstagram.com^
||scontent-arn2-1.cdninstagram.com^$popup
||scontent-arn2-1.cdninstagram.com^$third-party
||scontent-atl3-1.cdninstagram.com^
||scontent-atl3-1.cdninstagram.com^$popup
||scontent-atl3-1.cdninstagram.com^$third-party
||scontent-dft4-1.cdninstagram.com^
||scontent-dft4-1.cdninstagram.com^$popup
||scontent-dft4-1.cdninstagram.com^$third-party
||scontent-dft4-2.cdninstagram.com^
||scontent-dft4-2.cdninstagram.com^$popup
||scontent-dft4-2.cdninstagram.com^$third-party
||scontent-fra3-1.cdninstagram.com^
||scontent-fra3-1.cdninstagram.com^$popup
||scontent-fra3-1.cdninstagram.com^$third-party
||scontent-frt3-1.cdninstagram.com^
||scontent-frt3-1.cdninstagram.com^$popup
||scontent-frt3-1.cdninstagram.com^$third-party
||scontent-iad3-1.cdninstagram.com^
||scontent-iad3-1.cdninstagram.com^$popup
||scontent-iad3-1.cdninstagram.com^$third-party
||scontent-kul1-1.cdninstagram.com^
||scontent-kul1-1.cdninstagram.com^$popup
||scontent-kul1-1.cdninstagram.com^$third-party
||scontent-mia1-1.cdninstagram.com^
||scontent-mia1-1.cdninstagram.com^$popup
||scontent-mia1-1.cdninstagram.com^$third-party
||scontent-ort2-1.cdninstagram.com^
||scontent-ort2-1.cdninstagram.com^$popup
||scontent-ort2-1.cdninstagram.com^$third-party
||scontent-ort2-2.cdninstagram.com^
||scontent-ort2-2.cdninstagram.com^$popup
||scontent-ort2-2.cdninstagram.com^$third-party
||scontent-sea1-1.cdninstagram.com^
||scontent-sea1-1.cdninstagram.com^$popup
||scontent-sea1-1.cdninstagram.com^$third-party
||scontent-sit4-1.cdninstagram.com^
||scontent-sit4-1.cdninstagram.com^$popup
||scontent-sit4-1.cdninstagram.com^$third-party
||scontent-sjc2-1.cdninstagram.com^
||scontent-sjc2-1.cdninstagram.com^$popup
||scontent-sjc2-1.cdninstagram.com^$third-party
||scontent-syd2-1.cdninstagram.com^
||scontent-syd2-1.cdninstagram.com^$popup
||scontent-syd2-1.cdninstagram.com^$third-party
||scontent.cdninstagram.com^
||scontent.cdninstagram.com^$popup
||scontent.cdninstagram.com^$third-party
||telegraph-ash.instagram.com^
||telegraph-ash.instagram.com^$popup
||telegraph-ash.instagram.com^$third-party
||white.ish.instagram.com^
||white.ish.instagram.com^$popup
||white.ish.instagram.com^$third-party
||www.instagram.com^
||www.instagram.com^$popup
||www.instagram.com^$third-party
