[Adblock Plus 2.0]
||apps.facebook.com^
||apps.facebook.com^$popup
||apps.facebook.com^$third-party
||connect.facebook.net^
||connect.facebook.net^$popup
||connect.facebook.net^$third-party
||facebook.com^
||facebook.com^$popup
||facebook.com^$third-party
||fbcdn.com^
||fbcdn.com^$popup
||fbcdn.com^$third-party
||fbcdn.net^
||fbcdn.net^$popup
||fbcdn.net^$third-party
||graph.facebook.com^
||graph.facebook.com^$popup
||graph.facebook.com^$third-party
||login.facebook.com^
||login.facebook.com^$popup
||login.facebook.com^$third-party
||s-static.ak.facebook.com^
||s-static.ak.facebook.com^$popup
||s-static.ak.facebook.com^$third-party
||static.ak.connect.facebook.com^
||static.ak.connect.facebook.com^$popup
||static.ak.connect.facebook.com^$third-party
||static.ak.fbcdn.net^
||static.ak.fbcdn.net^$popup
||static.ak.fbcdn.net^$third-party
||www.connect.facebook.net^
||www.connect.facebook.net^$popup
||www.connect.facebook.net^$third-party
||www.facebook.com^
||www.facebook.com^$popup
||www.facebook.com^$third-party
||www.fbcdn.com^
||www.fbcdn.com^$popup
||www.fbcdn.com^$third-party
||www.fbcdn.net^
||www.fbcdn.net^$popup
||www.fbcdn.net^$third-party
||www.graph.facebook.com^
||www.graph.facebook.com^$popup
||www.graph.facebook.com^$third-party
||www.login.facebook.com^
||www.login.facebook.com^$popup
||www.login.facebook.com^$third-party
||www.s-static.ak.facebook.com^
||www.s-static.ak.facebook.com^$popup
||www.s-static.ak.facebook.com^$third-party
||www.static.ak.connect.facebook.com^
||www.static.ak.connect.facebook.com^$popup
||www.static.ak.connect.facebook.com^$third-party
||www.static.ak.fbcdn.net^
||www.static.ak.fbcdn.net^$popup
||www.static.ak.fbcdn.net^$third-party