[Adblock Plus 2.0]
||connect.facebook.net^
||connect.facebook.net^$popup
||connect.facebook.net^$third-party
||connect.facebook.net.edgekey.net^
||connect.facebook.net.edgekey.net^$popup
||connect.facebook.net.edgekey.net^$third-party
||ct-m-fbx.fbsbx.com^
||ct-m-fbx.fbsbx.com^$popup
||ct-m-fbx.fbsbx.com^$third-party
||facebook-web-clients.appspot.com^
||facebook-web-clients.appspot.com^$popup
||facebook-web-clients.appspot.com^$third-party
||fb.me^
||fb.me^$popup
||fb.me^$third-party
||fbcdn-profile-a.akamaihd.net^
||fbcdn-profile-a.akamaihd.net^$popup
||fbcdn-profile-a.akamaihd.net^$third-party
||h-ct-m-fbx.fbsbx.com.online-metrix.net^
||h-ct-m-fbx.fbsbx.com.online-metrix.net^$popup
||h-ct-m-fbx.fbsbx.com.online-metrix.net^$third-party
||m.me^
||m.me^$popup
||m.me^$third-party
||messenger.com^
||messenger.com^$popup
||messenger.com^$third-party
||sac-h-ct-m-fbx.fbsbx.com.online-metrix.net^
||sac-h-ct-m-fbx.fbsbx.com.online-metrix.net^$popup
||sac-h-ct-m-fbx.fbsbx.com.online-metrix.net^$third-party
