::1 account.whatsapp.com
::1 alpha.whatsapp.com
::1 api.whatsapp.com
::1 autodiscover.whatsapp.com
::1 beta.whatsapp.com
::1 betablog.whatsapp.com
::1 blog.whatsapp.com
::1 chat.whatsapp.com
::1 crashlogs.whatsapp.net
::1 dev-web.whatsapp.com
::1 dyn.web.whatsapp.com
::1 e1.whatsapp.net
::1 e10.whatsapp.net
::1 e11.whatsapp.net
::1 e12.whatsapp.net
::1 e13.whatsapp.net
::1 e14.whatsapp.net
::1 e15.whatsapp.net
::1 e16.whatsapp.net
::1 e2.whatsapp.net
::1 e3.whatsapp.net
::1 e4.whatsapp.net
::1 e5.whatsapp.net
::1 e6.whatsapp.net
::1 e7.whatsapp.net
::1 e8.whatsapp.net
::1 e9.whatsapp.net
::1 faq.whatsapp.com
::1 g.whatsapp.net
::1 gamma.whatsapp.com
::1 graph.whatsapp.net
::1 m.whatsapp.com
::1 media-ams3-1.cdn.whatsapp.net
::1 media-amt2-1.cdn.whatsapp.net
::1 media-arn2-1.cdn.whatsapp.net
::1 media-ber1-1.cdn.whatsapp.net
::1 media-bru2-1.cdn.whatsapp.net
::1 media-cdt1-1.cdn.whatsapp.net
::1 media-dfw5-1.cdn.whatsapp.net
::1 media-frt3-1.cdn.whatsapp.net
::1 media-frt3-2.cdn.whatsapp.net
::1 media-frx5-1.cdn.whatsapp.net
::1 media-iad3-1.cdn.whatsapp.net
::1 media-lax3-1.cdn.whatsapp.net
::1 media-lax3-2.cdn.whatsapp.net
::1 media-lga3-1.cdn.whatsapp.net
::1 media-lhr3-1.cdn.whatsapp.net
::1 media-lht6-1.cdn.whatsapp.net
::1 media-mad1-1.cdn.whatsapp.net
::1 media-mia3-1.cdn.whatsapp.net
::1 media-mxp1-1.cdn.whatsapp.net
::1 media-ort2-1.cdn.whatsapp.net
::1 media-ort2-2.cdn.whatsapp.net
::1 media-otp1-1.cdn.whatsapp.net
::1 media-sea1-1.cdn.whatsapp.net
::1 media-sin6-1.cdn.whatsapp.net
::1 media-sjc3-1.cdn.whatsapp.net
::1 media-sof1-1.cdn.whatsapp.net
::1 media-vie1-1.cdn.whatsapp.net
::1 media-waw1-1.cdn.whatsapp.net
::1 media-yyz1-1-cdn.whatsapp.net
::1 media.fabj2-1.fna.whatsapp.net
::1 media.fada1-2.fna.whatsapp.net
::1 media.fads1-1.fna.whatsapp.net
::1 media.fbed1-2.fna.whatsapp.net
::1 media.fbel3-1.fna.whatsapp.net
::1 media.fcgh5-1.fna.whatsapp.net
::1 media.fcgk9-1.fna.whatsapp.net
::1 media.fdel11-1.fna.whatsapp.net
::1 media.fdel3-1.fna.whatsapp.net
::1 media.feoh3-1.fna.whatsapp.net
::1 media.fevn1-1.fna.whatsapp.net
::1 media.ffjr1-1.fna.whatsapp.net
::1 media.ffjr1-3.fna.whatsapp.net
::1 media.fgye1-1.fna.whatsapp.net
::1 media.fhel2-1.fna.whatsapp.net
::1 media.fhel3-1.fna.whatsapp.net
::1 media.fisu5-1.fna.whatsapp.net
::1 media.flim6-1.fna.whatsapp.net
::1 media.flos2-1.fna.whatsapp.net
::1 media.fmnl10-1.fna.whatsapp.net
::1 media.fplu6-1.fna.whatsapp.net
::1 media.fprg2-1.fna.whatsapp.net
::1 media.frec2-1.fna.whatsapp.net
::1 media.frix1-1.fna.whatsapp.net
::1 media.frix4-1.fna.whatsapp.net
::1 media.fskg1-1.fna.whatsapp.net
::1 media.fssa13-1.fna.whatsapp.net
::1 media.fsst1-2.fna.whatsapp.net
::1 media.fsyq1-1.fna.whatsapp.net
::1 media.ftpe4-1.fna.whatsapp.net
::1 media.fykz1-1.fna.whatsapp.net
::1 media.fyxd2-1.fna.whatsapp.net
::1 media.fzty2-1.fna.whatsapp.net
::1 media.whatsapp.com
::1 mme.whatsapp.net
::1 mme6.whatsapp.net
::1 mmg-fna.whatsapp.net
::1 mmg.whatsapp.net
::1 mmi244.whatsapp.net
::1 mmi269.whatsapp.net
::1 mmi479.whatsapp.net
::1 mmi483.whatsapp.net
::1 mmi651.whatsapp.net
::1 mmi701.whatsapp.net
::1 mmi731.whatsapp.net
::1 mms.whatsapp.net
::1 pps.whatsapp.net
::1 ratings.whatsapp.com
::1 translate-dev.whatsapp.com
::1 translate.whatsapp.com
::1 up.web.whatsapp.com
::1 v.whatsapp.com
::1 v.whatsapp.net
::1 w1.web.whatsapp.com
::1 w2.web.whatsapp.com
::1 w3.web.whatsapp.com
::1 w4.web.whatsapp.com
::1 w5.web.whatsapp.com
::1 w6.web.whatsapp.com
::1 w7.web.whatsapp.com
::1 w8.web.whatsapp.com
::1 w9.web.whatsapp.com
::1 web.whatsapp.com
::1 whatsapp-cdn-shv-01-arn2.fbcdn.net
::1 whatsapp-cdn-shv-01-atl1.fbcdn.net
::1 whatsapp-cdn-shv-01-bom1.fbcdn.net
::1 whatsapp-cdn-shv-01-cdg2.fbcdn.net
::1 whatsapp-cdn-shv-01-dft4.fbcdn.net
::1 whatsapp-cdn-shv-01-dfw1.fbcdn.net
::1 whatsapp-cdn-shv-01-dfw5.fbcdn.net
::1 whatsapp-cdn-shv-01-frt3.fbcdn.net
::1 whatsapp-cdn-shv-01-gru2.fbcdn.net
::1 whatsapp-cdn-shv-01-hkg3.fbcdn.net
::1 whatsapp-cdn-shv-01-iad3.fbcdn.net
::1 whatsapp-cdn-shv-01-kut2.fbcdn.net
::1 whatsapp-cdn-shv-01-lax1.fbcdn.net
::1 whatsapp-cdn-shv-01-lax3.fbcdn.net
::1 whatsapp-cdn-shv-01-lga1.fbcdn.net
::1 whatsapp-cdn-shv-01-lhr3.fbcdn.net
::1 whatsapp-cdn-shv-01-mad1.fbcdn.net
::1 whatsapp-cdn-shv-01-mia1.fbcdn.net
::1 whatsapp-cdn-shv-01-ord1.fbcdn.net
::1 whatsapp-cdn-shv-01-sea1.fbcdn.net
::1 whatsapp-cdn-shv-01-sin1.fbcdn.net
::1 whatsapp-cdn-shv-01-sin6.fbcdn.net
::1 whatsapp-cdn-shv-01-sit4.fbcdn.net
::1 whatsapp-cdn-shv-01-sjc2.fbcdn.net
::1 whatsapp-cdn-shv-01-vie1.fbcdn.net
::1 whatsapp-cdn-shv-02-sin6.fbcdn.net
::1 whatsapp.com
::1 www-cdn.whatsapp.net
::1 www.whatsapp.com
::1 wwwl.whatsapp.com
