[Adblock Plus 2.0]
||account.whatsapp.com^
||account.whatsapp.com^$popup
||account.whatsapp.com^$third-party
||alpha.whatsapp.com^
||alpha.whatsapp.com^$popup
||alpha.whatsapp.com^$third-party
||api.whatsapp.com^
||api.whatsapp.com^$popup
||api.whatsapp.com^$third-party
||autodiscover.whatsapp.com^
||autodiscover.whatsapp.com^$popup
||autodiscover.whatsapp.com^$third-party
||beta.whatsapp.com^
||beta.whatsapp.com^$popup
||beta.whatsapp.com^$third-party
||betablog.whatsapp.com^
||betablog.whatsapp.com^$popup
||betablog.whatsapp.com^$third-party
||blog.whatsapp.com^
||blog.whatsapp.com^$popup
||blog.whatsapp.com^$third-party
||chat.whatsapp.com^
||chat.whatsapp.com^$popup
||chat.whatsapp.com^$third-party
||crashlogs.whatsapp.net^
||crashlogs.whatsapp.net^$popup
||crashlogs.whatsapp.net^$third-party
||dev-web.whatsapp.com^
||dev-web.whatsapp.com^$popup
||dev-web.whatsapp.com^$third-party
||dyn.web.whatsapp.com^
||dyn.web.whatsapp.com^$popup
||dyn.web.whatsapp.com^$third-party
||e1.whatsapp.net^
||e1.whatsapp.net^$popup
||e1.whatsapp.net^$third-party
||e10.whatsapp.net^
||e10.whatsapp.net^$popup
||e10.whatsapp.net^$third-party
||e11.whatsapp.net^
||e11.whatsapp.net^$popup
||e11.whatsapp.net^$third-party
||e12.whatsapp.net^
||e12.whatsapp.net^$popup
||e12.whatsapp.net^$third-party
||e13.whatsapp.net^
||e13.whatsapp.net^$popup
||e13.whatsapp.net^$third-party
||e14.whatsapp.net^
||e14.whatsapp.net^$popup
||e14.whatsapp.net^$third-party
||e15.whatsapp.net^
||e15.whatsapp.net^$popup
||e15.whatsapp.net^$third-party
||e16.whatsapp.net^
||e16.whatsapp.net^$popup
||e16.whatsapp.net^$third-party
||e2.whatsapp.net^
||e2.whatsapp.net^$popup
||e2.whatsapp.net^$third-party
||e3.whatsapp.net^
||e3.whatsapp.net^$popup
||e3.whatsapp.net^$third-party
||e4.whatsapp.net^
||e4.whatsapp.net^$popup
||e4.whatsapp.net^$third-party
||e5.whatsapp.net^
||e5.whatsapp.net^$popup
||e5.whatsapp.net^$third-party
||e6.whatsapp.net^
||e6.whatsapp.net^$popup
||e6.whatsapp.net^$third-party
||e7.whatsapp.net^
||e7.whatsapp.net^$popup
||e7.whatsapp.net^$third-party
||e8.whatsapp.net^
||e8.whatsapp.net^$popup
||e8.whatsapp.net^$third-party
||e9.whatsapp.net^
||e9.whatsapp.net^$popup
||e9.whatsapp.net^$third-party
||faq.whatsapp.com^
||faq.whatsapp.com^$popup
||faq.whatsapp.com^$third-party
||g.whatsapp.net^
||g.whatsapp.net^$popup
||g.whatsapp.net^$third-party
||gamma.whatsapp.com^
||gamma.whatsapp.com^$popup
||gamma.whatsapp.com^$third-party
||graph.whatsapp.net^
||graph.whatsapp.net^$popup
||graph.whatsapp.net^$third-party
||m.whatsapp.com^
||m.whatsapp.com^$popup
||m.whatsapp.com^$third-party
||media-ams3-1.cdn.whatsapp.net^
||media-ams3-1.cdn.whatsapp.net^$popup
||media-ams3-1.cdn.whatsapp.net^$third-party
||media-amt2-1.cdn.whatsapp.net^
||media-amt2-1.cdn.whatsapp.net^$popup
||media-amt2-1.cdn.whatsapp.net^$third-party
||media-arn2-1.cdn.whatsapp.net^
||media-arn2-1.cdn.whatsapp.net^$popup
||media-arn2-1.cdn.whatsapp.net^$third-party
||media-ber1-1.cdn.whatsapp.net^
||media-ber1-1.cdn.whatsapp.net^$popup
||media-ber1-1.cdn.whatsapp.net^$third-party
||media-bru2-1.cdn.whatsapp.net^
||media-bru2-1.cdn.whatsapp.net^$popup
||media-bru2-1.cdn.whatsapp.net^$third-party
||media-cdt1-1.cdn.whatsapp.net^
||media-cdt1-1.cdn.whatsapp.net^$popup
||media-cdt1-1.cdn.whatsapp.net^$third-party
||media-dfw5-1.cdn.whatsapp.net^
||media-dfw5-1.cdn.whatsapp.net^$popup
||media-dfw5-1.cdn.whatsapp.net^$third-party
||media-frt3-1.cdn.whatsapp.net^
||media-frt3-1.cdn.whatsapp.net^$popup
||media-frt3-1.cdn.whatsapp.net^$third-party
||media-frt3-2.cdn.whatsapp.net^
||media-frt3-2.cdn.whatsapp.net^$popup
||media-frt3-2.cdn.whatsapp.net^$third-party
||media-frx5-1.cdn.whatsapp.net^
||media-frx5-1.cdn.whatsapp.net^$popup
||media-frx5-1.cdn.whatsapp.net^$third-party
||media-iad3-1.cdn.whatsapp.net^
||media-iad3-1.cdn.whatsapp.net^$popup
||media-iad3-1.cdn.whatsapp.net^$third-party
||media-lax3-1.cdn.whatsapp.net^
||media-lax3-1.cdn.whatsapp.net^$popup
||media-lax3-1.cdn.whatsapp.net^$third-party
||media-lax3-2.cdn.whatsapp.net^
||media-lax3-2.cdn.whatsapp.net^$popup
||media-lax3-2.cdn.whatsapp.net^$third-party
||media-lga3-1.cdn.whatsapp.net^
||media-lga3-1.cdn.whatsapp.net^$popup
||media-lga3-1.cdn.whatsapp.net^$third-party
||media-lhr3-1.cdn.whatsapp.net^
||media-lhr3-1.cdn.whatsapp.net^$popup
||media-lhr3-1.cdn.whatsapp.net^$third-party
||media-lht6-1.cdn.whatsapp.net^
||media-lht6-1.cdn.whatsapp.net^$popup
||media-lht6-1.cdn.whatsapp.net^$third-party
||media-mad1-1.cdn.whatsapp.net^
||media-mad1-1.cdn.whatsapp.net^$popup
||media-mad1-1.cdn.whatsapp.net^$third-party
||media-mia3-1.cdn.whatsapp.net^
||media-mia3-1.cdn.whatsapp.net^$popup
||media-mia3-1.cdn.whatsapp.net^$third-party
||media-mxp1-1.cdn.whatsapp.net^
||media-mxp1-1.cdn.whatsapp.net^$popup
||media-mxp1-1.cdn.whatsapp.net^$third-party
||media-ort2-1.cdn.whatsapp.net^
||media-ort2-1.cdn.whatsapp.net^$popup
||media-ort2-1.cdn.whatsapp.net^$third-party
||media-ort2-2.cdn.whatsapp.net^
||media-ort2-2.cdn.whatsapp.net^$popup
||media-ort2-2.cdn.whatsapp.net^$third-party
||media-otp1-1.cdn.whatsapp.net^
||media-otp1-1.cdn.whatsapp.net^$popup
||media-otp1-1.cdn.whatsapp.net^$third-party
||media-sea1-1.cdn.whatsapp.net^
||media-sea1-1.cdn.whatsapp.net^$popup
||media-sea1-1.cdn.whatsapp.net^$third-party
||media-sin6-1.cdn.whatsapp.net^
||media-sin6-1.cdn.whatsapp.net^$popup
||media-sin6-1.cdn.whatsapp.net^$third-party
||media-sjc3-1.cdn.whatsapp.net^
||media-sjc3-1.cdn.whatsapp.net^$popup
||media-sjc3-1.cdn.whatsapp.net^$third-party
||media-sof1-1.cdn.whatsapp.net^
||media-sof1-1.cdn.whatsapp.net^$popup
||media-sof1-1.cdn.whatsapp.net^$third-party
||media-vie1-1.cdn.whatsapp.net^
||media-vie1-1.cdn.whatsapp.net^$popup
||media-vie1-1.cdn.whatsapp.net^$third-party
||media-waw1-1.cdn.whatsapp.net^
||media-waw1-1.cdn.whatsapp.net^$popup
||media-waw1-1.cdn.whatsapp.net^$third-party
||media-yyz1-1-cdn.whatsapp.net^
||media-yyz1-1-cdn.whatsapp.net^$popup
||media-yyz1-1-cdn.whatsapp.net^$third-party
||media.fabj2-1.fna.whatsapp.net^
||media.fabj2-1.fna.whatsapp.net^$popup
||media.fabj2-1.fna.whatsapp.net^$third-party
||media.fada1-2.fna.whatsapp.net^
||media.fada1-2.fna.whatsapp.net^$popup
||media.fada1-2.fna.whatsapp.net^$third-party
||media.fads1-1.fna.whatsapp.net^
||media.fads1-1.fna.whatsapp.net^$popup
||media.fads1-1.fna.whatsapp.net^$third-party
||media.fbed1-2.fna.whatsapp.net^
||media.fbed1-2.fna.whatsapp.net^$popup
||media.fbed1-2.fna.whatsapp.net^$third-party
||media.fbel3-1.fna.whatsapp.net^
||media.fbel3-1.fna.whatsapp.net^$popup
||media.fbel3-1.fna.whatsapp.net^$third-party
||media.fcgh5-1.fna.whatsapp.net^
||media.fcgh5-1.fna.whatsapp.net^$popup
||media.fcgh5-1.fna.whatsapp.net^$third-party
||media.fcgk9-1.fna.whatsapp.net^
||media.fcgk9-1.fna.whatsapp.net^$popup
||media.fcgk9-1.fna.whatsapp.net^$third-party
||media.fdel11-1.fna.whatsapp.net^
||media.fdel11-1.fna.whatsapp.net^$popup
||media.fdel11-1.fna.whatsapp.net^$third-party
||media.fdel3-1.fna.whatsapp.net^
||media.fdel3-1.fna.whatsapp.net^$popup
||media.fdel3-1.fna.whatsapp.net^$third-party
||media.feoh3-1.fna.whatsapp.net^
||media.feoh3-1.fna.whatsapp.net^$popup
||media.feoh3-1.fna.whatsapp.net^$third-party
||media.fevn1-1.fna.whatsapp.net^
||media.fevn1-1.fna.whatsapp.net^$popup
||media.fevn1-1.fna.whatsapp.net^$third-party
||media.ffjr1-1.fna.whatsapp.net^
||media.ffjr1-1.fna.whatsapp.net^$popup
||media.ffjr1-1.fna.whatsapp.net^$third-party
||media.ffjr1-3.fna.whatsapp.net^
||media.ffjr1-3.fna.whatsapp.net^$popup
||media.ffjr1-3.fna.whatsapp.net^$third-party
||media.fgye1-1.fna.whatsapp.net^
||media.fgye1-1.fna.whatsapp.net^$popup
||media.fgye1-1.fna.whatsapp.net^$third-party
||media.fhel2-1.fna.whatsapp.net^
||media.fhel2-1.fna.whatsapp.net^$popup
||media.fhel2-1.fna.whatsapp.net^$third-party
||media.fhel3-1.fna.whatsapp.net^
||media.fhel3-1.fna.whatsapp.net^$popup
||media.fhel3-1.fna.whatsapp.net^$third-party
||media.fisu5-1.fna.whatsapp.net^
||media.fisu5-1.fna.whatsapp.net^$popup
||media.fisu5-1.fna.whatsapp.net^$third-party
||media.flim6-1.fna.whatsapp.net^
||media.flim6-1.fna.whatsapp.net^$popup
||media.flim6-1.fna.whatsapp.net^$third-party
||media.flos2-1.fna.whatsapp.net^
||media.flos2-1.fna.whatsapp.net^$popup
||media.flos2-1.fna.whatsapp.net^$third-party
||media.fmnl10-1.fna.whatsapp.net^
||media.fmnl10-1.fna.whatsapp.net^$popup
||media.fmnl10-1.fna.whatsapp.net^$third-party
||media.fplu6-1.fna.whatsapp.net^
||media.fplu6-1.fna.whatsapp.net^$popup
||media.fplu6-1.fna.whatsapp.net^$third-party
||media.fprg2-1.fna.whatsapp.net^
||media.fprg2-1.fna.whatsapp.net^$popup
||media.fprg2-1.fna.whatsapp.net^$third-party
||media.frec2-1.fna.whatsapp.net^
||media.frec2-1.fna.whatsapp.net^$popup
||media.frec2-1.fna.whatsapp.net^$third-party
||media.frix1-1.fna.whatsapp.net^
||media.frix1-1.fna.whatsapp.net^$popup
||media.frix1-1.fna.whatsapp.net^$third-party
||media.frix4-1.fna.whatsapp.net^
||media.frix4-1.fna.whatsapp.net^$popup
||media.frix4-1.fna.whatsapp.net^$third-party
||media.fskg1-1.fna.whatsapp.net^
||media.fskg1-1.fna.whatsapp.net^$popup
||media.fskg1-1.fna.whatsapp.net^$third-party
||media.fssa13-1.fna.whatsapp.net^
||media.fssa13-1.fna.whatsapp.net^$popup
||media.fssa13-1.fna.whatsapp.net^$third-party
||media.fsst1-2.fna.whatsapp.net^
||media.fsst1-2.fna.whatsapp.net^$popup
||media.fsst1-2.fna.whatsapp.net^$third-party
||media.fsyq1-1.fna.whatsapp.net^
||media.fsyq1-1.fna.whatsapp.net^$popup
||media.fsyq1-1.fna.whatsapp.net^$third-party
||media.ftpe4-1.fna.whatsapp.net^
||media.ftpe4-1.fna.whatsapp.net^$popup
||media.ftpe4-1.fna.whatsapp.net^$third-party
||media.fykz1-1.fna.whatsapp.net^
||media.fykz1-1.fna.whatsapp.net^$popup
||media.fykz1-1.fna.whatsapp.net^$third-party
||media.fyxd2-1.fna.whatsapp.net^
||media.fyxd2-1.fna.whatsapp.net^$popup
||media.fyxd2-1.fna.whatsapp.net^$third-party
||media.fzty2-1.fna.whatsapp.net^
||media.fzty2-1.fna.whatsapp.net^$popup
||media.fzty2-1.fna.whatsapp.net^$third-party
||media.whatsapp.com^
||media.whatsapp.com^$popup
||media.whatsapp.com^$third-party
||mme.whatsapp.net^
||mme.whatsapp.net^$popup
||mme.whatsapp.net^$third-party
||mme6.whatsapp.net^
||mme6.whatsapp.net^$popup
||mme6.whatsapp.net^$third-party
||mmg-fna.whatsapp.net^
||mmg-fna.whatsapp.net^$popup
||mmg-fna.whatsapp.net^$third-party
||mmg.whatsapp.net^
||mmg.whatsapp.net^$popup
||mmg.whatsapp.net^$third-party
||mmi244.whatsapp.net^
||mmi244.whatsapp.net^$popup
||mmi244.whatsapp.net^$third-party
||mmi269.whatsapp.net^
||mmi269.whatsapp.net^$popup
||mmi269.whatsapp.net^$third-party
||mmi479.whatsapp.net^
||mmi479.whatsapp.net^$popup
||mmi479.whatsapp.net^$third-party
||mmi483.whatsapp.net^
||mmi483.whatsapp.net^$popup
||mmi483.whatsapp.net^$third-party
||mmi651.whatsapp.net^
||mmi651.whatsapp.net^$popup
||mmi651.whatsapp.net^$third-party
||mmi701.whatsapp.net^
||mmi701.whatsapp.net^$popup
||mmi701.whatsapp.net^$third-party
||mmi731.whatsapp.net^
||mmi731.whatsapp.net^$popup
||mmi731.whatsapp.net^$third-party
||mms.whatsapp.net^
||mms.whatsapp.net^$popup
||mms.whatsapp.net^$third-party
||pps.whatsapp.net^
||pps.whatsapp.net^$popup
||pps.whatsapp.net^$third-party
||ratings.whatsapp.com^
||ratings.whatsapp.com^$popup
||ratings.whatsapp.com^$third-party
||translate-dev.whatsapp.com^
||translate-dev.whatsapp.com^$popup
||translate-dev.whatsapp.com^$third-party
||translate.whatsapp.com^
||translate.whatsapp.com^$popup
||translate.whatsapp.com^$third-party
||up.web.whatsapp.com^
||up.web.whatsapp.com^$popup
||up.web.whatsapp.com^$third-party
||v.whatsapp.com^
||v.whatsapp.com^$popup
||v.whatsapp.com^$third-party
||v.whatsapp.net^
||v.whatsapp.net^$popup
||v.whatsapp.net^$third-party
||w1.web.whatsapp.com^
||w1.web.whatsapp.com^$popup
||w1.web.whatsapp.com^$third-party
||w2.web.whatsapp.com^
||w2.web.whatsapp.com^$popup
||w2.web.whatsapp.com^$third-party
||w3.web.whatsapp.com^
||w3.web.whatsapp.com^$popup
||w3.web.whatsapp.com^$third-party
||w4.web.whatsapp.com^
||w4.web.whatsapp.com^$popup
||w4.web.whatsapp.com^$third-party
||w5.web.whatsapp.com^
||w5.web.whatsapp.com^$popup
||w5.web.whatsapp.com^$third-party
||w6.web.whatsapp.com^
||w6.web.whatsapp.com^$popup
||w6.web.whatsapp.com^$third-party
||w7.web.whatsapp.com^
||w7.web.whatsapp.com^$popup
||w7.web.whatsapp.com^$third-party
||w8.web.whatsapp.com^
||w8.web.whatsapp.com^$popup
||w8.web.whatsapp.com^$third-party
||w9.web.whatsapp.com^
||w9.web.whatsapp.com^$popup
||w9.web.whatsapp.com^$third-party
||web.whatsapp.com^
||web.whatsapp.com^$popup
||web.whatsapp.com^$third-party
||whatsapp-cdn-shv-01-arn2.fbcdn.net^
||whatsapp-cdn-shv-01-arn2.fbcdn.net^$popup
||whatsapp-cdn-shv-01-arn2.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-atl1.fbcdn.net^
||whatsapp-cdn-shv-01-atl1.fbcdn.net^$popup
||whatsapp-cdn-shv-01-atl1.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-bom1.fbcdn.net^
||whatsapp-cdn-shv-01-bom1.fbcdn.net^$popup
||whatsapp-cdn-shv-01-bom1.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-cdg2.fbcdn.net^
||whatsapp-cdn-shv-01-cdg2.fbcdn.net^$popup
||whatsapp-cdn-shv-01-cdg2.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-dft4.fbcdn.net^
||whatsapp-cdn-shv-01-dft4.fbcdn.net^$popup
||whatsapp-cdn-shv-01-dft4.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-dfw1.fbcdn.net^
||whatsapp-cdn-shv-01-dfw1.fbcdn.net^$popup
||whatsapp-cdn-shv-01-dfw1.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-dfw5.fbcdn.net^
||whatsapp-cdn-shv-01-dfw5.fbcdn.net^$popup
||whatsapp-cdn-shv-01-dfw5.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-frt3.fbcdn.net^
||whatsapp-cdn-shv-01-frt3.fbcdn.net^$popup
||whatsapp-cdn-shv-01-frt3.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-gru2.fbcdn.net^
||whatsapp-cdn-shv-01-gru2.fbcdn.net^$popup
||whatsapp-cdn-shv-01-gru2.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-hkg3.fbcdn.net^
||whatsapp-cdn-shv-01-hkg3.fbcdn.net^$popup
||whatsapp-cdn-shv-01-hkg3.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-iad3.fbcdn.net^
||whatsapp-cdn-shv-01-iad3.fbcdn.net^$popup
||whatsapp-cdn-shv-01-iad3.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-kut2.fbcdn.net^
||whatsapp-cdn-shv-01-kut2.fbcdn.net^$popup
||whatsapp-cdn-shv-01-kut2.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-lax1.fbcdn.net^
||whatsapp-cdn-shv-01-lax1.fbcdn.net^$popup
||whatsapp-cdn-shv-01-lax1.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-lax3.fbcdn.net^
||whatsapp-cdn-shv-01-lax3.fbcdn.net^$popup
||whatsapp-cdn-shv-01-lax3.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-lga1.fbcdn.net^
||whatsapp-cdn-shv-01-lga1.fbcdn.net^$popup
||whatsapp-cdn-shv-01-lga1.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-lhr3.fbcdn.net^
||whatsapp-cdn-shv-01-lhr3.fbcdn.net^$popup
||whatsapp-cdn-shv-01-lhr3.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-mad1.fbcdn.net^
||whatsapp-cdn-shv-01-mad1.fbcdn.net^$popup
||whatsapp-cdn-shv-01-mad1.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-mia1.fbcdn.net^
||whatsapp-cdn-shv-01-mia1.fbcdn.net^$popup
||whatsapp-cdn-shv-01-mia1.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-ord1.fbcdn.net^
||whatsapp-cdn-shv-01-ord1.fbcdn.net^$popup
||whatsapp-cdn-shv-01-ord1.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-sea1.fbcdn.net^
||whatsapp-cdn-shv-01-sea1.fbcdn.net^$popup
||whatsapp-cdn-shv-01-sea1.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-sin1.fbcdn.net^
||whatsapp-cdn-shv-01-sin1.fbcdn.net^$popup
||whatsapp-cdn-shv-01-sin1.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-sin6.fbcdn.net^
||whatsapp-cdn-shv-01-sin6.fbcdn.net^$popup
||whatsapp-cdn-shv-01-sin6.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-sit4.fbcdn.net^
||whatsapp-cdn-shv-01-sit4.fbcdn.net^$popup
||whatsapp-cdn-shv-01-sit4.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-sjc2.fbcdn.net^
||whatsapp-cdn-shv-01-sjc2.fbcdn.net^$popup
||whatsapp-cdn-shv-01-sjc2.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-vie1.fbcdn.net^
||whatsapp-cdn-shv-01-vie1.fbcdn.net^$popup
||whatsapp-cdn-shv-01-vie1.fbcdn.net^$third-party
||whatsapp-cdn-shv-02-sin6.fbcdn.net^
||whatsapp-cdn-shv-02-sin6.fbcdn.net^$popup
||whatsapp-cdn-shv-02-sin6.fbcdn.net^$third-party
||whatsapp.com^
||whatsapp.com^$popup
||whatsapp.com^$third-party
||www-cdn.whatsapp.net^
||www-cdn.whatsapp.net^$popup
||www-cdn.whatsapp.net^$third-party
||www.whatsapp.com^
||www.whatsapp.com^$popup
||www.whatsapp.com^$third-party
||wwwl.whatsapp.com^
||wwwl.whatsapp.com^$popup
||wwwl.whatsapp.com^$third-party
