[Adblock Plus 2.0]
||web.whatsapp.com^
||web.whatsapp.com^$popup
||web.whatsapp.com^$third-party
||whatsapp-cdn-shv-01-atl1.fbcdn.net^
||whatsapp-cdn-shv-01-atl1.fbcdn.net^$popup
||whatsapp-cdn-shv-01-atl1.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-dfw1.fbcdn.net^
||whatsapp-cdn-shv-01-dfw1.fbcdn.net^$popup
||whatsapp-cdn-shv-01-dfw1.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-iad3.fbcdn.net^
||whatsapp-cdn-shv-01-iad3.fbcdn.net^$popup
||whatsapp-cdn-shv-01-iad3.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-lax1.fbcdn.net^
||whatsapp-cdn-shv-01-lax1.fbcdn.net^$popup
||whatsapp-cdn-shv-01-lax1.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-lax3.fbcdn.net^
||whatsapp-cdn-shv-01-lax3.fbcdn.net^$popup
||whatsapp-cdn-shv-01-lax3.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-lga1.fbcdn.net^
||whatsapp-cdn-shv-01-lga1.fbcdn.net^$popup
||whatsapp-cdn-shv-01-lga1.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-mia1.fbcdn.net^
||whatsapp-cdn-shv-01-mia1.fbcdn.net^$popup
||whatsapp-cdn-shv-01-mia1.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-ord1.fbcdn.net^
||whatsapp-cdn-shv-01-ord1.fbcdn.net^$popup
||whatsapp-cdn-shv-01-ord1.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-sea1.fbcdn.net^
||whatsapp-cdn-shv-01-sea1.fbcdn.net^$popup
||whatsapp-cdn-shv-01-sea1.fbcdn.net^$third-party
||whatsapp-cdn-shv-01-sjc2.fbcdn.net^
||whatsapp-cdn-shv-01-sjc2.fbcdn.net^$popup
||whatsapp-cdn-shv-01-sjc2.fbcdn.net^$third-party
||whatsapp.com^
||whatsapp.com^$popup
||whatsapp.com^$third-party
||www.whatsapp.com^
||www.whatsapp.com^$popup
||www.whatsapp.com^$third-party
