[Adblock Plus 2.0]
||0.twitter.com^
||0.twitter.com^$popup
||0.twitter.com^$third-party
||2010.twitter.com^
||2010.twitter.com^$popup
||2010.twitter.com^$third-party
||2011.twitter.com^
||2011.twitter.com^$popup
||2011.twitter.com^$third-party
||2012.twitter.com^
||2012.twitter.com^$popup
||2012.twitter.com^$third-party
||2013.twitter.com^
||2013.twitter.com^$popup
||2013.twitter.com^$third-party
||2014.twitter.com^
||2014.twitter.com^$popup
||2014.twitter.com^$third-party
||about.twitter.com^
||about.twitter.com^$popup
||about.twitter.com^$third-party
||abs.twimg.com^
||abs.twimg.com^$popup
||abs.twimg.com^$third-party
||access.twitter.com^
||access.twitter.com^$popup
||access.twitter.com^$third-party
||ads.twitter.com^
||ads.twitter.com^$popup
||ads.twitter.com^$third-party
||amp.twimg.com^
||amp.twimg.com^$popup
||amp.twimg.com^$third-party
||analytics.twitter.com^
||analytics.twitter.com^$popup
||analytics.twitter.com^$third-party
||api-test.twitter.com^
||api-test.twitter.com^$popup
||api-test.twitter.com^$third-party
||api.twitter.com^
||api.twitter.com^$popup
||api.twitter.com^$third-party
||api2.twitter.com^
||api2.twitter.com^$popup
||api2.twitter.com^$third-party
||api4.twitter.com^
||api4.twitter.com^$popup
||api4.twitter.com^$third-party
||app.tweet.twitter.com^
||app.tweet.twitter.com^$popup
||app.tweet.twitter.com^$third-party
||apps.twitter.com^
||apps.twitter.com^$popup
||apps.twitter.com^$third-party
||blog.twitter.com^
||blog.twitter.com^$popup
||blog.twitter.com^$third-party
||brand.twitter.com^
||brand.twitter.com^$popup
||brand.twitter.com^$third-party
||business.twitter.com^
||business.twitter.com^$popup
||business.twitter.com^$third-party
||calendar.twitter.com^
||calendar.twitter.com^$popup
||calendar.twitter.com^$third-party
||cards-dev.twitter.com^
||cards-dev.twitter.com^$popup
||cards-dev.twitter.com^$third-party
||cards.twitter.com^
||cards.twitter.com^$popup
||cards.twitter.com^$third-party
||cdn.syndication.twimg.com^
||cdn.syndication.twimg.com^$popup
||cdn.syndication.twimg.com^$third-party
||cdn.syndication.twitter.com^
||cdn.syndication.twitter.com^$popup
||cdn.syndication.twitter.com^$third-party
||click.e.twitter.com^
||click.e.twitter.com^$popup
||click.e.twitter.com^$third-party
||content.twitter.com^
||content.twitter.com^$popup
||content.twitter.com^$third-party
||d2rdfnizen5apl.cloudfront.net^
||d2rdfnizen5apl.cloudfront.net^$popup
||d2rdfnizen5apl.cloudfront.net^$third-party
||dev-about.twitter.com^
||dev-about.twitter.com^$popup
||dev-about.twitter.com^$third-party
||dev-blog.twitter.com^
||dev-blog.twitter.com^$popup
||dev-blog.twitter.com^$third-party
||dev-brand.twitter.com^
||dev-brand.twitter.com^$popup
||dev-brand.twitter.com^$third-party
||dev-business.twitter.com^
||dev-business.twitter.com^$popup
||dev-business.twitter.com^$third-party
||dev-horizon.twitter.com^
||dev-horizon.twitter.com^$popup
||dev-horizon.twitter.com^$third-party
||dev-jobs.twitter.com^
||dev-jobs.twitter.com^$popup
||dev-jobs.twitter.com^$third-party
||dev-marketing.twitter.com^
||dev-marketing.twitter.com^$popup
||dev-marketing.twitter.com^$third-party
||dev.twitter.com^
||dev.twitter.com^$popup
||dev.twitter.com^$third-party
||dnt.twimg.com^
||dnt.twimg.com^$popup
||dnt.twimg.com^$third-party
||download.twitter.com^
||download.twitter.com^$popup
||download.twitter.com^$third-party
||ea.twimg.com^
||ea.twimg.com^$popup
||ea.twimg.com^$third-party
||election.twitter.com^
||election.twitter.com^$popup
||election.twitter.com^$third-party
||eng.twitter.com^
||eng.twitter.com^$popup
||eng.twitter.com^$third-party
||engineering.twitter.com^
||engineering.twitter.com^$popup
||engineering.twitter.com^$third-party
||events.twitter.com^
||events.twitter.com^$popup
||events.twitter.com^$third-party
||firefox.twitter.com^
||firefox.twitter.com^$popup
||firefox.twitter.com^$third-party
||g.twimg.com^
||g.twimg.com^$popup
||g.twimg.com^$third-party
||g2.twimg.com^
||g2.twimg.com^$popup
||g2.twimg.com^$third-party
||gu.twimg.com^
||gu.twimg.com^$popup
||gu.twimg.com^$third-party
||hca.twimg.com^
||hca.twimg.com^$popup
||hca.twimg.com^$third-party
||horizon.twitter.com^
||horizon.twitter.com^$popup
||horizon.twitter.com^$third-party
||image-proxy-origin.twimg.com^
||image-proxy-origin.twimg.com^$popup
||image-proxy-origin.twimg.com^$third-party
||images.tweet.twitter.com^
||images.tweet.twitter.com^$popup
||images.tweet.twitter.com^$third-party
||info.twitter.com^
||info.twitter.com^$popup
||info.twitter.com^$third-party
||jobs.twitter.com^
||jobs.twitter.com^$popup
||jobs.twitter.com^$third-party
||jp.twimg.com^
||jp.twimg.com^$popup
||jp.twimg.com^$third-party
||m.twitter.com^
||m.twitter.com^$popup
||m.twitter.com^$third-party
||ma.twimg.com^
||ma.twimg.com^$popup
||ma.twimg.com^$third-party
||ma0.twimg.com^
||ma0.twimg.com^$popup
||ma0.twimg.com^$third-party
||ma1.twimg.com^
||ma1.twimg.com^$popup
||ma1.twimg.com^$third-party
||ma2.twimg.com^
||ma2.twimg.com^$popup
||ma2.twimg.com^$third-party
||ma3.twimg.com^
||ma3.twimg.com^$popup
||ma3.twimg.com^$third-party
||mail.twitter.com^
||mail.twitter.com^$popup
||mail.twitter.com^$third-party
||marketing.twitter.com^
||marketing.twitter.com^$popup
||marketing.twitter.com^$third-party
||media.twitter.com^
||media.twitter.com^$popup
||media.twitter.com^$third-party
||mobile.twitter.com^
||mobile.twitter.com^$popup
||mobile.twitter.com^$third-party
||music.twitter.com^
||music.twitter.com^$popup
||music.twitter.com^$third-party
||mux.twitter.com^
||mux.twitter.com^$popup
||mux.twitter.com^$third-party
||mx.twitter.com^
||mx.twitter.com^$popup
||mx.twitter.com^$third-party
||mx1.twitter.com^
||mx1.twitter.com^$popup
||mx1.twitter.com^$third-party
||mx2.twitter.com^
||mx2.twitter.com^$popup
||mx2.twitter.com^$third-party
||mx3.twitter.com^
||mx3.twitter.com^$popup
||mx3.twitter.com^$third-party
||mx4.twitter.com^
||mx4.twitter.com^$popup
||mx4.twitter.com^$third-party
||o.twimg.com^
||o.twimg.com^$popup
||o.twimg.com^$third-party
||p.twimg.com^
||p.twimg.com^$popup
||p.twimg.com^$third-party
||partnerstream1.twitter.com^
||partnerstream1.twitter.com^$popup
||partnerstream1.twitter.com^$third-party
||partnerstream2.twitter.com^
||partnerstream2.twitter.com^$popup
||partnerstream2.twitter.com^$third-party
||pay.twitter.com^
||pay.twitter.com^$popup
||pay.twitter.com^$third-party
||pbs.twimg.com^
||pbs.twimg.com^$popup
||pbs.twimg.com^$third-party
||pic.twitter.com^
||pic.twitter.com^$popup
||pic.twitter.com^$third-party
||platform.twitter.com^
||platform.twitter.com^$popup
||platform.twitter.com^$third-party
||pulse.twitter.com^
||pulse.twitter.com^$popup
||pulse.twitter.com^$third-party
||r.twimg.com^
||r.twimg.com^$popup
||r.twimg.com^$third-party
||s.ads-twitter.com^
||s.ads-twitter.com^$popup
||s.ads-twitter.com^$third-party
||s.twimg.com^
||s.twimg.com^$popup
||s.twimg.com^$third-party
||s.twitter.com^
||s.twitter.com^$popup
||s.twitter.com^$third-party
||search.twitter.com^
||search.twitter.com^$popup
||search.twitter.com^$third-party
||search2.twitter.com^
||search2.twitter.com^$popup
||search2.twitter.com^$third-party
||sites.twitter.com^
||sites.twitter.com^$popup
||sites.twitter.com^$third-party
||sitestream.twitter.com^
||sitestream.twitter.com^$popup
||sitestream.twitter.com^$third-party
||sms.twitter.com^
||sms.twitter.com^$popup
||sms.twitter.com^$third-party
||ssl2.twitter.com.edgekey.net^
||ssl2.twitter.com.edgekey.net^$popup
||ssl2.twitter.com.edgekey.net^$third-party
||static.ads-twitter.com^
||static.ads-twitter.com^$popup
||static.ads-twitter.com^$third-party
||static.twitter.com^
||static.twitter.com^$popup
||static.twitter.com^$third-party
||status.twitter.com^
||status.twitter.com^$popup
||status.twitter.com^$third-party
||stream.twitter.com^
||stream.twitter.com^$popup
||stream.twitter.com^$third-party
||support.twitter.com^
||support.twitter.com^$popup
||support.twitter.com^$third-party
||syndication-o.twimg.com^
||syndication-o.twimg.com^$popup
||syndication-o.twimg.com^$third-party
||syndication.twimg.com^
||syndication.twimg.com^$popup
||syndication.twimg.com^$third-party
||syndication.twitter.com^
||syndication.twitter.com^$popup
||syndication.twitter.com^$third-party
||t.co^
||t.co^$popup
||t.co^$third-party
||tailfeather.twimg.com^
||tailfeather.twimg.com^$popup
||tailfeather.twimg.com^$third-party
||td.twitter.com^
||td.twitter.com^$popup
||td.twitter.com^$third-party
||ton.twimg.com^
||ton.twimg.com^$popup
||ton.twimg.com^$third-party
||transparency.twitter.com^
||transparency.twitter.com^$popup
||transparency.twitter.com^$third-party
||twimg0-0.akamaihd.net^
||twimg0-0.akamaihd.net^$popup
||twimg0-0.akamaihd.net^$third-party
||twitter.com^
||twitter.com^$popup
||twitter.com^$third-party
||upload.twitter.com^
||upload.twitter.com^$popup
||upload.twitter.com^$third-party
||userstream.twitter.com^
||userstream.twitter.com^$popup
||userstream.twitter.com^$third-party
||video.twitter.com^
||video.twitter.com^$popup
||video.twitter.com^$third-party
||widgets.platform.twitter.com^
||widgets.platform.twitter.com^$popup
||widgets.platform.twitter.com^$third-party
||widgets.twimg.com^
||widgets.twimg.com^$popup
||widgets.twimg.com^$third-party
||www.ads-twitter.com^
||www.ads-twitter.com^$popup
||www.ads-twitter.com^$third-party
||www.t.co^
||www.t.co^$popup
||www.t.co^$third-party
||www.twitter.com^
||www.twitter.com^$popup
||www.twitter.com^$third-party
||www2.twitter.com^
||www2.twitter.com^$popup
||www2.twitter.com^$third-party
||www4.twitter.com^
||www4.twitter.com^$popup
||www4.twitter.com^$third-party
