[Adblock Plus 2.0]
||accounts.firefox.com^
||accounts.firefox.com^$popup
||accounts.firefox.com^$third-party
||activations.cdn.mozilla.net^
||activations.cdn.mozilla.net^$popup
||activations.cdn.mozilla.net^$third-party
||addons.mozilla.org^
||addons.mozilla.org^$popup
||addons.mozilla.org^$third-party
||aus5.mozilla.org^
||aus5.mozilla.org^$popup
||aus5.mozilla.org^$third-party
||auth.services.mozilla.com^
||auth.services.mozilla.com^$popup
||auth.services.mozilla.com^$third-party
||blocked.cdn.mozilla.net^
||blocked.cdn.mozilla.net^$popup
||blocked.cdn.mozilla.net^$third-party
||blocklist.addons.mozilla.org^
||blocklist.addons.mozilla.org^$popup
||blocklist.addons.mozilla.org^$third-party
||code.cdn.mozilla.net^
||code.cdn.mozilla.net^$popup
||code.cdn.mozilla.net^$third-party
||content.cdn.mozilla.net^
||content.cdn.mozilla.net^$popup
||content.cdn.mozilla.net^$third-party
||crash-stats.mozilla.com^
||crash-stats.mozilla.com^$popup
||crash-stats.mozilla.com^$third-party
||detectportal.firefox.com^
||detectportal.firefox.com^$popup
||detectportal.firefox.com^$third-party
||discovery.addons.mozilla.org^
||discovery.addons.mozilla.org^$popup
||discovery.addons.mozilla.org^$third-party
||experiments.mozilla.org^
||experiments.mozilla.org^$popup
||experiments.mozilla.org^$third-party
||fhr.cdn.mozilla.net^
||fhr.cdn.mozilla.net^$popup
||fhr.cdn.mozilla.net^$third-party
||ftp.mozilla.org^
||ftp.mozilla.org^$popup
||ftp.mozilla.org^$third-party
||incoming.telemetry.mozilla.org^
||incoming.telemetry.mozilla.org^$popup
||incoming.telemetry.mozilla.org^$third-party
||input.mozilla.org^
||input.mozilla.org^$popup
||input.mozilla.org^$third-party
||install.mozilla.org^
||install.mozilla.org^$popup
||install.mozilla.org^$third-party
||location.services.mozilla.com^
||location.services.mozilla.com^$popup
||location.services.mozilla.com^$third-party
||malware-error.mozilla.com^
||malware-error.mozilla.com^$popup
||malware-error.mozilla.com^$third-party
||mozilla.com^
||mozilla.com^$popup
||mozilla.com^$third-party
||mozilla.org^
||mozilla.org^$popup
||mozilla.org^$third-party
||onyx_tiles.stage.mozaws.net^
||onyx_tiles.stage.mozaws.net^$popup
||onyx_tiles.stage.mozaws.net^$third-party
||phish-error.mozilla.com^
||phish-error.mozilla.com^$popup
||phish-error.mozilla.com^$third-party
||phish-report.mozilla.com^
||phish-report.mozilla.com^$popup
||phish-report.mozilla.com^$third-party
||push.services.mozilla.com^
||push.services.mozilla.com^$popup
||push.services.mozilla.com^$third-party
||search.services.mozilla.com^
||search.services.mozilla.com^$popup
||search.services.mozilla.com^$third-party
||self-repair.mozilla.org^
||self-repair.mozilla.org^$popup
||self-repair.mozilla.org^$third-party
||services.addons.mozilla.org^
||services.addons.mozilla.org^$popup
||services.addons.mozilla.org^$third-party
||services.mozilla.com^
||services.mozilla.com^$popup
||services.mozilla.com^$third-party
||setup.services.mozilla.com^
||setup.services.mozilla.com^$popup
||setup.services.mozilla.com^$third-party
||shavar.services.mozilla.com^
||shavar.services.mozilla.com^$popup
||shavar.services.mozilla.com^$third-party
||support.mozilla.org^
||support.mozilla.org^$popup
||support.mozilla.org^$third-party
||tbpl.mozilla.org^
||tbpl.mozilla.org^$popup
||tbpl.mozilla.org^$third-party
||telemetry-experiment.cdn.mozilla.net^
||telemetry-experiment.cdn.mozilla.net^$popup
||telemetry-experiment.cdn.mozilla.net^$third-party
||telemetry.mozilla.org^
||telemetry.mozilla.org^$popup
||telemetry.mozilla.org^$third-party
||tiles.services.mozilla.com^
||tiles.services.mozilla.com^$popup
||tiles.services.mozilla.com^$third-party
||token.services.mozilla.com^
||token.services.mozilla.com^$popup
||token.services.mozilla.com^$third-party
||versioncheck-bg.addons.mozilla.org^
||versioncheck-bg.addons.mozilla.org^$popup
||versioncheck-bg.addons.mozilla.org^$third-party
||versioncheck.addons.mozilla.org^
||versioncheck.addons.mozilla.org^$popup
||versioncheck.addons.mozilla.org^$third-party
||webextensions.settings.services.mozilla.com^
||webextensions.settings.services.mozilla.com^$popup
||webextensions.settings.services.mozilla.com^$third-party
||wiki.mozilla.org^
||wiki.mozilla.org^$popup
||wiki.mozilla.org^$third-party
