::1 accounts.firefox.com
::1 activations.cdn.mozilla.net
::1 addons.mozilla.org
::1 aus5.mozilla.org
::1 auth.services.mozilla.com
::1 blocked.cdn.mozilla.net
::1 blocklist.addons.mozilla.org
::1 code.cdn.mozilla.net
::1 content.cdn.mozilla.net
::1 crash-stats.mozilla.com
::1 detectportal.firefox.com
::1 discovery.addons.mozilla.org
::1 experiments.mozilla.org
::1 fhr.cdn.mozilla.net
::1 ftp.mozilla.org
::1 incoming.telemetry.mozilla.org
::1 input.mozilla.org
::1 install.mozilla.org
::1 location.services.mozilla.com
::1 malware-error.mozilla.com
::1 mozilla.com
::1 mozilla.org
::1 onyx_tiles.stage.mozaws.net
::1 phish-error.mozilla.com
::1 phish-report.mozilla.com
::1 push.services.mozilla.com
::1 search.services.mozilla.com
::1 self-repair.mozilla.org
::1 services.addons.mozilla.org
::1 services.mozilla.com
::1 setup.services.mozilla.com
::1 shavar.services.mozilla.com
::1 support.mozilla.org
::1 tbpl.mozilla.org
::1 telemetry-experiment.cdn.mozilla.net
::1 telemetry.mozilla.org
::1 tiles.services.mozilla.com
::1 token.services.mozilla.com
::1 versioncheck-bg.addons.mozilla.org
::1 versioncheck.addons.mozilla.org
::1 webextensions.settings.services.mozilla.com
::1 wiki.mozilla.org
