[Adblock Plus 2.0]
||tiles.services.mozilla.com^
||tiles.services.mozilla.com^$popup
||tiles.services.mozilla.com^$third-party
||experiments.mozilla.org^
||experiments.mozilla.org^$popup
||experiments.mozilla.org^$third-party
||telemetry.mozilla.org^
||telemetry.mozilla.org^$popup
||telemetry.mozilla.org^$third-party
||incoming.telemetry.mozilla.org^
||incoming.telemetry.mozilla.org^$popup
||incoming.telemetry.mozilla.org^$third-party
||telemetry-experiment.cdn.mozilla.net^
||telemetry-experiment.cdn.mozilla.net^$popup
||telemetry-experiment.cdn.mozilla.net^$third-party
||search.services.mozilla.com^
||search.services.mozilla.com^$popup
||search.services.mozilla.com^$third-party
||shavar.services.mozilla.com^
||shavar.services.mozilla.com^$popup
||shavar.services.mozilla.com^$third-party
||onyx_tiles.stage.mozaws.net^
||onyx_tiles.stage.mozaws.net^$popup
||onyx_tiles.stage.mozaws.net^$third-party
||crash-stats.mozilla.com^
||crash-stats.mozilla.com^$popup
||crash-stats.mozilla.com^$third-party
||fhr.cdn.mozilla.net^
||fhr.cdn.mozilla.net^$popup
||fhr.cdn.mozilla.net^$third-party
||blocked.cdn.mozilla.net^
||blocked.cdn.mozilla.net^$popup
||blocked.cdn.mozilla.net^$third-party
||tbpl.mozilla.org^
||tbpl.mozilla.org^$popup
||tbpl.mozilla.org^$third-party
||shavar.services.mozilla.com^
||shavar.services.mozilla.com^$popup
||shavar.services.mozilla.com^$third-party