[Adblock Plus 2.0]
||1e100.net^
||1e100.net^$popup
||1e100.net^$third-party
||466453.com^
||466453.com^$popup
||466453.com^$third-party
||abc.xyz^
||abc.xyz^$popup
||abc.xyz^$third-party
||accounts.youtube.com^
||accounts.youtube.com^$popup
||accounts.youtube.com^$third-party
||admin-dev.youtube.com^
||admin-dev.youtube.com^$popup
||admin-dev.youtube.com^$third-party
||admin.youtube.com^
||admin.youtube.com^$popup
||admin.youtube.com^$third-party
||admob.com^
||admob.com^$popup
||admob.com^$third-party
||ads.youtube.com^
||ads.youtube.com^$popup
||ads.youtube.com^$third-party
||adsense.com^
||adsense.com^$popup
||adsense.com^$third-party
||adservice.google.com^
||adservice.google.com^$popup
||adservice.google.com^$third-party
||adwords.com^
||adwords.com^$popup
||adwords.com^$third-party
||android.com^
||android.com^$popup
||android.com^$third-party
||au.youtube.com^
||au.youtube.com^$popup
||au.youtube.com^$third-party
||blogger.com^
||blogger.com^$popup
||blogger.com^$third-party
||blogspot.com^
||blogspot.com^$popup
||blogspot.com^$third-party
||br.youtube.com^
||br.youtube.com^$popup
||br.youtube.com^$third-party
||chrome.com^
||chrome.com^$popup
||chrome.com^$third-party
||chromebook.com^
||chromebook.com^$popup
||chromebook.com^$third-party
||chromium.org^
||chromium.org^$popup
||chromium.org^$third-party
||cms.youtube.com^
||cms.youtube.com^$popup
||cms.youtube.com^$third-party
||cobrasearch.com^
||cobrasearch.com^$popup
||cobrasearch.com^$third-party
||com.google^
||com.google^$popup
||com.google^$third-party
||creatoracademy.youtube.com^
||creatoracademy.youtube.com^$popup
||creatoracademy.youtube.com^$third-party
||de.youtube.com^
||de.youtube.com^$popup
||de.youtube.com^$third-party
||director.youtube.com^
||director.youtube.com^$popup
||director.youtube.com^$third-party
||domains.google^
||domains.google^$popup
||domains.google^$third-party
||doubleclick.com^
||doubleclick.com^$popup
||doubleclick.com^$third-party
||es.youtube.com^
||es.youtube.com^$popup
||es.youtube.com^$third-party
||feedburner.com^
||feedburner.com^$popup
||feedburner.com^$third-party
||firehunt.com^
||firehunt.com^$popup
||firehunt.com^$third-party
||foofle.com^
||foofle.com^$popup
||foofle.com^$third-party
||fr.youtube.com^
||fr.youtube.com^$popup
||fr.youtube.com^$third-party
||froogle.com^
||froogle.com^$popup
||froogle.com^$third-party
||g.cn^
||g.cn^$popup
||g.cn^$third-party
||g.co^
||g.co^$popup
||g.co^$third-party
||gaming.youtube.com^
||gaming.youtube.com^$popup
||gaming.youtube.com^$third-party
||ggoogle.com^
||ggoogle.com^$popup
||ggoogle.com^$third-party
||ggpht.com^
||ggpht.com^$popup
||ggpht.com^$third-party
||gmail.com^
||gmail.com^$popup
||gmail.com^$third-party
||gmodules.com^
||gmodules.com^$popup
||gmodules.com^$third-party
||gogle.com^
||gogle.com^$popup
||gogle.com^$third-party
||gogole.com^
||gogole.com^$popup
||gogole.com^$third-party
||goo.gl^
||goo.gl^$popup
||goo.gl^$third-party
||googel.com^
||googel.com^$popup
||googel.com^$third-party
||googil.com^
||googil.com^$popup
||googil.com^$third-party
||googl.com^
||googl.com^$popup
||googl.com^$third-party
||google-analytics.com^
||google-analytics.com^$popup
||google-analytics.com^$third-party
||google.ac^
||google.ac^$popup
||google.ac^$third-party
||google.ad^
||google.ad^$popup
||google.ad^$third-party
||google.ae^
||google.ae^$popup
||google.ae^$third-party
||google.al^
||google.al^$popup
||google.al^$third-party
||google.am^
||google.am^$popup
||google.am^$third-party
||google.as^
||google.as^$popup
||google.as^$third-party
||google.at^
||google.at^$popup
||google.at^$third-party
||google.az^
||google.az^$popup
||google.az^$third-party
||google.ba^
||google.ba^$popup
||google.ba^$third-party
||google.be^
||google.be^$popup
||google.be^$third-party
||google.bf^
||google.bf^$popup
||google.bf^$third-party
||google.bg^
||google.bg^$popup
||google.bg^$third-party
||google.bi^
||google.bi^$popup
||google.bi^$third-party
||google.bj^
||google.bj^$popup
||google.bj^$third-party
||google.bs^
||google.bs^$popup
||google.bs^$third-party
||google.bt^
||google.bt^$popup
||google.bt^$third-party
||google.by^
||google.by^$popup
||google.by^$third-party
||google.ca^
||google.ca^$popup
||google.ca^$third-party
||google.cat^
||google.cat^$popup
||google.cat^$third-party
||google.cc^
||google.cc^$popup
||google.cc^$third-party
||google.cd^
||google.cd^$popup
||google.cd^$third-party
||google.cf^
||google.cf^$popup
||google.cf^$third-party
||google.cg^
||google.cg^$popup
||google.cg^$third-party
||google.ch^
||google.ch^$popup
||google.ch^$third-party
||google.ci^
||google.ci^$popup
||google.ci^$third-party
||google.cl^
||google.cl^$popup
||google.cl^$third-party
||google.cm^
||google.cm^$popup
||google.cm^$third-party
||google.cn^
||google.cn^$popup
||google.cn^$third-party
||google.co.ao^
||google.co.ao^$popup
||google.co.ao^$third-party
||google.co.bw^
||google.co.bw^$popup
||google.co.bw^$third-party
||google.co.ck^
||google.co.ck^$popup
||google.co.ck^$third-party
||google.co.cr^
||google.co.cr^$popup
||google.co.cr^$third-party
||google.co.id^
||google.co.id^$popup
||google.co.id^$third-party
||google.co.il^
||google.co.il^$popup
||google.co.il^$third-party
||google.co.in^
||google.co.in^$popup
||google.co.in^$third-party
||google.co.jp^
||google.co.jp^$popup
||google.co.jp^$third-party
||google.co.ke^
||google.co.ke^$popup
||google.co.ke^$third-party
||google.co.kr^
||google.co.kr^$popup
||google.co.kr^$third-party
||google.co.ls^
||google.co.ls^$popup
||google.co.ls^$third-party
||google.co.ma^
||google.co.ma^$popup
||google.co.ma^$third-party
||google.co.mz^
||google.co.mz^$popup
||google.co.mz^$third-party
||google.co.nz^
||google.co.nz^$popup
||google.co.nz^$third-party
||google.co.th^
||google.co.th^$popup
||google.co.th^$third-party
||google.co.tz^
||google.co.tz^$popup
||google.co.tz^$third-party
||google.co.ug^
||google.co.ug^$popup
||google.co.ug^$third-party
||google.co.uk^
||google.co.uk^$popup
||google.co.uk^$third-party
||google.co.uz^
||google.co.uz^$popup
||google.co.uz^$third-party
||google.co.ve^
||google.co.ve^$popup
||google.co.ve^$third-party
||google.co.vi^
||google.co.vi^$popup
||google.co.vi^$third-party
||google.co.za^
||google.co.za^$popup
||google.co.za^$third-party
||google.co.zm^
||google.co.zm^$popup
||google.co.zm^$third-party
||google.co.zw^
||google.co.zw^$popup
||google.co.zw^$third-party
||google.com^
||google.com^$popup
||google.com^$third-party
||google.com^
||google.com^$popup
||google.com^$third-party
||google.com.af^
||google.com.af^$popup
||google.com.af^$third-party
||google.com.ag^
||google.com.ag^$popup
||google.com.ag^$third-party
||google.com.ai^
||google.com.ai^$popup
||google.com.ai^$third-party
||google.com.ar^
||google.com.ar^$popup
||google.com.ar^$third-party
||google.com.au^
||google.com.au^$popup
||google.com.au^$third-party
||google.com.bd^
||google.com.bd^$popup
||google.com.bd^$third-party
||google.com.bh^
||google.com.bh^$popup
||google.com.bh^$third-party
||google.com.bn^
||google.com.bn^$popup
||google.com.bn^$third-party
||google.com.bo^
||google.com.bo^$popup
||google.com.bo^$third-party
||google.com.br^
||google.com.br^$popup
||google.com.br^$third-party
||google.com.bz^
||google.com.bz^$popup
||google.com.bz^$third-party
||google.com.co^
||google.com.co^$popup
||google.com.co^$third-party
||google.com.cu^
||google.com.cu^$popup
||google.com.cu^$third-party
||google.com.cy^
||google.com.cy^$popup
||google.com.cy^$third-party
||google.com.do^
||google.com.do^$popup
||google.com.do^$third-party
||google.com.ec^
||google.com.ec^$popup
||google.com.ec^$third-party
||google.com.eg^
||google.com.eg^$popup
||google.com.eg^$third-party
||google.com.et^
||google.com.et^$popup
||google.com.et^$third-party
||google.com.fj^
||google.com.fj^$popup
||google.com.fj^$third-party
||google.com.gh^
||google.com.gh^$popup
||google.com.gh^$third-party
||google.com.gi^
||google.com.gi^$popup
||google.com.gi^$third-party
||google.com.gt^
||google.com.gt^$popup
||google.com.gt^$third-party
||google.com.hk^
||google.com.hk^$popup
||google.com.hk^$third-party
||google.com.jm^
||google.com.jm^$popup
||google.com.jm^$third-party
||google.com.kh^
||google.com.kh^$popup
||google.com.kh^$third-party
||google.com.kw^
||google.com.kw^$popup
||google.com.kw^$third-party
||google.com.lb^
||google.com.lb^$popup
||google.com.lb^$third-party
||google.com.lc^
||google.com.lc^$popup
||google.com.lc^$third-party
||google.com.ly^
||google.com.ly^$popup
||google.com.ly^$third-party
||google.com.mm^
||google.com.mm^$popup
||google.com.mm^$third-party
||google.com.mt^
||google.com.mt^$popup
||google.com.mt^$third-party
||google.com.mx^
||google.com.mx^$popup
||google.com.mx^$third-party
||google.com.my^
||google.com.my^$popup
||google.com.my^$third-party
||google.com.na^
||google.com.na^$popup
||google.com.na^$third-party
||google.com.nf^
||google.com.nf^$popup
||google.com.nf^$third-party
||google.com.ng^
||google.com.ng^$popup
||google.com.ng^$third-party
||google.com.ni^
||google.com.ni^$popup
||google.com.ni^$third-party
||google.com.np^
||google.com.np^$popup
||google.com.np^$third-party
||google.com.om^
||google.com.om^$popup
||google.com.om^$third-party
||google.com.pa^
||google.com.pa^$popup
||google.com.pa^$third-party
||google.com.pe^
||google.com.pe^$popup
||google.com.pe^$third-party
||google.com.pg^
||google.com.pg^$popup
||google.com.pg^$third-party
||google.com.ph^
||google.com.ph^$popup
||google.com.ph^$third-party
||google.com.pk^
||google.com.pk^$popup
||google.com.pk^$third-party
||google.com.pr^
||google.com.pr^$popup
||google.com.pr^$third-party
||google.com.py^
||google.com.py^$popup
||google.com.py^$third-party
||google.com.qa^
||google.com.qa^$popup
||google.com.qa^$third-party
||google.com.sa^
||google.com.sa^$popup
||google.com.sa^$third-party
||google.com.sb^
||google.com.sb^$popup
||google.com.sb^$third-party
||google.com.sg^
||google.com.sg^$popup
||google.com.sg^$third-party
||google.com.sl^
||google.com.sl^$popup
||google.com.sl^$third-party
||google.com.sv^
||google.com.sv^$popup
||google.com.sv^$third-party
||google.com.tj^
||google.com.tj^$popup
||google.com.tj^$third-party
||google.com.tr^
||google.com.tr^$popup
||google.com.tr^$third-party
||google.com.tw^
||google.com.tw^$popup
||google.com.tw^$third-party
||google.com.ua^
||google.com.ua^$popup
||google.com.ua^$third-party
||google.com.uy^
||google.com.uy^$popup
||google.com.uy^$third-party
||google.com.vc^
||google.com.vc^$popup
||google.com.vc^$third-party
||google.com.vn^
||google.com.vn^$popup
||google.com.vn^$third-party
||google.cv^
||google.cv^$popup
||google.cv^$third-party
||google.cz^
||google.cz^$popup
||google.cz^$third-party
||google.de^
||google.de^$popup
||google.de^$third-party
||google.dj^
||google.dj^$popup
||google.dj^$third-party
||google.dk^
||google.dk^$popup
||google.dk^$third-party
||google.dm^
||google.dm^$popup
||google.dm^$third-party
||google.dz^
||google.dz^$popup
||google.dz^$third-party
||google.ee^
||google.ee^$popup
||google.ee^$third-party
||google.es^
||google.es^$popup
||google.es^$third-party
||google.fi^
||google.fi^$popup
||google.fi^$third-party
||google.fm^
||google.fm^$popup
||google.fm^$third-party
||google.fr^
||google.fr^$popup
||google.fr^$third-party
||google.ga^
||google.ga^$popup
||google.ga^$third-party
||google.ge^
||google.ge^$popup
||google.ge^$third-party
||google.gf^
||google.gf^$popup
||google.gf^$third-party
||google.gg^
||google.gg^$popup
||google.gg^$third-party
||google.gl^
||google.gl^$popup
||google.gl^$third-party
||google.gm^
||google.gm^$popup
||google.gm^$third-party
||google.gp^
||google.gp^$popup
||google.gp^$third-party
||google.gr^
||google.gr^$popup
||google.gr^$third-party
||google.gy^
||google.gy^$popup
||google.gy^$third-party
||google.hn^
||google.hn^$popup
||google.hn^$third-party
||google.hr^
||google.hr^$popup
||google.hr^$third-party
||google.ht^
||google.ht^$popup
||google.ht^$third-party
||google.hu^
||google.hu^$popup
||google.hu^$third-party
||google.ie^
||google.ie^$popup
||google.ie^$third-party
||google.im^
||google.im^$popup
||google.im^$third-party
||google.io^
||google.io^$popup
||google.io^$third-party
||google.iq^
||google.iq^$popup
||google.iq^$third-party
||google.is^
||google.is^$popup
||google.is^$third-party
||google.it^
||google.it^$popup
||google.it^$third-party
||google.je^
||google.je^$popup
||google.je^$third-party
||google.jo^
||google.jo^$popup
||google.jo^$third-party
||google.kg^
||google.kg^$popup
||google.kg^$third-party
||google.ki^
||google.ki^$popup
||google.ki^$third-party
||google.kz^
||google.kz^$popup
||google.kz^$third-party
||google.la^
||google.la^$popup
||google.la^$third-party
||google.li^
||google.li^$popup
||google.li^$third-party
||google.lk^
||google.lk^$popup
||google.lk^$third-party
||google.lt^
||google.lt^$popup
||google.lt^$third-party
||google.lu^
||google.lu^$popup
||google.lu^$third-party
||google.lv^
||google.lv^$popup
||google.lv^$third-party
||google.md^
||google.md^$popup
||google.md^$third-party
||google.me^
||google.me^$popup
||google.me^$third-party
||google.mg^
||google.mg^$popup
||google.mg^$third-party
||google.mk^
||google.mk^$popup
||google.mk^$third-party
||google.ml^
||google.ml^$popup
||google.ml^$third-party
||google.mn^
||google.mn^$popup
||google.mn^$third-party
||google.ms^
||google.ms^$popup
||google.ms^$third-party
||google.mu^
||google.mu^$popup
||google.mu^$third-party
||google.mv^
||google.mv^$popup
||google.mv^$third-party
||google.mw^
||google.mw^$popup
||google.mw^$third-party
||google.ne^
||google.ne^$popup
||google.ne^$third-party
||google.net^
||google.net^$popup
||google.net^$third-party
||google.nl^
||google.nl^$popup
||google.nl^$third-party
||google.no^
||google.no^$popup
||google.no^$third-party
||google.nr^
||google.nr^$popup
||google.nr^$third-party
||google.nu^
||google.nu^$popup
||google.nu^$third-party
||google.org^
||google.org^$popup
||google.org^$third-party
||google.pl^
||google.pl^$popup
||google.pl^$third-party
||google.pn^
||google.pn^$popup
||google.pn^$third-party
||google.ps^
||google.ps^$popup
||google.ps^$third-party
||google.pt^
||google.pt^$popup
||google.pt^$third-party
||google.ro^
||google.ro^$popup
||google.ro^$third-party
||google.rs^
||google.rs^$popup
||google.rs^$third-party
||google.ru^
||google.ru^$popup
||google.ru^$third-party
||google.rw^
||google.rw^$popup
||google.rw^$third-party
||google.sc^
||google.sc^$popup
||google.sc^$third-party
||google.se^
||google.se^$popup
||google.se^$third-party
||google.sh^
||google.sh^$popup
||google.sh^$third-party
||google.si^
||google.si^$popup
||google.si^$third-party
||google.sk^
||google.sk^$popup
||google.sk^$third-party
||google.sm^
||google.sm^$popup
||google.sm^$third-party
||google.sn^
||google.sn^$popup
||google.sn^$third-party
||google.so^
||google.so^$popup
||google.so^$third-party
||google.sr^
||google.sr^$popup
||google.sr^$third-party
||google.st^
||google.st^$popup
||google.st^$third-party
||google.td^
||google.td^$popup
||google.td^$third-party
||google.tg^
||google.tg^$popup
||google.tg^$third-party
||google.tk^
||google.tk^$popup
||google.tk^$third-party
||google.tl^
||google.tl^$popup
||google.tl^$third-party
||google.tm^
||google.tm^$popup
||google.tm^$third-party
||google.tn^
||google.tn^$popup
||google.tn^$third-party
||google.to^
||google.to^$popup
||google.to^$third-party
||google.tt^
||google.tt^$popup
||google.tt^$third-party
||google.vg^
||google.vg^$popup
||google.vg^$third-party
||google.vu^
||google.vu^$popup
||google.vu^$third-party
||google.ws^
||google.ws^$popup
||google.ws^$third-party
||googleadapis.l.google.com^
||googleadapis.l.google.com^$popup
||googleadapis.l.google.com^$third-party
||googleadservices.com^
||googleadservices.com^$popup
||googleadservices.com^$third-party
||googleanalytics.com^
||googleanalytics.com^$popup
||googleanalytics.com^$third-party
||googleapis.com^
||googleapis.com^$popup
||googleapis.com^$third-party
||googleapps.com^
||googleapps.com^$popup
||googleapps.com^$third-party
||googlearth.com^
||googlearth.com^$popup
||googlearth.com^$third-party
||googleblog.com^
||googleblog.com^$popup
||googleblog.com^$third-party
||googlebot.com^
||googlebot.com^$popup
||googlebot.com^$third-party
||googlecode.com^
||googlecode.com^$popup
||googlecode.com^$third-party
||googlecommerce.com^
||googlecommerce.com^$popup
||googlecommerce.com^$third-party
||googledrive.com^
||googledrive.com^$popup
||googledrive.com^$third-party
||googlee.com^
||googlee.com^$popup
||googlee.com^$third-party
||googleearth.com^
||googleearth.com^$popup
||googleearth.com^$third-party
||googlegroups.com^
||googlegroups.com^$popup
||googlegroups.com^$third-party
||googlemail.com^
||googlemail.com^$popup
||googlemail.com^$third-party
||googlemaps.com^
||googlemaps.com^$popup
||googlemaps.com^$third-party
||googlepagecreator.com^
||googlepagecreator.com^$popup
||googlepagecreator.com^$third-party
||googlescholar.com^
||googlescholar.com^$popup
||googlescholar.com^$third-party
||googlesource.com^
||googlesource.com^$popup
||googlesource.com^$third-party
||googlesyndication.com^
||googlesyndication.com^$popup
||googlesyndication.com^$third-party
||googletagmanager.com^
||googletagmanager.com^$popup
||googletagmanager.com^$third-party
||googletagservices.com^
||googletagservices.com^$popup
||googletagservices.com^$third-party
||googletranslate.com^
||googletranslate.com^$popup
||googletranslate.com^$third-party
||googleusercontent.com^
||googleusercontent.com^$popup
||googleusercontent.com^$third-party
||googleweblight.com^
||googleweblight.com^$popup
||googleweblight.com^$third-party
||googlezip.net^
||googlezip.net^$popup
||googlezip.net^$third-party
||googlr.com^
||googlr.com^$popup
||googlr.com^$third-party
||goolge.com^
||goolge.com^$popup
||goolge.com^$third-party
||gooogle.com^
||gooogle.com^$popup
||gooogle.com^$third-party
||gr.youtube.com^
||gr.youtube.com^$popup
||gr.youtube.com^$third-party
||gstatic.com^
||gstatic.com^$popup
||gstatic.com^$third-party
||gstatic.org^
||gstatic.org^$popup
||gstatic.org^$third-party
||gstaticadssl.l.google.com^
||gstaticadssl.l.google.com^$popup
||gstaticadssl.l.google.com^$third-party
||gv.com^
||gv.com^$popup
||gv.com^$third-party
||gvt1.com^
||gvt1.com^$popup
||gvt1.com^$third-party
||gvt2.com^
||gvt2.com^$popup
||gvt2.com^$third-party
||gvt3.com^
||gvt3.com^$popup
||gvt3.com^$third-party
||hk.youtube.com^
||hk.youtube.com^$popup
||hk.youtube.com^$third-party
||id.google.com^
||id.google.com^$popup
||id.google.com^$third-party
||ie.youtube.com^
||ie.youtube.com^$popup
||ie.youtube.com^$third-party
||igoogle.com^
||igoogle.com^$popup
||igoogle.com^$third-party
||il.youtube.com^
||il.youtube.com^$popup
||il.youtube.com^$third-party
||imasdk.googleapis.com^
||imasdk.googleapis.com^$popup
||imasdk.googleapis.com^$third-party
||img.youtube.com^
||img.youtube.com^$popup
||img.youtube.com^$third-party
||in.youtube.com^
||in.youtube.com^$popup
||in.youtube.com^$third-party
||it.youtube.com^
||it.youtube.com^$popup
||it.youtube.com^$third-party
||jp.youtube.com^
||jp.youtube.com^$popup
||jp.youtube.com^$third-party
||keyhole.com^
||keyhole.com^$popup
||keyhole.com^$third-party
||kids.youtube.com^
||kids.youtube.com^$popup
||kids.youtube.com^$third-party
||like.com^
||like.com^$popup
||like.com^$third-party
||localhost.com^
||localhost.com^$popup
||localhost.com^$third-party
||m.youtube.com^
||m.youtube.com^$popup
||m.youtube.com^$third-party
||madewithcode.com^
||madewithcode.com^$popup
||madewithcode.com^$third-party
||mail-ads.google.com^
||mail-ads.google.com^$popup
||mail-ads.google.com^$third-party
||metric.gstatic.com^
||metric.gstatic.com^$popup
||metric.gstatic.com^$third-party
||music.youtube.com^
||music.youtube.com^$popup
||music.youtube.com^$third-party
||mx.youtube.com^
||mx.youtube.com^$popup
||mx.youtube.com^$third-party
||news.youtube.com^
||news.youtube.com^$popup
||news.youtube.com^$third-party
||nl.youtube.com^
||nl.youtube.com^$popup
||nl.youtube.com^$third-party
||nz.youtube.com^
||nz.youtube.com^$popup
||nz.youtube.com^$third-party
||p.youtube.com^
||p.youtube.com^$popup
||p.youtube.com^$third-party
||panoramio.com^
||panoramio.com^$popup
||panoramio.com^$third-party
||picasa.com^
||picasa.com^$popup
||picasa.com^$third-party
||pki.google^
||pki.google^$popup
||pki.google^$third-party
||plus.google.com^
||plus.google.com^$popup
||plus.google.com^$third-party
||plus.l.google.com^
||plus.l.google.com^$popup
||plus.l.google.com^$third-party
||plus.sandbox.google.com^
||plus.sandbox.google.com^$popup
||plus.sandbox.google.com^$third-party
||plusone.google.com^
||plusone.google.com^$popup
||plusone.google.com^$third-party
||s.youtube.com^
||s.youtube.com^$popup
||s.youtube.com^$third-party
||safebrowsing.googleapis.com^
||safebrowsing.googleapis.com^$popup
||safebrowsing.googleapis.com^$third-party
||sketchup.com^
||sketchup.com^$popup
||sketchup.com^$third-party
||tv.youtube.com^
||tv.youtube.com^$popup
||tv.youtube.com^$third-party
||tw.youtube.com^
||tw.youtube.com^$popup
||tw.youtube.com^$third-party
||uk.youtube.com^
||uk.youtube.com^$popup
||uk.youtube.com^$third-party
||upload.youtube.com^
||upload.youtube.com^$popup
||upload.youtube.com^$third-party
||urchin.com^
||urchin.com^$popup
||urchin.com^$third-party
||waze.com^
||waze.com^$popup
||waze.com^$third-party
||whatbrowser.org^
||whatbrowser.org^$popup
||whatbrowser.org^$third-party
||withgoogle.com^
||withgoogle.com^$popup
||withgoogle.com^$third-party
||youtu.be^
||youtu.be^$popup
||youtu.be^$third-party
||youtube-nocookie.com^
||youtube-nocookie.com^$popup
||youtube-nocookie.com^$third-party
||youtube.be^
||youtube.be^$popup
||youtube.be^$third-party
||youtube.co.uk^
||youtube.co.uk^$popup
||youtube.co.uk^$third-party
||youtube.com^
||youtube.com^$popup
||youtube.com^$third-party
||youtube.com^
||youtube.com^$popup
||youtube.com^$third-party
||youtube.de^
||youtube.de^$popup
||youtube.de^$third-party
||youtube.fr^
||youtube.fr^$popup
||youtube.fr^$third-party
||youtube.nl^
||youtube.nl^$popup
||youtube.nl^$third-party
||youtube.pl^
||youtube.pl^$popup
||youtube.pl^$third-party
||youtubeeducation.com^
||youtubeeducation.com^$popup
||youtubeeducation.com^$third-party
||youtubegaming.com^
||youtubegaming.com^$popup
||youtubegaming.com^$third-party
||yt.be^
||yt.be^$popup
||yt.be^$third-party
||ytimg.com^
||ytimg.com^$popup
||ytimg.com^$third-party
