::1 g.cn
::1 google.ac
::1 google.ad
::1 google.ae
::1 google.al
::1 google.am
::1 google.as
::1 google.at
::1 google.az
::1 google.ba
::1 google.be
::1 google.bf
::1 google.bg
::1 google.bi
::1 google.bj
::1 google.bs
::1 google.bt
::1 google.by
::1 google.ca
::1 google.cat
::1 google.cc
::1 google.cd
::1 google.cf
::1 google.cg
::1 google.ch
::1 google.ci
::1 google.cl
::1 google.cm
::1 google.cn
::1 google.co.ao
::1 google.co.bw
::1 google.co.ck
::1 google.co.cr
::1 google.co.id
::1 google.co.il
::1 google.co.in
::1 google.co.jp
::1 google.co.ke
::1 google.co.kr
::1 google.co.ls
::1 google.co.ma
::1 google.co.mz
::1 google.co.nz
::1 google.co.th
::1 google.co.tz
::1 google.co.ug
::1 google.co.uk
::1 google.co.uz
::1 google.co.ve
::1 google.co.vi
::1 google.co.za
::1 google.co.zm
::1 google.co.zw
::1 google.com
::1 google.com
::1 google.com.af
::1 google.com.ag
::1 google.com.ai
::1 google.com.ar
::1 google.com.au
::1 google.com.bd
::1 google.com.bh
::1 google.com.bn
::1 google.com.bo
::1 google.com.br
::1 google.com.bz
::1 google.com.co
::1 google.com.cu
::1 google.com.cy
::1 google.com.do
::1 google.com.ec
::1 google.com.eg
::1 google.com.et
::1 google.com.fj
::1 google.com.gh
::1 google.com.gi
::1 google.com.gt
::1 google.com.hk
::1 google.com.jm
::1 google.com.kh
::1 google.com.kw
::1 google.com.lb
::1 google.com.lc
::1 google.com.ly
::1 google.com.mm
::1 google.com.mt
::1 google.com.mx
::1 google.com.my
::1 google.com.na
::1 google.com.nf
::1 google.com.ng
::1 google.com.ni
::1 google.com.np
::1 google.com.om
::1 google.com.pa
::1 google.com.pe
::1 google.com.pg
::1 google.com.ph
::1 google.com.pk
::1 google.com.pr
::1 google.com.py
::1 google.com.qa
::1 google.com.sa
::1 google.com.sb
::1 google.com.sg
::1 google.com.sl
::1 google.com.sv
::1 google.com.tj
::1 google.com.tr
::1 google.com.tw
::1 google.com.ua
::1 google.com.uy
::1 google.com.vc
::1 google.com.vn
::1 google.cv
::1 google.cz
::1 google.de
::1 google.dj
::1 google.dk
::1 google.dm
::1 google.dz
::1 google.ee
::1 google.es
::1 google.fi
::1 google.fm
::1 google.fr
::1 google.ga
::1 google.ge
::1 google.gf
::1 google.gg
::1 google.gl
::1 google.gm
::1 google.gp
::1 google.gr
::1 google.gy
::1 google.hn
::1 google.hr
::1 google.ht
::1 google.hu
::1 google.ie
::1 google.im
::1 google.io
::1 google.iq
::1 google.is
::1 google.it
::1 google.je
::1 google.jo
::1 google.kg
::1 google.ki
::1 google.kz
::1 google.la
::1 google.li
::1 google.lk
::1 google.lt
::1 google.lu
::1 google.lv
::1 google.md
::1 google.me
::1 google.mg
::1 google.mk
::1 google.ml
::1 google.mn
::1 google.ms
::1 google.mu
::1 google.mv
::1 google.mw
::1 google.ne
::1 google.nl
::1 google.no
::1 google.nr
::1 google.nu
::1 google.pl
::1 google.pn
::1 google.ps
::1 google.pt
::1 google.ro
::1 google.rs
::1 google.ru
::1 google.rw
::1 google.sc
::1 google.se
::1 google.sh
::1 google.si
::1 google.sk
::1 google.sm
::1 google.sn
::1 google.so
::1 google.sr
::1 google.st
::1 google.td
::1 google.tg
::1 google.tk
::1 google.tl
::1 google.tm
::1 google.tn
::1 google.to
::1 google.tt
::1 google.vg
::1 google.vu
::1 google.ws
::1 youtube.be
::1 youtube.co.uk
::1 youtube.de
::1 youtube.fr
::1 youtube.nl
::1 youtube.pl
