||admob.com				# AdMob^
||admob.com				# AdMob^$popup
||admob.com				# AdMob^$third-party
||adsense.com				# AdSense^
||adsense.com				# AdSense^$popup
||adsense.com				# AdSense^$third-party
||adwords.com				# AdWords^
||adwords.com				# AdWords^$popup
||adwords.com				# AdWords^$third-party
||android.com				# Android^
||android.com				# Android^$popup
||android.com				# Android^$third-party
||blogger.com				# Blogger^
||blogger.com				# Blogger^$popup
||blogger.com				# Blogger^$third-party
||blogspot.com			# Blogger^
||blogspot.com			# Blogger^$popup
||blogspot.com			# Blogger^$third-party
||chromium.org			# Chromium^
||chromium.org			# Chromium^$popup
||chromium.org			# Chromium^$third-party
||chrome.com				# Google Chrome^
||chrome.com				# Google Chrome^$popup
||chrome.com				# Google Chrome^$third-party
||chromebook.com			# Chromebook^
||chromebook.com			# Chromebook^$popup
||chromebook.com			# Chromebook^$third-party
||cobrasearch.com			# Google^
||cobrasearch.com			# Google^$popup
||cobrasearch.com			# Google^$third-party
||com.google				# elgooG^
||com.google				# elgooG^$popup
||com.google				# elgooG^$third-party
||feedburner.com			# FeedBurner^
||feedburner.com			# FeedBurner^$popup
||feedburner.com			# FeedBurner^$third-party
||doubleclick.com			# DoubleClick^
||doubleclick.com			# DoubleClick^$popup
||doubleclick.com			# DoubleClick^$third-party
||igoogle.com				# iGoogle^
||igoogle.com				# iGoogle^$popup
||igoogle.com				# iGoogle^$third-party
||foofle.com				# Google^
||foofle.com				# Google^$popup
||foofle.com				# Google^$third-party
||froogle.com				# Froogle^
||froogle.com				# Froogle^$popup
||froogle.com				# Froogle^$third-party
||googleanalytics.com		# Google Analytics^
||googleanalytics.com		# Google Analytics^$popup
||googleanalytics.com		# Google Analytics^$third-party
||google-analytics.com	# Google Analytics^
||google-analytics.com	# Google Analytics^$popup
||google-analytics.com	# Google Analytics^$third-party
||googletagmanager.com	# Google Analytics^
||googletagmanager.com	# Google Analytics^$popup
||googletagmanager.com	# Google Analytics^$third-party
||googlecode.com			# Google Code^
||googlecode.com			# Google Code^$popup
||googlecode.com			# Google Code^$third-party
||googlesource.com		# Google Developer Source^
||googlesource.com		# Google Developer Source^$popup
||googlesource.com		# Google Developer Source^$third-party
||googledrive.com			# Google Drive^
||googledrive.com			# Google Drive^$popup
||googledrive.com			# Google Drive^$third-party
||googlearth.com			# Google Earth^
||googlearth.com			# Google Earth^$popup
||googlearth.com			# Google Earth^$third-party
||googleearth.com			# Google Earth^
||googleearth.com			# Google Earth^$popup
||googleearth.com			# Google Earth^$third-party
||googlemaps.com			# Google Maps^
||googlemaps.com			# Google Maps^$popup
||googlemaps.com			# Google Maps^$third-party
||googlepagecreator.com	# Google Page Creator^
||googlepagecreator.com	# Google Page Creator^$popup
||googlepagecreator.com	# Google Page Creator^$third-party
||googlescholar.com		# Google Scholar^
||googlescholar.com		# Google Scholar^$popup
||googlescholar.com		# Google Scholar^$third-party
||gmail.com				# Gmail^
||gmail.com				# Gmail^$popup
||gmail.com				# Gmail^$third-party
||googlemail.com			# Gmail^
||googlemail.com			# Gmail^$popup
||googlemail.com			# Gmail^$third-party
||keyhole.com				# Keyhole^
||keyhole.com				# Keyhole^$popup
||keyhole.com				# Keyhole^$third-party
||madewithcode.com		# Made with Code^
||madewithcode.com		# Made with Code^$popup
||madewithcode.com		# Made with Code^$third-party
||panoramio.com			# Panoramio^
||panoramio.com			# Panoramio^$popup
||panoramio.com			# Panoramio^$third-party
||picasa.com				# Picasa^
||picasa.com				# Picasa^$popup
||picasa.com				# Picasa^$third-party
||sketchup.com			# SketchUp^
||sketchup.com			# SketchUp^$popup
||sketchup.com			# SketchUp^$third-party
||urchin.com				# Google Analytics^
||urchin.com				# Google Analytics^$popup
||urchin.com				# Google Analytics^$third-party
||waze.com				# Waze^
||waze.com				# Waze^$popup
||waze.com				# Waze^$third-party
||youtube.com				# YouTube^
||youtube.com				# YouTube^$popup
||youtube.com				# YouTube^$third-party
||youtu.be				# YouTube^
||youtu.be				# YouTube^$popup
||youtu.be				# YouTube^$third-party
||yt.be					# YouTube^
||yt.be					# YouTube^$popup
||yt.be					# YouTube^$third-party
||ytimg.com				# YouTube^
||ytimg.com				# YouTube^$popup
||ytimg.com				# YouTube^$third-party
||youtubeeducation.com	# YouTube^
||youtubeeducation.com	# YouTube^$popup
||youtubeeducation.com	# YouTube^$third-party
||youtube-nocookie.com	# YouTube^
||youtube-nocookie.com	# YouTube^$popup
||youtube-nocookie.com	# YouTube^$third-party
||like.com				# Google^
||like.com				# Google^$popup
||like.com				# Google^$third-party
||google.org				# Google.org^
||google.org				# Google.org^$popup
||google.org				# Google.org^$third-party
||google.net				# Google^
||google.net				# Google^$popup
||google.net				# Google^$third-party
||466453.com				# Google^
||466453.com				# Google^$popup
||466453.com				# Google^$third-party
||gooogle.com				# Google^
||gooogle.com				# Google^$popup
||gooogle.com				# Google^$third-party
||gogle.com				# Google^
||gogle.com				# Google^$popup
||gogle.com				# Google^$third-party
||ggoogle.com				# Google^
||ggoogle.com				# Google^$popup
||ggoogle.com				# Google^$third-party
||gogole.com				# Google^
||gogole.com				# Google^$popup
||gogole.com				# Google^$third-party
||goolge.com				# Google^
||goolge.com				# Google^$popup
||goolge.com				# Google^$third-party
||googel.com				# Google^
||googel.com				# Google^$popup
||googel.com				# Google^$third-party
||duck.com				# Google^
||duck.com				# Google^$popup
||duck.com				# Google^$third-party
||googlee.com				# Google^
||googlee.com				# Google^$popup
||googlee.com				# Google^$third-party
||googil.com				# Google^
||googil.com				# Google^$popup
||googil.com				# Google^$third-party
||googlr.com				# Google^
||googlr.com				# Google^$popup
||googlr.com				# Google^$third-party
||googl.com				# Google^
||googl.com				# Google^$popup
||googl.com				# Google^$third-party
||gmodules.com			# Google^
||gmodules.com			# Google^$popup
||gmodules.com			# Google^$third-party
||googleadservices.com	# Google^
||googleadservices.com	# Google^$popup
||googleadservices.com	# Google^$third-party
||googleapps.com			# Google Apps for Work^
||googleapps.com			# Google Apps for Work^$popup
||googleapps.com			# Google Apps for Work^$third-party
||googleapis.com			# Google^
||googleapis.com			# Google^$popup
||googleapis.com			# Google^$third-party
||goo.gl					# Google URL Shortener^
||goo.gl					# Google URL Shortener^$popup
||goo.gl					# Google URL Shortener^$third-party
||googlebot.com			# Google^
||googlebot.com			# Google^$popup
||googlebot.com			# Google^$third-party
||googlecommerce.com		# Google^
||googlecommerce.com		# Google^$popup
||googlecommerce.com		# Google^$third-party
||googlesyndication.com	# Google^
||googlesyndication.com	# Google^$popup
||googlesyndication.com	# Google^$third-party
||g.co					# Google^
||g.co					# Google^$popup
||g.co					# Google^$third-party
||whatbrowser.org			# What Browser?^
||whatbrowser.org			# What Browser?^$popup
||whatbrowser.org			# What Browser?^$third-party
||localhost.com			# Google^
||localhost.com			# Google^$popup
||localhost.com			# Google^$third-party
||withgoogle.com			# Google^
||withgoogle.com			# Google^$popup
||withgoogle.com			# Google^$third-party
||1e100.net				# Google Cookies^
||1e100.net				# Google Cookies^$popup
||1e100.net				# Google Cookies^$third-party
||ggpht.com				# Google Photo^
||ggpht.com				# Google Photo^$popup
||ggpht.com				# Google Photo^$third-party
||googleusercontent.com	# Google User Content^
||googleusercontent.com	# Google User Content^$popup
||googleusercontent.com	# Google User Content^$third-party
||youtubegaming.com		# YouTube^
||youtubegaming.com		# YouTube^$popup
||youtubegaming.com		# YouTube^$third-party
||firehunt.com			# Google^
||firehunt.com			# Google^$popup
||firehunt.com			# Google^$third-party
||domains.google			# Google Domains^
||domains.google			# Google Domains^$popup
||domains.google			# Google Domains^$third-party
||safebrowsing.googleapis.com^
||safebrowsing.googleapis.com^$popup
||safebrowsing.googleapis.com^$third-party