[Adblock Plus 2.0]
||accounts.youtube.com^
||accounts.youtube.com^$popup
||accounts.youtube.com^$third-party
||admin-dev.youtube.com^
||admin-dev.youtube.com^$popup
||admin-dev.youtube.com^$third-party
||admin.youtube.com^
||admin.youtube.com^$popup
||admin.youtube.com^$third-party
||ads.youtube.com^
||ads.youtube.com^$popup
||ads.youtube.com^$third-party
||au.youtube.com^
||au.youtube.com^$popup
||au.youtube.com^$third-party
||br.youtube.com^
||br.youtube.com^$popup
||br.youtube.com^$third-party
||cms.youtube.com^
||cms.youtube.com^$popup
||cms.youtube.com^$third-party
||creatoracademy.youtube.com^
||creatoracademy.youtube.com^$popup
||creatoracademy.youtube.com^$third-party
||de.youtube.com^
||de.youtube.com^$popup
||de.youtube.com^$third-party
||director.youtube.com^
||director.youtube.com^$popup
||director.youtube.com^$third-party
||es.youtube.com^
||es.youtube.com^$popup
||es.youtube.com^$third-party
||fr.youtube.com^
||fr.youtube.com^$popup
||fr.youtube.com^$third-party
||gaming.youtube.com^
||gaming.youtube.com^$popup
||gaming.youtube.com^$third-party
||gr.youtube.com^
||gr.youtube.com^$popup
||gr.youtube.com^$third-party
||hk.youtube.com^
||hk.youtube.com^$popup
||hk.youtube.com^$third-party
||ie.youtube.com^
||ie.youtube.com^$popup
||ie.youtube.com^$third-party
||il.youtube.com^
||il.youtube.com^$popup
||il.youtube.com^$third-party
||img.youtube.com^
||img.youtube.com^$popup
||img.youtube.com^$third-party
||in.youtube.com^
||in.youtube.com^$popup
||in.youtube.com^$third-party
||it.youtube.com^
||it.youtube.com^$popup
||it.youtube.com^$third-party
||jp.youtube.com^
||jp.youtube.com^$popup
||jp.youtube.com^$third-party
||kids.youtube.com^
||kids.youtube.com^$popup
||kids.youtube.com^$third-party
||m.youtube.com^
||m.youtube.com^$popup
||m.youtube.com^$third-party
||music.youtube.com^
||music.youtube.com^$popup
||music.youtube.com^$third-party
||mx.youtube.com^
||mx.youtube.com^$popup
||mx.youtube.com^$third-party
||news.youtube.com^
||news.youtube.com^$popup
||news.youtube.com^$third-party
||nl.youtube.com^
||nl.youtube.com^$popup
||nl.youtube.com^$third-party
||nz.youtube.com^
||nz.youtube.com^$popup
||nz.youtube.com^$third-party
||p.youtube.com^
||p.youtube.com^$popup
||p.youtube.com^$third-party
||s.youtube.com^
||s.youtube.com^$popup
||s.youtube.com^$third-party
||tv.youtube.com^
||tv.youtube.com^$popup
||tv.youtube.com^$third-party
||tw.youtube.com^
||tw.youtube.com^$popup
||tw.youtube.com^$third-party
||uk.youtube.com^
||uk.youtube.com^$popup
||uk.youtube.com^$third-party
||upload.youtube.com^
||upload.youtube.com^$popup
||upload.youtube.com^$third-party
||youtube.com^
||youtube.com^$popup
||youtube.com^$third-party
