::1 1drv.com
::1 a-msedge.net
::1 a1856.g2.akamai.net
::1 accessvb.com
::1 adcentercommunity.com
::1 adecn.com
::1 adnxs.com
::1 advisor.net
::1 afdogw.com
::1 ailogiq.com
::1 anti-spamtools.org
::1 aquantive.com
::1 aspnetcdn.com
::1 atdmt.com
::1 atlassolutions.com
::1 audible.com
::1 azure-test.net
::1 azure.com
::1 azure.net
::1 azuredns-cloud.net
::1 azureedge.net
::1 bbsindex.com
::1 bcentral-int.com
::1 bcentral-ppe.com
::1 bcentral.com
::1 bcentral.net
::1 be-legal.ru
::1 betaoneservices.com
::1 bing-int.com
::1 bing.com
::1 bing.net
::1 binginternal.com
::1 brktx.com
::1 c-msedge.net
::1 cfsinsider.com
::1 cinemania.com
::1 cinemanow.com
::1 clearlead.com
::1 clearleadtest.com
::1 cloudapp.aria.akadns.net
::1 cloudapp.net
::1 clouddrive.com
::1 clownoutbreak.com
::1 codezonepremiere.com
::1 com.mk
::1 com.tn
::1 cortana.ai
::1 courttv.com
::1 crmlive-int.com
::1 crmlive-ppe.com
::1 crmlive.net
::1 crmliveperf.com
::1 crmlivetie2.com
::1 datacontract.org
::1 dc-msedge.net
::1 deepmatrix.com
::1 deepmetrix.com
::1 demdex.com
::1 demdex.net
::1 design-intelligence.com
::1 digitalrivercontent.net
::1 directtaps.net
::1 discoverbing.com
::1 dnset.com
::1 do.com
::1 download.com
::1 downloadgamecenter.net
::1 downloadgamecenter.org
::1 downloadgamescenter.com
::1 downloadgamescenter.net
::1 downloadgamescenter.org
::1 dyanmicslive.com
::1 dyanmicslive.net
::1 dyanmicslive.org
::1 dynamicdns.biz
::1 dynamics-int.com
::1 dynamics-partner.com
::1 dynamics-ppe.com
::1 dynamics-preview.com
::1 dynamics-spla.com
::1 dynamics.biz
::1 dynamics.com
::1 dynamics.eu
::1 dynamics.info
::1 dynamicscontinuum.biz
::1 dynamicscontinuum.info
::1 dynamicscsplus.biz
::1 dynamicscustomer.biz
::1 dynamicscustomer.info
::1 dynamicsdesignlogo.biz
::1 dynamicsdesignlogo.info
::1 dynamicsemployee.biz
::1 dynamicsemployee.info
::1 dynamicsexpensereport.biz
::1 dynamicsexpensereport.info
::1 dynamicslive-int.com
::1 dynamicslive-ppe.com
::1 dynamicslive-ppe.net
::1 dynamicslive-ppe.org
::1 dynamicslive.com
::1 dynamicsnetapps.biz
::1 dynamicsnetapps.info
::1 dynamicsnetseries.biz
::1 dynamicsnetseries.info
::1 dynamicsnettools.biz
::1 dynamicsnettools.info
::1 dynamicsonline-int.com
::1 dynamicsonline-ppe.com
::1 dynamicsonline-preview.com
::1 dynamicsonline.com
::1 dynamicsorder.biz
::1 dynamicsorder.info
::1 dynamicsservicecenter.biz
::1 dynamicsservicecenter.info
::1 dynamicssite-int.com
::1 dynamicssite-ppe.com
::1 dynamicssite-preview.com
::1 dynamicstimecard.biz
::1 dynamicstimecard.info
::1 dynamicsvendor.biz
::1 dynamicsvendor.info
::1 dynamicsview.biz
::1 dynamicsview.info
::1 dynssl.com
::1 e-typedesign.co.uk
::1 edgesuite.net
::1 effectivemeasure.net
::1 emodio.com
::1 entelechargement.com
::1 erplive.com
::1 eso.com
::1 eugrantsadvisor.com
::1 eugrantsadvisor.name
::1 eugrantsadvisor.net
::1 eugrantsadvisor.org
::1 exchangeyourcareer.com
::1 exchangeyourcareer.net
::1 exchangeyourcareer.org
::1 expedia.com
::1 expediapartner.com
::1 expediapartners.com
::1 explore.ms
::1 facultyconnection.com
::1 farolatino.com
::1 fedtest-int.com
::1 fedtest.com
::1 flurry.com
::1 footprintpredict.com
::1 freepowerpoint.com
::1 fullaudio.com
::1 futurefed.com
::1 geotrust.com
::1 getofficelive.co.za
::1 gfx.ms
::1 gotyoursoul.com
::1 gowindowslive.com
::1 gowindowslive.net
::1 gowindowslive.org
::1 hardware-update.com
::1 healthvolt.net
::1 hockeyapp.net
::1 homeadvisor.com
::1 hotmail.com
::1 ic-live.com
::1 ideawins-ppe.com
::1 iechannelguide.com
::1 iechannels.com
::1 iegallery.com
::1 ilovemessenger.com
::1 imagine-live.com
::1 imagine-windowslive.com.br
::1 imagine-wl.com.br
::1 img-prod-cms-rt-microsoft-com.akamaized.net
::1 innovateon-int.com
::1 innovateonmicrosoftofficelive.com
::1 innovateonofficelive.com
::1 innovateonwindowshpcserver.com
::1 innovateonwindowshpcserver2008.com
::1 installshield.com
::1 intellitxt.com
::1 jimboiscool.trt
::1 licencje-microsoft.pl
::1 licencjemicrosoft.eu
::1 licensestore.jp
::1 listbot.com
::1 live-func.net
::1 live-int.com
::1 live-partner.com
::1 live-ppe.com
::1 live-str.com
::1 live-tst.com
::1 live-tst.net
::1 live.ca
::1 live.com
::1 live.com.akadns.net
::1 live.it
::1 live.net
::1 live365.com
::1 liveatedu-ppe.com
::1 liveatedu.com
::1 liveexposupport.com
::1 livefilestore.com
::1 livenet.akadns.net
::1 liveportal.com
::1 livesearch.com.br
::1 livestats.com
::1 livestats.net
::1 login.msa.akadns6.net
::1 m1-msedge.net
::1 macrosoft.com.br
::1 macrovision.com
::1 mactopia.net
::1 madingleymodel.com
::1 madingleymodel.org
::1 mesh-int.com
::1 mesh-ri.com
::1 mesh.com
::1 messengerentucelu.com
::1 mfncpfs.com
::1 mgsindiegames.net
::1 mgsindiegames.org
::1 micronewsads.com
::1 microsfot.com
::1 microsft.akadns.net
::1 microsft.com
::1 microsft.com.akadns.net
::1 microsft.com.br
::1 microsft.net
::1 microsoft-antipiracy.com
::1 microsoft-appstore.com
::1 microsoft-b.com
::1 microsoft-bg.com
::1 microsoft-careers.com
::1 microsoft-certification.co.uk
::1 microsoft-cortana.com
::1 microsoft-entertainment-jobs.com
::1 microsoft-hohm.com
::1 microsoft-int.com
::1 microsoft-jdp.net
::1 microsoft-news.com
::1 microsoft-office-2010.com
::1 microsoft-office-excel.com
::1 microsoft-office.fr
::1 microsoft-online-sales.com
::1 microsoft-ppe.com
::1 microsoft-press.com
::1 microsoft-questions.com
::1 microsoft-store-careers.com
::1 microsoft-store-promo-code.com
::1 microsoft-tst.com
::1 microsoft.ae
::1 microsoft.af
::1 microsoft.ag
::1 microsoft.ai
::1 microsoft.akadns.net
::1 microsoft.al
::1 microsoft.am
::1 microsoft.as
::1 microsoft.at
::1 microsoft.az
::1 microsoft.ba
::1 microsoft.be
::1 microsoft.bi
::1 microsoft.biz
::1 microsoft.bs
::1 microsoft.by
::1 microsoft.bz
::1 microsoft.ca
::1 microsoft.cc
::1 microsoft.cd
::1 microsoft.ch
::1 microsoft.cl
::1 microsoft.cm
::1 microsoft.cn
::1 microsoft.co
::1 microsoft.co.il
::1 microsoft.co.uk
::1 microsoft.com
::1 microsoft.com-c-3.edgekey.net.globalredir.akadns.net
::1 microsoft.com.akadns.net
::1 microsoft.com.ar
::1 microsoft.com.au
::1 microsoft.com.br
::1 microsoft.com.c.footprint.net
::1 microsoft.com.edgesuite.net
::1 microsoft.com.tw
::1 microsoft.com.unistore.akadns.net
::1 microsoft.cr
::1 microsoft.cx
::1 microsoft.cz
::1 microsoft.de
::1 microsoft.dj
::1 microsoft.dk
::1 microsoft.dm
::1 microsoft.do
::1 microsoft.ec
::1 microsoft.ee
::1 microsoft.es
::1 microsoft.fi
::1 microsoft.fm
::1 microsoft.fr
::1 microsoft.ge
::1 microsoft.gg
::1 microsoft.gl
::1 microsoft.gm
::1 microsoft.gp
::1 microsoft.gr
::1 microsoft.gs
::1 microsoft.gt
::1 microsoft.gy
::1 microsoft.hn
::1 microsoft.hr
::1 microsoft.hu
::1 microsoft.ie
::1 microsoft.im
::1 microsoft.in
::1 microsoft.info
::1 microsoft.io
::1 microsoft.is
::1 microsoft.it
::1 microsoft.je
::1 microsoft.jo
::1 microsoft.jp
::1 microsoft.kg
::1 microsoft.kn
::1 microsoft.kz
::1 microsoft.la
::1 microsoft.lc
::1 microsoft.li
::1 microsoft.lk
::1 microsoft.lt
::1 microsoft.lu
::1 microsoft.lv
::1 microsoft.ly
::1 microsoft.ma
::1 microsoft.md
::1 microsoft.mn
::1 microsoft.mp
::1 microsoft.ms
::1 microsoft.mu
::1 microsoft.mv
::1 microsoft.mw
::1 microsoft.mx
::1 microsoft.my
::1 microsoft.net
::1 microsoft.nf
::1 microsoft.nl
::1 microsoft.no
::1 microsoft.org
::1 microsoft.pa
::1 microsoft.pe
::1 microsoft.ph
::1 microsoft.pk
::1 microsoft.pl
::1 microsoft.pn
::1 microsoft.pr
::1 microsoft.pt
::1 microsoft.pw
::1 microsoft.re
::1 microsoft.ro
::1 microsoft.ru
::1 microsoft.rw
::1 microsoft.sc
::1 microsoft.se
::1 microsoft.si
::1 microsoft.sk
::1 microsoft.sl
::1 microsoft.sm
::1 microsoft.sn
::1 microsoft.so
::1 microsoft.sr
::1 microsoft.su
::1 microsoft.sy
::1 microsoft.tj
::1 microsoft.tk
::1 microsoft.tm
::1 microsoft.tn
::1 microsoft.tt
::1 microsoft.tv
::1 microsoft.tw
::1 microsoft.ua
::1 microsoft.ug
::1 microsoft.uz
::1 microsoft.vc
::1 microsoft.vn
::1 microsoft.ws
::1 microsoftadvertising.com
::1 microsoftauto.com.br
::1 microsoftbiconference.com
::1 microsoftbicustomercouncil.com
::1 microsoftbusinesshub.com
::1 microsoftc.com.br
::1 microsoftclassifiedads.com
::1 microsoftcloudpartner.com
::1 microsoftcourseware.com
::1 microsoftcourseware.net
::1 microsoftcourseware.org
::1 microsoftdynamicserp.biz
::1 microsoftdynamicslive-int.com
::1 microsoftdynamicslive-ppe.com
::1 microsoftdynamicslive.com
::1 microsoftdynamicslive.net
::1 microsoftdynamicslive.org
::1 microsofteai.com.br
::1 microsoftelearning.com
::1 microsoftencarta.net
::1 microsoftencarta.org
::1 microsoftequipt.com
::1 microsofter.com.br
::1 microsoftexpo.com
::1 microsoftexpo.net
::1 microsoftexpo.org
::1 microsoftforefront.org
::1 microsoftfrontpage.com
::1 microsofthealthbeta.com
::1 microsofthealthsolutions.com
::1 microsofthotmail.com.br
::1 microsofthyper-v.com.br
::1 microsofthyper-vserver.com.br
::1 microsoftinformatica.com.br
::1 microsoftitacademy.com
::1 microsoftlawportal.net
::1 microsoftlicense.com
::1 microsoftlicensereview.com
::1 microsoftlicensestatement.com
::1 microsoftlive.com.br
::1 microsoftlivelabs.com.br
::1 microsoftmediaroom.de
::1 microsoftoffice.com
::1 microsoftoffice365now.com
::1 microsoftonline-p.com
::1 microsoftonline-p.net
::1 microsoftonline.com
::1 microsoftphotosynth.com.br
::1 microsoftplayfx.com.br
::1 microsoftportal.net
::1 microsoftstore.com
::1 microsoftstore.com.cn
::1 microsoftstore.it
::1 microsoftstore.me
::1 microsoftsupplychain.com
::1 microsoftsurface.com.br
::1 microsofttemplates.com
::1 microsofttemplates.org
::1 microsofttouch.fr
::1 microsoftupdate.com
::1 microsoftupdates.eu
::1 microsoftvirtualacademy.com
::1 microsoftvolumelicensing.com
::1 microsoftwildcat.com
::1 microsoftword.com.br
::1 micrososft.com
::1 micrsoftsmartcar.co.uk
::1 mikrosoft.tv
::1 mixplay.tv
::1 mobileconfig.net
::1 mobilepcpartners.com
::1 moneycentral.com
::1 moonport.com
::1 movielink.com
::1 ms-courseware.com
::1 ms-courseware.net
::1 ms-courseware.org
::1 ms.akadns.net
::1 ms.co.nz
::1 msads.net
::1 msauth.net
::1 msbpn.com
::1 mscourseware.com
::1 mscourseware.net
::1 mscoursewareonline.com
::1 mscoursewareonline.net
::1 mscoursewareonline.org
::1 mscrm.com
::1 msdn.com
::1 msdnevents.com
::1 msdnlive.com
::1 msecn.net
::1 msecnd.com
::1 msecnd.net
::1 msedge.net
::1 msedulabs.com
::1 msencarta.net
::1 mseventseurope.com
::1 msfdc.com
::1 msft.com
::1 msft.net
::1 msftconnecttest.com
::1 msftncsi.com
::1 msftncsi.com.edgesuite.net
::1 msftoffers.com
::1 msftsrvcs.vo.llnwd.net
::1 msftsrvcs.vo.llnwi.net
::1 msgamebetas.com
::1 msgamedev.com
::1 msgames.net
::1 msgamesinsider.com
::1 msgamestudios.com
::1 msinsider.com
::1 mslearning.com
::1 mslit.com
::1 mslivelabs-int.com
::1 msmecrm.com
::1 msn-int.com
::1 msn-ppe.com
::1 msn.be
::1 msn.ca
::1 msn.ch
::1 msn.co.id
::1 msn.co.jp
::1 msn.co.kr
::1 msn.co.th
::1 msn.co.uk
::1 msn.com
::1 msn.com.akadns.net
::1 msn.com.cn
::1 msn.com.hk
::1 msn.com.my
::1 msn.com.ph
::1 msn.com.sg
::1 msn.com.tw
::1 msn.de
::1 msn.es
::1 msn.fr
::1 msn.la
::1 msn.mm
::1 msn.net
::1 msn.nl
::1 msn.se
::1 msncompanion.com
::1 msnencarta.com
::1 msnexpo.com
::1 msngamecenter.net
::1 msngamecenter.org
::1 msngamescenter.net
::1 msngamescenter.org
::1 msnmessenger.com
::1 msnmobile.in
::1 msnupdate.bz
::1 msnusers.com
::1 msocsp.com
::1 mspchealth.com
::1 msretech.com
::1 mssandbox.com
::1 msstudentlounge.com
::1 msstudiosmedia.com
::1 msteams.com
::1 mswep.com
::1 mswindows-update.com
::1 mswindowsupdates.com
::1 mtcdemos.net
::1 musicgiants.com
::1 musicmatch.com
::1 musicnet.com
::1 mywindowsmobile.co.uk
::1 mywindowsmobile.com
::1 mywindowsmobile.de
::1 napster.com
::1 navegaprotegido.org
::1 navison.com
::1 netgamesusa.com
::1 netmeetingtools.com
::1 nflfeverinsider.com
::1 nflfeverinsider.org
::1 ngworldstats.com
::1 no-ip.biz
::1 novadose.net
::1 nsatc.net
::1 nuevomessenger2009.com
::1 o365filtering.com
::1 oaspapps.com
::1 oberon-media.com
::1 od2.com
::1 office
::1 office.com
::1 office.net
::1 office2010test.com
::1 office365.com
::1 officecdn-microsoft-com.akamaized.net
::1 officeformac.com
::1 officelive.com
::1 officelive.com.tw
::1 officelive.mp
::1 officelivecontent.com
::1 omniroot.com
::1 omtrdc.net
::1 onedrive.com
::1 onenote.net
::1 onestore.ms
::1 osdinfra.net
::1 outlook.com
::1 parlano.com
::1 partnermarketplace.com
::1 passalong.com
::1 passport.net
::1 payplay.fm
::1 phx.gbl
::1 playmsn.com
::1 playout.se
::1 poptang.com
::1 projectzerofriction.com
::1 projectzerofriction.net
::1 projectzerofriction.org
::1 puretracks.com
::1 rdst-internal.net
::1 realtydesktop.net
::1 riseofnationsinsider.com
::1 s-microsoft.com
::1 s-msft.com
::1 s-msn.com
::1 s2bprogram.com
::1 sbp-int.com
::1 schwancosmetics.cz
::1 sclive-ppe.net
::1 scroogled.com
::1 searchalliance.com
::1 searchperks.com
::1 sensormap.org
::1 sertifikasi-microsoft.com
::1 serving-sys.com
::1 sharedview.com
::1 sharepointonline.com
::1 skype-dns.akadns.net
::1 skype-edf.akadns.net
::1 skype-registar.akadns.net
::1 skype.com
::1 skype.edf.akadns.net
::1 skype.net
::1 skypeassets.com
::1 skypeassets.net
::1 skypedata.akadns.net
::1 skyprod.akadns.net
::1 software.net
::1 softwarewow.com
::1 soundbuzz.com
::1 soundsgood.com
::1 spohealth.com
::1 sqlserverenergy.com
::1 start.com
::1 startwindowsmobile.com
::1 stationq.com
::1 subscribenet.com
::1 taskmarket.com
::1 toolup.com
::1 trafficmanager.net
::1 trymicrosoftoffice.com
::1 urge.com
::1 v0cdn.net
::1 vboxprod.com
::1 vidzone.tv
::1 virtualearth.net
::1 visualstudio.com
::1 w-src.com
::1 walmart.com
::1 wbaltv.com
::1 webtv.net
::1 whymicrosoft.com
::1 winaero.com
::1 wind8apps.com
::1 windonws.com.br
::1 window7phone.com
::1 windowphone7.com
::1 windowphones.net
::1 windows
::1 windows-live.com.br
::1 windows.ca
::1 windows.com
::1 windows.com.akadns.net
::1 windows.lu
::1 windows.net
::1 windows07.com.br
::1 windows2000.com.br
::1 windows7download.com
::1 windows8downloads.com
::1 windows8downloadscdn.com
::1 windowsazure.com
::1 windowsazure.org
::1 windowsdna.com.br
::1 windowsembeddeddevices.com
::1 windowsembeddedkit.com
::1 windowsembeddedpartner.com
::1 windowsembeddedpartner.net
::1 windowsembeddedpartner.org
::1 windowsembeddedpartners.com
::1 windowsembeddedpartners.net
::1 windowsembeddedpartners.org
::1 windowsfilm.com.br
::1 windowsfilms.com.br
::1 windowsgamedeveloper.com
::1 windowshomeserver.com.br
::1 windowshyper-v.com.br
::1 windowsinformatica.com.br
::1 windowslive.com
::1 windowslive.com.ph
::1 windowslive.de
::1 windowslive.fr
::1 windowslive.la
::1 windowslive.net
::1 windowslive.nl
::1 windowsliveexpo.com
::1 windowslivegadgets.com
::1 windowslivehelp.com
::1 windowsliveid.com
::1 windowsliveonecare.com
::1 windowsliveplanet.com
::1 windowslogo.org
::1 windowsmarketplace.com
::1 windowsmedia.com
::1 windowsmedia1.com
::1 windowsmediacenter.com
::1 windowsmediaguide.com
::1 windowsmobile.es
::1 windowsonecare.com
::1 windowsonecare.nl
::1 windowsonecarelive.com
::1 windowsonecarelive.net
::1 windowsonline.com.br
::1 windowsphone-int.com
::1 windowsphone-int.net
::1 windowsphone.co.uk
::1 windowsphone.com
::1 windowsphone.cz
::1 windowsphone.es
::1 windowsphone.net
::1 windowsphone.se
::1 windowsphone6.com
::1 windowsphone7.com
::1 windowsphone7.net
::1 windowsphones.net
::1 windowsphones.org
::1 windowsphoneseven.com
::1 windowsphoneseven.net
::1 windowspone.com
::1 windowspowershell.org
::1 windowsrestaurante.com.br
::1 windowssearch.com
::1 windowsserverfeedback.com
::1 windowsserverhyper-v.com.br
::1 windowsstore.com
::1 windowsupdate.com
::1 windowsupdate.com.br
::1 windowsupdate.com.c.footprint.net
::1 windowsvissa.com
::1 windowsvista.kz
::1 windowsxp.com.br
::1 windowsxp.nu
::1 windowvista.com.br
::1 windwosphone.com
::1 wldrive.com.br
::1 wmplugins.com
::1 www-live.com
::1 xbox.com
::1 xbox.de
::1 xbox360nextgennow.com
::1 xboxcanada.ca
::1 xboxlive.com
::1 xboxlive.com-c.edgekey.net
::1 xboxlive.com-c.edgekey.net.globalredir.akadns.net
::1 xboxlive.com.br
::1 xboxrc.com
::1 xmlsoap.org
::1 xsnsports.com
::1 xtngm-ppe.com
::1 yahoobingnetwork.com
::1 zone.com
::1 zootycooninsider.com
::1 zootycooninsider.net
::1 zootycooninsider.org
